`i.``.,,,;.```.````.;``..`.,.``.*:.;,`.`,`; `*```,*:,.,,,i.:*,.`:;.,``:,:.:..::..,,.,;;:``..`.:.`,. .:.`.;,:i` `+,````+,`    .:`,...` ` ``.
``.```,.,i`````..```:*``.``,,`.,*:,`i,``:`;.`.```;*:;,;,:n,.*:.`,i`,.`i::.,,.,:`.`..:*;:``.,`:,.`,``,:..:*::. `.+..``*:..   ``,,.:`     `.`
``.````.,i,`````.````;i,..`.,.`,i;,..i.`,`,;````.i::i:*.,+,`i;``.:..``;:,`:;..: .`,.,*;,```..:....``,.`,;+i.```:;.``ii.,`   `,..```  ` `...
``..```.:i,.`````..```;:;.`.,,`,;i,...i,`.`i.```.+:;*;*.,z,`:i.``;i```:;.`:+:,,`.`..,*;,````,:......,.`:*+;` ``::.`:*`:.  ``...,``` ```.`.`
.`....`,,:,,,`````..```,:`.`.,.*:*,.,``i:.`.;```.*,;*;*..i:``*```.,.``;*..,;:.:`,:,.:*:.```.,,``. ,::`*##*:```.+.`,*``;.  `,```.`` .``.`.``
,.``,..`.,,,,.`````..``;::```,.;:*:...``::``:.``.*:;*;*..+:.`*..``,:``:i.`;.:.,`,...:*,.```.;.`.``::``,*#i,`..:,`,+.``i. `,`.```` `....```.
.```...``,,,,,,`` `.`..,..```.,.:ii...,``,;.`;``.+::*;+..:*.`i:,.`,*``:i,`;,:`,```..:*,.`.,,:.`. .,:``:*+;.`..;..+:`` i,`:``..``   ....``.,
.`````..`,:,,,,.````.`.,`````.,.:;*,`.,,``.i:.,`,;::*:+.`,i,`i*`.`.+,`:#,`;.:.,`.``.;i.``;...```....`.;**:.`.;,`i:`.` i,,``..``   ..````.`.
`..````.``,,:;:..`````...````,,,,;+:.`.,.`,`:i,``;i:i,*,`.i:.;*..``:,`;i,`i.:,,.,:,,,;.`..`..`.`,:..`.;+i:.`,;.::`.`  i,,``.``  `....``.``.
```...``````,;**;:,```;.`.````,.:;*i,``..`,```:i,,;,i,;i`.:;.,i;..`.i`:;:.;.:.,``..,,;.`..`.````,*:``.;+i,`.;..: ``   *:``.``  `....`````..
````:,.``````..,,::,`,,``.,.``.:;;i+:``..`.,,``,;i,.;.,*.`,;.,izxn..;`::+.:`;`,.` `,,;..`...```.`..``,i+;...:.,```   `i,````  `....`````.``
````.;.`````````..,:,;;```.,,,`,,ii+;.``.``::,`,..;;;..*:`.::.:i:,.,.`:.i,,`:`,.`..,,;..`.,````..````:**:..i..```    ;;.```  `.`..```````..
`````.i.``..````..`,,*.``.`..,``.:++i,``..`:.:.,,``.;:.,*..,;,,:;,...`:.i;:`:.,.`.,,,i..`:,```..;.```;+i:.i,.``.    .i,```  `.`.`````````,.
..````,i``...````..,,:```.``,:.```i+i:`````:.:,.:,`.;:*.*,`.;,..+.`:.`:`:i,`:`,...,,:i,,.:.`.`.,:`` .i+;,;,`````   `;,.``  `.```````````;..
``..```:;```.,`````,:.,:````.;````,#+;.````.,.:.,,..::,;,*..,;.`*.`;`.:`.;..:`,,..:,:i:,.:.``,.;.```;i+;;;`,;:`    `.:``` `.`..`````..`,;.,
`.``...`;,..`..``.`,;,,,;.``..````.;+;,   ``:.:,,;:.,i.i`*:,,:,...,:..;``;..:,.,..:,;*:.;,`.`,.;.` ,;*+ii.``..    `,:,`` `.`..``````*..;,`.
`:.```...;,..````..:;,:..i,``,```..,i*:`  ``::.;.::,.i;i`,+..:,.,.,:..*`.;..,,.,,.i:;*:...``,.i.` ,;;**+.```.`    .;.,```.``.````` ,i`;;...
` .` ```.;,`..```..:i,:,,.:.,,..``.,:+;.` ``,,.:,,i:.;;;`.i;..:..,,:,`+`,;,.,,.,,,i:i*::..,`,,;.`.i:;+*:```.,    `.,, ``.``..```` `:..i....
```.`````.;`..`` `.:;..,,...:,...`..:*i,``.`.::,;.;;.;.i`.,*..::.,::..+.,;::,:.,,::;i*::.`:`...``+,:i#*. ` ,:   `...:``.``..``.` ``,`;,...`
..``.`````,....```.,:..,,,,`.,..`...,i;i,.``.::,::,;.;.i,..;;.,,.,:,..;.,i.:.::,:i:;i*:,.`:..:` ;*;i++:` ``,;   .:.,...``..``.` ``.`.,`...`
.,,,..`````.`..::``.,,`.,::.``,;:`..,;*;;:.``:.,:;:i.i.;*;`,*..;,.,...;.:,.:.:,,::,;ii:.`...,,`.*+*#+;.` ``,i  ``.`:..``..``   ``.``....```
``...,...``.`...ii``,,,`.,,,.`.,i..`.:i**i:,.,..:,;i,i:;:*..;:.,:..,..:.,:.,,.:,,;:i*i:``:.`,.,;*#z#:.` `` ,i ..```,``...````  `......```  
`````..,,,...`..`.,`.,:,,.,:,..,.,..,,,,i+*;:,:.,,:i,ii;`;;.:i..,..:..:,:;;::.i,,:,*ii:`.,,,,:;*+**:.````  ,i`...`.` ...```  `,,.....``   `
````````..,,,,...````.,,*i,,,,.`..`:...:*;++*;i..,:i:**:`.*.;::.,,.::.::;,i;i*;:,:,*ii:..,,::i+*i*,`````   ;;..``.```,.``` ``.:.`...``` ```
 `````` `.`..,,,..``.``.,*;;:,....`..,..:i;i*+*:,.:;:i+:`.:i:*i.,:.,:.:,:;i;#+i:,::#ii:.,;:;**;;*,`````    i,.``...``.``` `````...````````.
  `````` `````.,::,..````.,.:,.,``.........:;;**:::;:i*:.,;*:i;:.,..:.i;;;+**ii,,*,;*i:,:,:*;::i:.````    .*```..,` ````` ````....``.```..,
  `..``   `. ```.,::..``````.,,,.,......,.``::;+i,:i:;;i:;;;;+i+.,,.:,i;*;#*#i;.*;i;*i:..,:*:,i,.```:`   `i,``.`:,` ````` ```...``i.`` `,,,
   ```..`  `  ````.:i,..``.```.,.,.......,```:;ii:,i,;ii::#ii#iz.,,.:iii+;z+z*i,i,i:*i,..,:i:;:.````;    ,:``.``:``````.```...```,;```.,,..
.`     ```` ` ``````,*:.``.,``..,:,.``.....``.i;i::i:;i;:;zii#*n;.,.;*i*++z#z*+ni,;;+*,,`:i*:+.`..```   `.``.``,.`````````....``.;`.;:,,,.`
,.     `  `` `````....*;``.....,,,:...`...,.``:*i;,i;ii;i;z;i#+x*i,:*i*++#z#n**z*;:*+*::;i*i*,.`.`,.   `.`..``...` ``````....```::`*:,,,.``
..` .` ` ` ,. ` ```.,,.;;````..:,.::...`...,.`,ii::;:iii;;ni*#+M++****++##zzx+*z****#**;i;iii..`.:,`   ``..``.:.````` `.,,.````.,``,:,.,```
`.. ...````,:     `..,;.i:````.;...::.....,,,..,*::;i:+*iin**z+M+##**++##zzzM+*n+**n##*i,ii+,`..,:    `... `.,.`` `` `....```.....,,,..:`` 
``` `,...``,:`   ```.,,;.i:.``.+,..,:,.`.,,::,,,i::;;+*ziiz#*+xW+###++##zznMx#+x+*nz##+,:;**..,,;,   ``..``.:,``.````.,..``..``..,,,.`,`` `
```` ..,..`.:``` ```.,.:;.i:``,+,,...;,..,,,:::,i::,**+*z**x#*#@#+++**+#zzMx##M#*z#zz#;;i:*:.,:,i,   `..,..:.`..````...````.```.:,,...`````
`..` `...,...  `  ```...::.;:..;,:,...,...i::;::;::,;++z*x++xz+#W#zz###++xMz#Mz#xzzn#*iii:*,,,,:i.  `.``.,,.`...```...``````..,:,..``` `.`.
,,.``  `.....` ``  ``....,,.;,.,,..:.,:,`,,*:;::;;,:i*+#n+x++Mnzn@nzzzzzMM+zWz+xnzxn#*;i*:i,,,;`*. `.` `.,,`.,.` ``..`` `` `.,,,..``````..`
.,,,``  ``....` `  ```.,,`..,;..,,.,;,::`.::*::;;i:;;i*z#n+M##WzzxWz###z@z#+MzMn#nn****i*;i,;;, *.`.`  .,,.....` ````` ````,,,,..` ` ```.``
``.,,,` `````.````` ..`.,.```,;.,:,..,;:,`,:;i:;;i:;ii**xnM+WzM#nx#WnzxW@#++xMnnMxzi*+*i+ii,i:` *....`.,,``...`  ```   ``.,,,,.``````.`````
.```.,,.``i,```` ````....,.` .,:.,:*;.:::` ;;iiiii;;;**++MxMzWMzMn@Mz#zW@###@xnMxn+++++i++i:i:``*,;,.`,:.`.,.`` ````` ```,,,..``  ```.`````
:`````.,.`,.``````...`.`.,..``.::..;#i;:;. `;:**i*;iiixz++MWWnWnMx@zzzzx@nnnWnWWn#*x#**+++*;:;`.i::,`,:..,,.``  ```.. `.,,:..``  ```.``````
+.``````.,.,.``  ``....``.,.`.`.::`..,:;i:``,;:#ii**;+*zn*#@@@W##zWzzzzn@##z@@@M##x*++++***,i;.;;i:`.,..,,.``    ``,``,,,,:```````````` `,;
,.```````...```  ` `.....`,;.`...:,```.,:*,``.i;+;i**M**xMMx@WW##nWnnnxn@zzz@@MznW+ixz**;+;;;ii:i:..,..,:.``   ``````,::,..`` ```````  .,,.
 ``  `   ```.``   ````..,..i;...`.;,.`,.:;*,.`:i;#ii*+n#*M@x#WWnnnWnnnnz@nnx#MnWW++n#+*i+i;:;i;*;,....,,.``  `.``` `,:,..,`````````````....
```````` `` ` ``     ```....:i.```.:.,`;,;i*,`,iiiz****xnnMWzzW#nxWznnzx@zznW#x@xzx***+ziii,:i+i,.,.:,:.`    `  ``.,:,.`..` ``````````.....
``. `````.``````       ``....;;.`...,.,.i:i;i.,:i+*zii*#WM#zWzWzzxWznnnx@znx@n@xnMz**+##ii::;**;`,..:;.` `    `` .::,.`.` `````` ``..``..``
``.``````.``````  ````    ````:,,`,,;,.,,*,;;;:;;i**n+++#WM#z@WzznWznnnx@znz@@znWz##+z#iii;;i*i.;..ii.` ` ` ````.::,.` ``````   ``.,.``````
```:.   ```````` ``` `..`    `.,,..,:,,,,.*,;:i,:;+++n+##*xMznWznnWzxxzx@nzz@nzWnz####+z;;;i*i::.:i:.`   `` ```,:,..`   ```````.:,...``````
.``,i..````.```   ``  `.,```   `.,..,,,.,,.*i::;;;*#++x#z##nMnWzznWnxxznWznnWzMxnz##z#z*ii*;;:.,::.``   ```  .,:,..`    `  ```.;,;.````````
...`,.``````````````` ```..`.` ``...,.,,,,::+::;*;**##+x#z#znWWznnWnxxxzWnnn@Mznz##n#n+ii*+;,,,:,.``    ````.,:,.``  `   ```...:..`````````
......````.` ````````` ``````` ````.,...,,::;:,;**i*+zz#M#+znnWzz#Wxx#xxWiznW#zz#zx#n#+i*#i:,,..```  ``..``.::,.```  ``````..,..```````````
``...,,...```````` `` ```.```````..`.....,.:*:,:;++*++zzxzz+#+MnnzWnnnnnWznzM#nnznnn#++izi;:,,...`  ..,:..`::..`` `   ```.....`` `````...`.
 ```.,..,.``...```   `````````.```````...,,.;::;;;*#*++zWzznzzWzz#MznnzzW###Wnnn#zWz#+*zii::;+::.`.,;:,`  ,,:.``  ` `........```````````.,:
`````.``````.....```  ```. ``  `````  ``.,,,,::;i;;*#++#x++nz+x#nzM#zzzzM##zM#zn+zn#++#**i:::i;:`.``..`  .,:.`     ``...,..`````````..,:;i*
````````````.......```  `````   ` ```...::,,i;::;ii;+#*+nzz+#zM##+M+#zzzMzz#Mnz##zzi+#*+*;:;i*:.,``..``.,..,       `.....````` ````.,:;i*#z
 ````````,.````......```` ```  `````.,,,,,:,:*,,:i**;*#+z+#z##WnnnWnnxxxWxnnMz#z#+#+#i*+;,;i*;,,....,.`,..``   ```` ....```` ```.,::i*+*i++
` ````,,.`;,```````.....`.``   ```....,...,:,,;:,;i*i;*#+###nnWnnn@xxxxnWxnnMnn#+#z*i+ii:;;*;,,,..`,`.,.``.``````,,``.```````.,:;i*++i;:i*,
.``.,;;;;,.::`````````...,`.``````.,...``..::,:;::ii*i;*z+#znnWnznWxxxxnMnnnMnzzz++***ii;;;;.,:.``,..,.``.. ``...,:``````..,,:i*#+*;:,.,+,`
..::;*++*i;,;i`.``.`````.....````...,..,..,:;*;;*,,;;ii;*#++#nWzznWnnnnnMnnnMnzz#*+*i*i;:;*;;;,,.,,.,.`.,,. `,.;..``` `.;;;i*+#+i;:,.``i+``
;;i++*ii*++i;i*,`.`...````````````...,,,,,.,:;;;::::;::ii**+zzMzznWnnnnnMxnnxnz#**#**i;:;;;:,,,..,..``.,..```,..``````.i**+++i;:,.````,i,``
++*i;:,:;i*++**#:..`````````` ``.``...,,::,.,,:;::;:;:;;**i*zzMzznWnnnnnxxnnxn#i++++*i;i;:i,,...,....,,..`````````````;+++i;;:,..``.``;:```
*+;:,```.,:i*+#+i*:,```` `````  `.``...,,:::,,,:i:;i::;ii*+**+n#zzMnnnnnxnz###*#+*#*i;i;:,;..,,:::,,,,...`` `````````,++;:,.```````..,+````
,#;``  ````,;ii*#+*#i,.```````   `..`...,,::;::,,:::i:,:**i+*+n###x#####zz#zz##+i++;;ii:::,,,:;:;;,:...``    ```````.*+;:.`  ` `````.+:,,,:
.,+.` ```` `.,:;;*+++i,..`````    `.,,.`.::::;;:.:;;;i;,,i*i+*zzzzxnnznnxxzz+##ii;iiii;;::,,,;:,;,,...``   ` ``.````;#*:.`````` ````ii;;ii*
`.ii`````````..,,:::;*;,;:.```   ` `.,,...:,;;;,::,;ii;;,:iii**zzz#xnzzxnzz##+ii:;i*;::;:...:..,`....`        ` ```,##i:``.```    `:+*+##++
 `.*.``````````,,.....,;i;:i:,`  ````......,,i;:::;:iii*;:;*i**i##++n#nz#+#**i+i;;*i:,:.,..:.,,....``    `    ``.,,+#+;.``.```  ``.i**i;;;+
```,;`    ``````,:.`````.;*;:;.`` `..`.....,.:;,;:;::i;+:i;;*;+++zx#zzz#zx#++++;i*i;i,:::,:...,`.```      ``.,,:ii*z#+,...`  ````.:ii,,..;#
,``.i,`    `````..:.`````..:i*:..`` `.`.```,...,.i;;,::+:i*+i*i+++x#z#zzzn*#**;i#*i;;:i;::..``.`````````.,:;;i*+##z#+:.`   `````.,ii,.``.+,
i.``.*``     `.``.:*:.````.,,,i*;,.`````.....,``.,::,:.i;iii*i**#*n+#+z###+*;*i#++;:i:;,...`  ` ` ` `.,;i**++###+z#**,.........,,:*,,:;:;;,
;;``.i;`  ``` `.```,zi,`````..,:i*i,..````...,....,,,i:;,ii;::;i+iz*##z#+#*i;*;*+*;,,,,..``  `      .:*+####++++zzi;;::,,,,,,...:i:.,,.:*:;
.*;`.,#;,,,,,,,::...,:*::,,...,;;i;ii:,.`    ``..``..`.`,ii::::i**z+z#z#*ziii+;;i;,..`    ``       `.i#+####+++##+*******iiiiiiii;;;;;;*;*+
`:+,.,;z*iiiiiii;;:,,,:iz+;:::i**iiii*;,`  `  `  `   ````;;:;;;i+i##z+z#*ziiii:,:,.````   ``` ``  `.:;i*******#+iii;;;;:::::::,,:,,...;:.i,
;ii*i**+#++++++++**iiiiiii*i**i****iii;,.`` `.,,`.```...`..,:,:;*i#+z+#+iz*i;:,:,....``....,,.`..,,.:,,:::::;*i:::::::,,,,,,,,,,,,,,,,,:,,,
..,i:::;iiiiiiiiii;;:::,,,,,:;i;;i;;::,.,::::;*;:::,.```.,.,,.::;;#*###*i#i;;,.:,.`` `.:;;;**ii;:,,*..,::,.::.```,;,..````...````.....,,,,,
.,,,,,,,:,:,:,,,,,,.,.,,,.`````.,:;::.,,..,;i*z+i*z*:.```,....,:::#**+z+*z;;:,`,..` `,;+z*iz+i;:```,,,;:;:..````;:.``  ``.```,.``` `,.`````
,.,,.,.....````````````..,;.````::ii;,`.,,..;i#z*zxz*;,. `...`.::;z***++i+::.,`..``,:;i#n#++i:.``.,,:;;:i,.. `.i:.``     `.`,*.````,+.     
..`.`..`.```....`````````.;;,``.::;*i;:.`,;,`:i+*zz+*i::.``..``,:i#++*++i*,:..``..,:;ii**ii:,.``.,,:;i;;:,.. .+;.`        `:*.``  `+,`  ```
``````,:`````.,,,,,..`````.,#i..,:;;**;,..`.:,,,::;ii;::,.`.:.`,,;++++**;i,,...,...,,..:ii:,.`...,:;*i;;:,``.*:.    `` ``,i:.`..``::``..,,,
`  ,```:i,``````....,,,,.``.,i;`,:;ii*+i;,,,.,,,,,:;;`.`;.``.i`,,;*+#+i;:;,.:`.`:.:;.+;..`````.,;::*i;i:;,``;,` `  `..,:,:.````..,;``...,,.
..`.````.;:,````````.`....```.+:,,;iii*#*i;:..,.,,,,.,i#in,:`.`:,;i+#zi,.::,;.`:*:z,;.``.....;,;;:;*ii;:,.``.` ``.,::;:,..`.,,:,;*`````````
.,...`````.,:,,,..````````````..,,:i****#+iii;:;,....,:+zi*`:``;::i#zn*,.:;:i,:i,#:*:....,,;*ii*;;+i;i;:,.` ``.,.,,...``.,:::,.:+.```.``   
`.....,,..``..,,,,:,,,,,,,,.````:,;;i++*+#*i;#*i*,,,,:;ii*:;,:,*::;+#zi,.,ii+i*;+i+i+i;:::,n;*+;***i*i;:... ````````..,::,,...:;.` `` `    
``````..,,,.,```.........,,,,.``.,::**++*+#i*in;+;:iiiix:*;;:,+*,::*+zi,,,;;#+i#i+*i+#***iiiiz#ii+**ii;,.``  ````.,:::,..``.:*,.` ` `      
 `    ```...,:,,..```````````````,,,***+++#**i+i;ii**+*#;;*:;i#*.,:i+#;,,.::#+*n*+*++##+*i*i++*i++*;i;:.``  `.,::;:,..`..:,:;.``  `   `````
     ``.`````...,:,....`````...` .,,;i+*##zz*i**ii*+#+#z*i;i:+#i..,i+z;,,.:,++iz+#++zxnxxnz+#++#++#ii::.``  `.,,...,:,,,::..````` ` ``.`   
   ``..`````.````.,,,,.,,....:.` `.,;;*++#z##nnxxnMzzzz#*;i*:*#;,.,i+ni,:.:,**iz+###+##+*++zz#**++*;;:,`   ``.,,.,.,,..```````````` `.` `` 
````..,````.``   ``.....,...`.`   `.::;*++zz##+####nznn+ii**;*+;,..*#n*,:.:,*ii######zznxxnnnz##+i*;:,,`   ,,:,,````````   ```````````` `` 
```....``.`````  ````````.``` `    `::iii##z#zzxxxzz#**++***iii:,..*#n*::`:,*ii+###z#z++z#zzz#*#*i;,:.,``....,,;:,..````  ` ```````````````
```..,```..```````.``     `````.`` `,:;ii*+#znzxxxxnnnzz+*i+i;;:,..*+n*::`:,ii;++++#nnzz+#zznz+*;i::,.`.;;;;;;;:;;;;;;;;:,.``  ````````````
i*,,...`.````.:``,i.```````..:...,  ,,;i**#z+++######n+#+*i+;;;:,..*+n*::`:,;ii**+#+++xnzzz#++**ii;:,.``.```````````.````.,,,``````````````
.`..,,.,,...,,...,,,,,,,,,....`.,.` `:;*ii*#+#znnn#xz#zz*i**:;;,...i+ni,,`:,:;ii***+#x+#x+z#+**i;;;:..` `..,,..``` `` `````....````````````
..,.........,`..,.....,.,..``..,.,. `,:,:;**++###nnn#+z++i;;:;:....i#ni,,`,,:;;;i*+#+#zz##x++*+;;:;,,.`   ```..``....`.``````.`..``````````
...``````.`.`.`..`.```.````````````  `,,,;;i*+zzzxn#+n+*ii*i,:,`.``;*z;..`...,,:i+**+*###z#+++;;;:,..`       ```.````````.````.,`..````````
..`  ````.` ``  ```` `````````. ``    ..::ii+*+z#zzzz+*;i*;,,,...``;+z;..`.`,,:;::i**i+##++**;ii,,`,         `` `````````,.```..```,,,.````
.````````,````` ` ````    .`````      .`:::ii++++++++++**i;:,,,,,``;*n;..`:`.:::;;ii*+****+*iii::`..     `````    ````````````````````.,:::
.``````````    ` ````  `````       `  ``,,::**#+##+++*i*iii:;;`.,.`;+n;...:`.:;i***ii**+*+***i::.:.`` `  `````.``   ```.````````````.```` `
````.`````.` ``````` ````    ````` `````,,::;**+++z++++**+ii;,.,,``i+ni..`.`.,:;*+*i**+**+i**;:.,..`` .`  ``````..``````..```````.,.``....`
``````   ``````````.``    ```....`````` ..,;i;**+#++*++*+*+;,.`.,``;i#:...,``.,i:i++++*+;;*+i;,:,`.`` `, ```````````` ` ``.` ```````.``````
``````   ````````.``   ```.,..`` ```` ` .`,,iii*++i++i++##:i,```.``;*#;..`,```,:;i*#+;i*iii;;::,,`. ```.`   ``````````   `````````````,````
:.,,``` ``````   ``````,.````  `      ` ``.,::*;i******##ii;,``,.``i*#;..`.``..i:i+*+**i;*;:,:,.,`.  ```,`   `````..`    `.```````````.````
,`.,` ``````   `````.``.`   `     `````  `.,,,:;;i**;++#*+i;i`:i,..;*zi..`:,`.;:*i++*+*;;;;,...`.``   `...``` ```.....``.``````..`````````.
`````````   ``````..`` `` ` `````.....`  `....,,ii;i+z#*++::;`:;;`.i#x*,.,;:,.,:*;*++**;,::...``.``    ``.,.`````.`.....``  ````..` ``````.
.```    ``````` `..`` ``````.``..,,..```  ``..,::;;i+++**i;,;`;*,.:*zM+:,;i:.`,:****+*i:;;:...` .    ` `.,.:.``.````......`` ```.`...``````
`  ````````.````..`` ``.```..``.````   ``  `..,,:;:*+++ii+i.:`:;,:i*#Mzi,*i:.`::++#iiii:::,...``.    `  `..,:,``.````.......`````.`...;:```
     ``````..,..```  `` ``` ```  ``    .` ``..,.::*;i#+;*#+,:`,:,;i*#Wz*:;i,``.:#+#ii*i;::;,...`.    ````.,.,;:...``````......```````..,.``
```  ```.......````  `````     ``      ``` `,...,:i:+i*iz+*;;```.:i+zWn*::,```,;n**i#i;,;,:,....,``  `,```...,::,.`````````....`````..`....
`,,.``...``.``````   ``.``   `````   ` `  ` .`..,,;ii**i#z#i:;.  .i*znn*,.` `,;**+#**;i:::,,....,,`` `,.```,..,::,.```````````.```````...,.
 `...,,,.`````````` ```.``  ```.` ````  `````.``.,,i;*;i+*#+*;;.  .:i#+,` ` .ii*+++i+;:;,:.....` .:.``.,  `..``.,,,,...``` `  ``````````..,
```....`````````` ` ```.````.````````````...````..,::iii++*i**;;.   `.`    `*i*iii+i;:::.:..,.````.:.`.:````..``..,,,,,,,,,,.....,.......,:
```.````..,:......,,,,...````.....,,::::,,,.` `...,:;;ii#+**ii;;.          ,;;;*+**ii:,,..`...````.,:,.,````....,,,,,,,,:::;;;;;;;;;;;::::;
`...``,:;;*+*;:::;;;;;:,,..,,,,::;;;;;;;;;::.` `....::;i+++#*+ii,        `.;z++++z+ii,,.....:;;;;;;iiii;;;;;;;iii************++++++++++++++
..```,:;+++**+*++****iii;;;iiiii**++***++***,` `.,...,,;i*+zzn+ii,` `  ..;*+z+#n#+*;:.`.....,....`...::::,.`...,;:;;;;;;:,,:;;;;;;;;;;;;::;
..``.,;+ii;;:::::,,,,,..`````..,:;;ii;;::::,.` `.......:;;i**+*+*i;.,``::*++#*ii;:,..``...,...````````..,:::.``.,,;:::,:,,,,,,,,,,,....,,;,
.```,;*i::,,.....``...``````````.........````   .`.,..`...,,::,:**i;;,,;:;;,,...```````.:.,...```    ````,;;:,.````....:,:,.:,,,.,.`.````;`
```.:i;,.``.```` ````````    `  `` `          ``..,,.,,.``````````..:,.,``        ``..,.:.,ii:..`,``  `` `.:`,,...`````......,.,,,,,:,:,.:.
`.,,i:,.` `.```````````` `````````        ```.,,:::,::;,,` `.`               ``  ````.,,:..:;ii:.,.``  `   .:``.,,...``.```````..........,.
,,,;:..````.``````````` ````````````````.,,,,:;i**;,;:;::.  ..``           ``.```   ,.,:,..,,,,;i:,,..`    `.:``.,::,,.:`.````.`.````````..
ii;:``..` `.````````````````` ``.``..,,:;ii*****i;:..,::;. `,;.`..```  ````..,,.   .:...```.`....:ii;:,.``  ``,` ``..:,..```````.,````` ```
,,,.````````````````.`. ` ````.`.,::;ii*ii;:,:::,,.`.`,,::.``:;,:i;;*,.;i::::i,   .,,.`` `,.  ```..:**i::,.```..`` ``.,,:,.`.` ``.`````  `.
...````````` ``````````````..,::;iiii:,.......`````.```..`,.``;i*#xzx#*nzzz;i;   .....``.,,```````..:;*+*;:,.``.```````.,.:,.```````````  `
`````````````````....,....,:;iii;:,....`````    .`.`` `` ``,.``:#zxWMnnxMMn+;```.``.,,.`,.````.`` ``.,:;i**;:,.`.   ``````,,,:````````.`` `
`````````````` `.,,,,::;iiii;::,,..````.`` `   ``..````,.`.`..``;*zxWWnWMz+*` ,,`.` `.::..`.``.`` `````;:::i*;:,,.`    ````..,.:`` ````.```
````````````*``.,,;iiii;i;:,,,.```    ```      `..`` `,:``.....`.,***+++*::,``,```   ``.::,```.``  `` ``....,;ii:,,.`` `` ``,:;i;:.`` ```.`
````.`````` ,`.,,;;::::,,..``       ``.`      ``.` ```;,``:`.`  ``::.``..,,.````. ``.` ``.::.`.``  ``````.```..,;i:,,,.```,:ii++**;:,...```
` ````````  `.,:;i:,...```        `````       `,.` ``.;```;`..````.`..`..`.``.`,,``,,.`````.::,.`   ``````.``````.:i;::::;i*+#+ii***i::::,.
````````` ``..:;*:,.```    `` `   ```.    `` `.,.`  `;,`..:`,`....`..,:.``...`.`,`.:;,` `````.,:,`  ```````.` ` ``..:**ii+#+*i;;;:;;i***;;:
``````` ```..,;ii,.```` `````   ````.`    `` `,`   `.;.,;::`,.`,..............`..`.:*;,````````.,:,`  `````..``   `.,,;*+*i;:,.``..,:::;i**
`.i;`````..,,;;*::.``  `````  ` `` ``    ````.``   `:,.;:;, .`,.,.,......,,,,.. ` `,i+:.`````.```.,:.``..````,`` ` ``.,:::,.`````````.,,:::
`,;. ```.,:::;i;:.`.```````` `  ```` `  ````.``` ``.;.,;,:` . .,,;::..,,,:,;,,` `` .:*i,.``` .`.```.,,..`````..` `````````` ``,``.`````....
.,,....,:;::;i;,``.```..`````....```` `````..` ```.:,,;:,;` .  .:,i::,;:;:;.,`  `` `,;*:.``````..````.,,``` ``..` ````` `    `````.``````.`
:::,:::;;ii;,....`````.,;````` ````   ````..``````.:.:;,.:`..   .:,#i:;;iz`,.`  `.``.:ii,.``````.`.````.,````.``,`.```` ``   `  ```` `````.
********i:,.`...````````,,`` ````    ```...```````:,,;,.,.`.`    .,,:,;;:,..    ```...:i:,.`````.` ``` `.,`` `.```..``.````  ``   `.``.,```
:;;;ii;,,...``.```````` ``````````  `` ``..``````,,.::.`,`        ..``,,.`.      `.` `.:i,,``.``.`````` `..`` ````````......```  ` ````````
;*i;:,,.````...`````` `````` ```   `````.,.``````,,,i,``,```       ,.`.`.,       ``` `.,;;,.````.````` ` `.. `````````````````````   ``````
:::,,..````.`.`````````` ``  ` ````````..```````..:;:.`..```          `      `    `````,:i:.` ```.```     `.``````.`   ````   ``````` `` ``
.,....````.`````````` ````` `` ``` ```..````  `...;i.` .```     ```         ``    `````.,;i:.````.``````  ``` ````.`     ``     `````  ````
`....````.` ``````````````` ```` ` ``..`````````.,i:.``.```    `..          ```    `..``.:ii,````.```````` ````````.`     ``     `  ```````
`...`````.``````````````````` `   ``...``.``````,;;,.`.```      `    `      `.```` `.````,;+;,` `.```` ``` ````````..`    `  `       ````.`
...`````.```.````   ```` ``````  `..``` `.``````:i,```,``    `  `   `       `.,``.` `.```.:i*:.```````  ` ```` `````..`      ``    `   ````
...````.```.............`........,..`````.`````.i:.`..`` `   `     ``        `.,... `.````.:*i:` `````` `` ```````````..```` ```       ````
..````..`..........``.............` ````..`````,;:,.``````         ``         `.,.. ```````,;+;,```` ````` ```` ````````...`  ```  `.,,.```
..```......`````````````````````` `````````` ``:,.``  ```  ```    ``     `   ``..,. `..``` .:**:.``````` ``````````````````...`` `` ,.`````
.```.`````````.``````` ```````` `````.````````..``.``````` `..   ````   ``   ```..,`````````,;*;:`````````````````````````      ```.`  ` ``
.`..``````   `.``````````` .```````.```..```..```.`` `````.,.``  ````   ``      `.,.`.````` `:i*;,`````````````````````````      ``.,  ` ``
`...``````` ` .```````..```. ``````````,```.......```````..```` ``````` ``    `` `...````````.:*i:.````````````` ```````````    ` `.:`   ``
.```  ``````` `.``````,:``.` ` ```````..``.,,:.``.````..``` `````.`.. `````   `````..`````````,:*;,.` ``````````   ````.`````````` `..`   `
```` ``` ```````.` ```` ``` ``````````..`.,,;,.``.```,.` `` ````..`.,``````   ``````..`````````,;i:,` ` ````````     ```````````    `.     
``` `````````````.````` `.`````````` `.`..,;;.. `.`.,.``  ``.`` ```.,.`````   ````.`..` ````  ``,i;,. ` ```` ```   `````.```` `      .` `` 
`.`````````````` `````  ``````````````...,:i,.```.,,```   ``.```.````.```    ````````.``````  ``.,i,,```````````` ` ````.``````      ..` ` 
``,.``` ``````````````` .`  `````````....,i:..```..``      `.```.`.``````    ````..``.`````  ````.:;,.`` ```````````   ``.``````     `:`  `
` `.` ``` ````````` `.```` `````` ```....:i,.```````` `  ` `````.`.``````    ````````.``````  ````.;..``  `,````` ` `````.```````    `;`  `
