──────────────────────╓╓╓─┌╓╓┬─╓╓┌╓╓┌─┌╓╓─┌╓─╓─┌╓╓╓╓╓╓╓┬────────────────────────
                     _Ñ║▒ ▐╬█▌ ╢╬ ║H╞▌▐▌▀▌_█▄╣_|[╘╬████▌                        
                     ╣ ╠▌ ║▌█  ║╬¡╬H╪╝╣▒▌ ╠█╬╬▓▄[ ╠████▌                        
                     Ñ_▓H ║▌▐▌ ╫╣`▌ ╣▓Γ╣╬φ╬`█`╠╣╩ ╠█████                        
                     ▒▓█H║╣▌m╙▄`╬_╙U╙╣▌╔╣█`φ╩¢Ñ║U▓╬██▓██                        
                     ███H║▒_╝▄╙φ▄`Φ▀ ''╙╩` ┌∩ ▄╩║╫██████                        
                     ║╬╠H╚▌K▄╙` ``∩τ         ``╚ ╠▓█▒██`                        
                      ÑΓ█ █▓╣K   ╩⌠    H        |'█Ñ▓██▄                        
                    ,╗╠ ╚▌[╩Γ║█╗^█],╕__╜____    | ▐██████▒╗▄                    
                _▄D▄███W ▀█╬_█▄ _█▌╞╞Hτ≥/"`   _,▄▄'████████▄R▄                  
       __▄▄φφæ▓█▄████████▓║██▌r R `╚[╗Γ╩_φφæM^,▄╫▄╫▀█████████_W                 
_▄▄▌▓╣███████╠██████████H╟▄╫█▌½╗ W▄'Γ║Γ▐╩ K╩╝K╩M╩ ▓╔██████╬███'█                
╩╩╠▓██▀╬╬██Ñ█████████████▄1╣█▌Γ` ^╙═H╚  "'      |[█▓████╬██╣██ ▓                
▄▓█▀ ▄████,██████╬▓███████▌██▌╠╤╗`, ╞          |╓█╫████████▓██ █                
╫█⌐ ║████ █████╬╬█████╬╠██████▌▌║`D^ _   =    ╔ ╫████████████▌▐█                
█╬ ▐▓███▌║████╬║███╬╬▓▓╣██████╬▌╫    '╙m╩` _  [║█████████████ ╣█                
██▌_║███ █████╣▓██╣╬╠█████▌"█▌╩╣╣M  `'"^^"```,╔Γ╟█╙█████████H|██╢╗▄             
║██▒▐██▌▐█████▓██╬▓████╠╦╬_╙█▌. "╫▌   ╙╙`   ▄Ö ╙╟█▀╠███████▀ ║███╬╠██▓▄▄╗Φ▓▓▓▓W╗
▄║██▒██H▐████████▓╣██▀║╫╬▌╬▓φ▄"π≡▄╫▄_     ▄▌▄⌐¬[▄φ▓╫█╬╬║███`[▓██████▀^_▄▄█▀▀^_,╓
`╙▓███▌╔▄╙███████████φ╩▓╫█▒╬╬▌╩▓▀ _╙█hmmm█`_╔▓╬╠╬╠╬██▌█╣╠█Γ,╣█████╬▄▓▀▀▀╣▓φ▓████
▓▄`█▓█▌╫█H╚████████▒╠╝▀▀╫█▒╬`▀,'╔ MÑ╠▌ ╙▐▌▒║╣╠╢╬╬╠╠╫█▌▀▀╣Ñ ▓▓████╩╙░#╣█▄'█▀▀` `▀
█▓▄╟███╬██_╚███████╬╠═╫-╫▄▐╬_ "╦╠W _╙█≈<█▀   ╓╣╠╬╬╬╬█▀-╫Ñ,╬║╬▓▓╙   _▄██▌_╙▀▀^╓▄▄
█▓█_█╬█▓║██▄╙███████╢╬╓⌐¬╙▌`╙_ "╣╣▌▄¼█▄▄█ª▄\≥╩╠╠╬█╣█¬¬╣Ñ╓╬ `╙╙▄▄▓█████╬▓H ,▄▓▓██
██╬_▐█╬██╫██▓▄`▀█████╠█╔▀T`█▄_█φ╠╬ '¼[██▌ φ╩ ▄╬╫╬██`╠█ ▄▌ _φ▀^`],▄╣▓██▀_▄▄▓█▓▄ `
█▓Ü,╣╩╣█▒║╩║██▓▄_╙██████▄█▄=████╠╚▓▄ '╝R ▓▌ ▄║████╫▓╫M█╬▓▓╙_╓▄▄╗█████▓▓▓╩║███╬▀█
▓╗R╙╓╣██╠█ ║██ ╙╝█▄▄`╙████▌*╠█████▒╬▓▓▓▌╬╬▄╫█████▓Ñ╟▌▓██▌,▄█████▀▀██╬███████▓╬█▀
█▓╠███╬╬╩`▓██╬_,▄╣█▀ ,█████▄████Ñ██╬╬╠╠╠╬╬╣█████████║██▀▓█████▀╙ ║ ▐██████▓▄▄╬▓█
▄████R^,▄██▀^_▄▄▄▄▄███████▒██████╬██╬╬╬╢╬███▒╣╫█████╬▀╠███████ .▓▒╔███╣█████████
███▓▄▄███████████████████▌▓██████╬███╢▒████╬███╠╫██████▓██▌ _╚▄,█╬╠╟██╫█████████
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""