occc;,:lllllcccc;,:ol;;cl::llclllcll::::cooccc::occccoc:ll;;ll;cl:clc:llloo
ol:;;,;cllcllc:c;';c::::lc:cllcccccc::;;clol:c::lcc::lc:c;,cl::lllol:cllolc
lolc;:llolcclc:c;';c:::;:c::colcccccc:::cloc::;colc:clc::,;c::cccooc:clol:,
clllcldoloccllcc;';c:cc:ooc::cocclcc:::ccllcc:;llcc:ll:::,,;cccclol:clllc;,
::lllc:;:llcclc::;,;;cccodoccclc:::::;;;:cc:c:coolc:lc:c;.;llcclol:cllcc:;;
l::lll:;:cllcccc::;,::::ooc;;:::::::;,,,:::::;clcccll:::,,lollcllcccccl:;,;
clcclllccclcllc::c:;:::::;',;;::cc:;;;,,;:::c:llc:clc::;,:llccllcll::lc;,;;
:clcclllc::,,cc:;:c;;:;;,,::;:::::;;;;,;:;',:clc:;;:::;::cddlcccll:;cl:;;;:
llclcclll;''.;cc:::;,;;,,,:::;::,,;,,,;;;'.',;:c:;;;;;,;:okdcccllcccoc;;;;c
ll:,,;:cc:,;,,;,;:::;',;;;;cc:::;,,:;;;;'.';:::c;,;,,:;::;::;;::clooo;,;;;:
:,,,,:c:ccccc;,,,:c:;::c:;:clcccccc:;:::;;;c:::c;;:;:c:;;;,,,;:cloooc,;:;::
,,;;::::cccc:::,',,;:ccc:;,:lc:cccc:;,;:::::::c:;;:ccc;;;::;,:dxxdoo;,:;;:;
:;;c:'',::;,;cc;;;;clcccc:':c:clc:c:;;,;;;;',::;:cl:,;;,,,,;,;codooc;::;;:;
oolll:,:c:;,,:ccccllccccl:,;llolclcc:;,;::clccc;clc:;;::;;;:lc,,:ccclol;;,,
ooollll:;;:,;;:c:cc;,;::cc,;oddlcl:;;;,,:cdddolcccc::::clddoc,,;:clodoc,,;c
:loooool:;;:c::c;:l:;;,;c:,,cloollc:;;:ccclooc::cc:ccc::lddo:'';cooool;.,co
,clloolol;;:::c:;cc:clc;;;,,,:l:cdxdc;ldxoccclc:::;:ccc:cc:c:',cdxl;c:,,col
c;;;clccdl;;::c::cclloocclc:,,:::odolclodl:locccclllloooodol;':dkd:;;:;;cll
ol:;::;,;;;cc:lloooddddddddl;cdxxxxxxxxxxxxxxxdxxxxxdxxxxxxo:,;loc:;::;;coo
ooolc:ol::::ccodloooooooddxxdooooddodddooooodxdloodoc:c::ccc:;,::;:clc;;lol
oooolccclll:cooloollodxolloooodddddddddddoodddoodxxdlccccclc::,:c::col;;lcl
ooolc;,;loolcllodolloddodooooolodddxxkddxxddddddddddddxxdxOdc:,;c::cl:',;:l
lcc:;;;:cloo:;ccccc:oOdxkxxxkkllllcdkkxdodooooddxdodxxdodxkocc,;c::lo:.';cc
lccc;:oolodo:clclcc;lOxxkxkxkxlloccokkxoloooooddxkxddllodxdlcc,;ccccc:,:ooo
oool,;oolodocclclcl:lOkk0kOOOxldoccdxdxoldddddxxxxxdool:lddl::,;::cllc:looo
oool'.cllodo;;::ccc:lOxdOdkxxxlloccdkxxoodddxkxdollddooloolc;;,;,';c;cdoloo
oooo:'',;ccc,,c:::codkxxOxkxxkoooooxOkxdoodxxxddddccloddlclc:,';'.,,;ldl:cl
oloool,.':::',ooc:looxdddoddddodddxxddoddooddxdddxollloolodoc,.,,,,,:lol;,;
olooooc;,,,;',ldxoclolloolclllokdl::cc:;:clldxdooxdlcclooolcc,.,,:llccdl,',
olooooccc;,;,,colooccclddl::c::c:'':cc:'.':cldollllccll:::;;c;',;:clcldl:cc
olloolcc:;,,,,;;;:lllc:odc;:,',;,';ldddc;;;;;:cclll:ccccc:,,;,,;',::;clcloo
oloolccc::::::cc,...,,,c:,,;;;;;:clddddolc;;:clccc:;;c:::',:::;:clll::clloo
olooc;coooooool:'..;clccloooooolc;;:cc:,,:loddddooolc:,''';cloollooooooolll
olool:coooolccc:,''cddoooddooddddoc,'',:ldxxddddooxxdxo,',,,,;:clclooooolll
ooooollllcc:clc:;'';odoodddodddddxxolodxxxxxxxddooddxKO:,;:;;;;::;:loooolll
oooollcccccclc::;;,,cddoddoloollclllooodddddodoodoooooc,;::::::c::ccclooooo
ollcc:::::ccc::::;;'.:ddoolc:::c:,,,;:;,;;:::cooloooc'.,:::ccccc::clc:clooo
lc:::::::::c::ccc:,'..:ooooodxxl;:c::;;;;;:llodooddc..';::c::cccc:clc:::ccl
cccc:::::c::::cc::;,cc';coxO0Odlllllllcclodddxxooo:','';:::::::cccclcccc:::
lccc::cccc::::c::;,'cdl;lOOkddoolooooooollodxdol;',cl'.';::::c::clccccccccc
occccccccc:::c:::;.'cdo:ll:ldddddxxxxxxddddddlc:,;clc'..';;::cccccccccccccc
lccccccccc:::c::;'',;ldoll:;cloodddxddddoollc::cllccc:;,;:clllllc:ccccccccc
cccccccccc::cc::'.',;:cllodoc:;;::clllcc:,,;clooool:;,,,,;ccllccccc:ccccccc
ccc::cccc:::c::,.';;::;:::loddoc:;,;;;;;;:coddolc:;;;;,,..;::cccccccccccccc
cc:::ccc::c::c:,';:;::::::;::ccloooolloooollc::;;:::;;,,,.,:;:cccccccc:cccc
c:cc::c:::::::;',::::::::::,,;::::::::::::;;;;:::;;;;;,;,',:;:cccccccc::ccc
ccc::c::::::::,,,:c::::::::;;;:::;;;;;;;;;;;;;;;;;;;;;,,,',;;;:c:cccccccccc
ccccccc;,::::;,,,;:::::::::;;;::;;;;;;;;;;;:;;;;;;;:;:;,,,',;;:c::ccc:ccccc
lcccc;'..';:;,,;,,,:c::::::;;::::::;;;;;;;;:;;;;::::::;,,,,,;::::::cccccccl
c:;,',,;:;,,,,,;,,',:cc::::;;::::::;;;;;;::::::::::::;,,,,,,;:::::cc;;,;:::
.'',;::;;;;,,,,,,,'',:lc::;;;;;;::;;;;;;;:::;;:::::;,,;,,,,',::;;,'''''....
,;;;;;;;;;;::;,,,,'',,;ccc;;:::::::::;;:;;:::c::;,,;;,;,,,,',;;,,',:ccccc::
;;;;;;:::::::,,,''',,,;,;:cc::::::::::::::::c:,''',,;,;,,,,,;:;;:::::::;;;;
;;;::::::::::;,,'',,;;;,,';cc::::::::::::;;;:;',,,,,,,,;;,,,;:::::::::;;;;;
:::c:::::::::;,,,,;;;;;,,,,:::::::::::::;;;;:c;',,,,,;;;;;;;;:ccc::::;;;:::
