              ┌╓æ▓▓▓▓▓▓▓\
             ▐██████▓█▓▓L:
            #╢║███████▓▓▌~   . ╓ ⌐⌐`
            j▓▀▀▀█ █\342\226! WARNING !
           .║@∩▄▄ \█╝{]AUTHORIZED USE ONLY ┌"!
           º#▀█ ███▌\342You have accessed a monitored computer system.
          ,,Ä▐ ███▄¿Unauthorized access of this system is prohibited\2147┌"! ┌
      ┌ ~)//∩╔██└(▄▄(┌╙▌M∩╞═
       (~/⌐*`▐║▌║M│└Γ¢∩┘C∩└⌠(y»/ `jTb √
    ^<².`!^\ (╘▌██▌Å])*∩√\  └.    ªv7 (█████ ~(VOLATILE CONSTRUCT~`"º" ▄
  ^─ '((*⌐┐⌐ └¼└███º╫1\º\      )     *`*ºº ██º√*"º`7*" ;. :└ºº;º.;;
 :  ┌(([└/└º"/!\└└└└└|"