                                                ╓╓╓╓ ┌╓╓╓
                                                 ╠││╚ ╔│││"
  ████████████████▌ ▄███▄ ╒█═ █████████████████││╙.████, z█ ▄█████████████▌
 "██▓▓▓▄▄  ██▓▓▓▓▓▌ ██ ▀████═"██▓▓▓▄▄  ██▓▓▓██▓╠`╓│█▌╙▀████ ██▓▓▓▓▓▓ ▐█═
 ╓▄▄▄▄▄██∩ ██▄▄▄▄▄▄▄██   ▀██▄▄▄▄▄▄▄██M ██▄▄▄▄▄▄ #││█▌   ▀██▄██▄▄▄▄▄▄ ▐█═
 └▀▀▀▀▀▀÷   ╙▀▀▀▀▀▀▀└      └▀▀▀▀▀▀▀▀÷   ╙▀▀▀▀▀▀╠││╙▀7     ╙▀▀▀▀▀▀▀▀▀ └▀
                                      .╠││╚ ╔││╠"
        ▄▄▄▄▄▄æ       ¡▄▄▄▄▄▄æ       ▄▄▄▄▄▄▄═       ▄▄▄▄▄▄▄═       ▄▄▄▄▄▄æ
    .▄██████└      ▄██████▀\      ▄██████▀`      ▄██████▀       ▄██████▀
  ▄███╙╙╙╙└       7╙╙╙╙╙╙`       └╙╙╙╙╙╙        ╙╙╙╙╙╙└        ╙╙╙╙╙╙└
 ▐████                                                                    ▄
 ▐███▀                                                                  ▄██