       ▄▄▄▄▄▄æ       ¡▄▄▄▄▄▄æ       ▄▄▄▄▄▄▄═       ▄▄▄▄▄▄▄═       ▄▄▄▄▄▄æ
   .▄██████└      ▄██████▀\      ▄██████▀`      ▄██████▀       ▄██████▀
 ▄███╙╙╙╙└       7╙╙╙╙╙╙`       └╙╙╙╙╙╙        ╙╙╙╙╙╙└        ╙╙╙╙╙╙└
▐████                                                                    ▄
▐███▀                                                                  ▄██

  ⌐  ▄.        ⌐    .               ▄▄▄  ▄▄▄   . . ▄▄ ▄ ▄ ▄▄▄▄▄▄ ▄
   ² 7/=└ └` V "`" =" '`            █└█▄M▌█▐═  █ █ ▌▌╒█▐▄▄▐∩▌▌▐█▐▐M
   |=⌠²═╘                          ▄██▐M▌██.▄█√█  ▌▌▀█▐█½█ ▌▌¥█f▄═
    p┌pj¿¡∞¿ ƒ]αp╒n╗*¼▄╕═[≥╕p▄%p+p       .    ▄ ▄┌¡▄⌐¡▄▄.,▄▄▄ ▄ ▄  ▄ ▄
          ,┐.  .    ,,.    . ─.     j▐1jD═Γ▐═█│▌║∩▌▌▌T1H█║∩█h▐jhH═█b
             .º  `  └     ]└;`        j▐1jD═Γ▐═█│▌║∩▌▌▌T]H█║Γ▐h▐jhH═█b
                 ┌╓æ▓▓▓▓▓▓▓\
                ▐██████▓█▓▓L:
               #╢║███████▓▓▌~   . ╓ ⌐⌐  `
               j▓▀╗▀▀██▀╙╗╕∩   ┌ /~~⌐ .
              .║@∩▄▄\█╝{]¿▄╓∩  (ⁿ^`\∩`
              º#▀████▌▄╜▀███▌; └* "
             ,,Ä▐███▄¿ ▀┌▒█▌7┌"! ┌
         ┌ ~)//∩╔██└(▄▄(┌╙▌M∩╞═
          (~/⌐*`▐║▌║M│└Γ¢∩┘C∩└⌠(y»/ `jTb √
       ^<².`!^\ (╘▌██▌Å])*∩√\  └.    ªv7 (≥ /∞≤∩ ~(∞}\ ~` "º  "|\7\ \
     ^─ '((*⌐┐⌐ └¼└███º╫1\º\      )     *`*ºº "" º√*"º`7*" ;. :└ºº;º.;;
    :  ┌(([└/└º"/!\└└└└└|"
       └└┌;:¡   .  j                .
 ┌~┌~ ÷,╖▄▄¬┬▄╖─ ─ ─ ┬                          ╓╓╓╓ ┌╓╓╓
  └"º:V^\¼ ▀√;º└ └ └^)√                         ╠││╚ ╔│││"
╒████   ▄ ▄ ▄▄ ▄⌐  ▄▄  ▄  ▄▄    ▄,▄▄▄   ▄▄ ▄ ▄ ▄▄ ▄   ▄▄ ▄⌐.▄▄ ▄ ▄
▐████   █÷█j█▄█▐▌ █▌▐▌▐▀▌j█^█  ▐▌█ █═  █▌║▌█▐█▐∩███═ ▐██▌█▌▀▄▄▐██       ▄█
▐██▀    ▀æ▀.█  ▐▌æ╙▌█¼█╙▀J█≤▀  █╙▀⌐▀⌐  ▀▌█V▀▀▐█ █"█═ ▐▌▐▌▀▌▀æ▀J▌▀▌    ▄███
└└                                                                   ▐████
      ▄██████▀`      ▄██████▀       ▄██████▀      ▄██████▀└      ▄██████▀,
    ▄██████▀       ▄██████▀      ▄██████▀└      ▄██████▀!      ▄██████▀




       ▄▄▄▄▄▄æ       ¡▄▄▄▄▄▄æ       ▄▄▄▄▄▄▄═       ▄▄▄▄▄▄▄═       ▄▄▄▄▄▄æ
   .▄██████└      ▄██████▀\      ▄██████▀`      ▄██████▀       ▄██████▀
 ▄███╙╙╙╙└       7╙╙╙╙╙╙`       └╙╙╙╙╙╙        ╙╙╙╙╙╙└        ╙╙╙╙╙╙└
▐████                                                                    ▄

  ⌐  ▄.        ⌐    .                7/=└ └` V "`" =" '`
   ² 7/=└ └` V "`" =" '`            █└█▄M▌█▐═  █ █ ▌▌╒█▐▄▄▐∩▌▌▐█▐▐M
   |=⌠²═╘                          ▄██▐M▌██.▄█√█  ▌▌▀█▐█½█ ▌▌¥█f▄═
    p┌pj¿¡∞¿ ƒ]αp╒n╗*¼▄╕═[≥╕p▄%p+p       .    ▄ ▄┌¡▄⌐¡▄▄.,▄▄▄ ▄ ▄  ▄ ▄
          ,┐.  .    ,,.    . ─.     j▐1jD═Γ▐═█│▌║∩▌▌▌T1H█║∩█h▐jhH═█b
             .º  `  └     ]└;`        j▐1jD═Γ▐═█│▌║∩▌▌▌T]H█║Γ▐h▐jhH═█b
                 ┌╓æ▓▓▓▓▓▓▓\
                ▐██████▓█▓▓L:
               #╢║███████▓▓▌~   . ╓ ⌐⌐  `▄▖▄▗▗▄▄▖ ▗▖▄▗▄▖▗▖▄▄▄▄▄▖▄▖▄▄ 
               j▓▀╗▀▀██▀╙╗╕∩   ┌ /~~⌐ .  ▛ ▙▖█▟▐▌▌▙▀ █▗▛▐▚▌█▌▙▖▐▘▙▌▗▌
              .║@∩▄▄\█╝{]¿▄╓∩  (ⁿ^`\∩`.  ▄▙▛▜▐▌▙▌▖▐▌▟▘▐▙▛▜▌▙▛▐▝▌▌▄▛▄█
              º#▀████▌▄╜▀███▌; └* "
             ,,Ä▐███▄¿ ▀┌▒█▌7┌"! ┌
         ┌ ~)//∩╔██└(▄▄(┌╙▌M∩╞═
          (~/⌐*`▐║▌║M│└Γ¢∩┘C∩└⌠(y»/ `jTb √
       ^<².`!^\ (╘▌██▌Å])*∩√\  └.    ªv7 (█████ ~(VOLATILE CONSTRUCT~`"º" ▄
     ^─ '((*⌐┐⌐ └¼└███º╫1\º\      )     *`*ºº ██º√*"º`7*" ;. :└ºº;º.;;
    :  ┌(([└/└º"/!\└└└└└|"
       └└┌;:¡   .  j                .
 ┌~┌~ ÷,╖▄▄¬┬▄╖─ ─ ─ ┬                          ╓╓╓╓ ┌╓╓╓
  └"º:V^\¼ ▀√;º└ └ └^)√                         ╠││╚ ╔│││"
╒████   ▄ ▄ ▄▄ ▄⌐  ▄▄  ▄  ▄▄    ▄,▄▄▄   ▄▄ ▄ ▄ ▄▄ ▄   ▄▄ ▄⌐.▄▄ ▄ ▄
▐████   █÷█j█▄█▐▌ █▌▐▌▐▀▌j█^█  ▐▌█ █═  █▌║▌█▐█▐∩███═ ▐██▌█▌▀▄▄▐██       ▄█
▐██▀    ▀▄▀.█  ▐▌æ╙▌█¼█╙▄J█≤▀  █╙▄⌐▄⌐  ▀▌█V▀▀▐█ █"█═ ▐▌▐▌▀▌▀æ▀J▌▀▌    ▄███
└└                                                                   ▐████
      ▄██████▀`      ▄██████▀       ▄██████▀      ▄██████▀└      ▄██████▀,
    ▄██████▀       ▄██████▀      ▄██████▀└      ▄██████▀!      ▄██████▀



* # ^ * # ^
$ \       $ \
%   * # ^ * # ^
$   $     $   $
* # % * # ^   %
  \ $       \ $
    * # ^ * # ^



                 ┌╓æ▓▓▓▓▓▓▓\
                ▐██████▓█▓▓L:
               #╢║███████▓▓▌~   . ╓ ⌐⌐`
               j▓▀╗▀▀██▀╙╗╕∩   ┌ /~~⌐ .═█│▌║∩▌▌▌T]H█║Γ▐h▐jhH═█b  
              .║@∩▄▄\█╝{]¿▄╓∩  (ⁿ^`\∩█████
              º#▀████▌▄╜▀███▌; └* "     ██º√*═█│▌║∩▌▌▌T]H█║Γ▐h▐
             ,,Ä▐███▄¿ ▀┌▒█▌7┌"! ┌
         ┌ ~)//∩╔██└(▄▄(┌╙▌M∩╞═
          (~/⌐*`▐║▌║M│└Γ¢∩┘C∩└⌠(y»/ `jTb √
       ^<².`!^\ (╘▌██▌Å])*∩√\  └.    ªv7 (█████ ~(VOLATILE CONSTRUCT~`"º" ▄
     ^─ '((*⌐┐⌐ └¼└███º╫1\º\      )     *`*ºº ██º√*"º`7*" ;. :└ºº;º.;;
    :  ┌(([└/└º"/!\└└└└└|"                                            ▄█   
       └└┌;:¡   .  j                .                               ▄███
     ▄██████▀`      ▄██████▀       ▄██████▀      ▄██████▀└      ▄██████▀,
    ▄██████▀       ▄██████▀      ▄██████▀└      ▄██████▀!      ▄██████▀




██████ █████▘██████▘
  ██   ██    ██▄▄▄▖
  ██   ██    ██▀▀▀ 
██████ █████ ▀█████  



███████    
█▄▄▄▄▄▄    
█▛▀▀▀▀▀     
▀██████    


██████▘  
██   
██   
██████▘      

████████▘
█
█
▀██████  


████████▘
█▙▄▄▄▄▄▖
█▛▀▀▀▀▀ 
▀██████  

███████    
█▄▄▄▄▄▄    
█▛▀▀▀▀▀     
▀██████    

▗████████████████▘ ███▙  ██  ▟████████████████    ███▄  ██  ▟█████████████
▐█▄▄▄▄▄  ▐█▙▄▄▄▄▄▖ ██▝▜█▄██  █▙▄▄▄▄▖  ▐█▄▄▄▄▄▄    ██▝██▄██ ▐█▄▄▄▄▄▄  ██   
 ▀▀▀▀▀▜█ ▐█▛▀▀▀▀▀  ██  ▀███  ▝▀▀▀▀▀█▌ ▐█▛▀▀▀▀▀    ██  ▀███ ▐█▛▀▀▀▀▀  ██   
███████▀  ▜██████████    ▀█████████▛▘  ▀██████    ██    ▀██████████  ██   


<!--
▗████████████████▘ ███▙  ██  ▟████████████████    ███▄  ██  ▟█████████████
▐█▄▄▄▄▄  ▐█▙▄▄▄▄▄▖ ██▝▜█▄██  █▙▄▄▄▄▖  ▐█▄▄▄▄▄▄    ██▝██▄██ ▐█▄▄▄▄▄▄  ██   
 ▀▀▀▀▀▜█ ▐█▛▀▀▀▀▀  ██  ▀███  ▝▀▀▀▀▀█▌ ▐█▛▀▀▀▀▀    ██  ▀███ ▐█▛▀▀▀▀▀  ██   
███████▀  ▜██████████    ▀█████████▛▘  ▀██████    ██    ▀██████████  ██   
-->

<!--
     
<!--

█  █ █▀▜▖▜▘  ▗▛▀▙▖ ▐█  █▀▜▙    ▟█ ▀▜▛▀  ▗▟▀▜▖▜▌▗█ ▟▀█▖ █  ▐▛▀█ ▜▖▗▛▚▄▐▌▗▛▘
█  █ █▖▟▛▟▌  █  ▐▌▗█▝▌ █  ▐▌  ▗▛▐▌ ▐▌   ▐▌ ▝█▝▌▟▜▖█▝▛▙▖█  ▗▙▄▟▘▜▖▜▙▄ ▐▙█  
█▖ █ █▀▘ ▟▖  ▜▖ ▐▌▐▙██ █  █▘  ▟█▟▙ ▐▌   ▐▌ ▗▛ █▛▝█▌▝▙▝▙█  ▐▛▀█ ▜▖▄ ▀█▐▛▐▙ 
▀▀▜▀ ▜   ▐██▌▝▀▛▀ █  ▐▌▜█▛▘   ▛  ▜▘▐▌    ▀▜▀▘ ▐▌ ▜ ▝▌ ▝█   ▌ ▐▌▜ ▝▜▛▘▐▌ ▐▌
 


-->
▄▖▄▗▗▄▄▖ ▗▖▄▗▄▖▗▖▄▄▄▄▄▖▄▖▄▄ 
▛ ▙▖█▟▐▌▌▙▀ █▗▛▐▚▌█▌▙▖▐▘▙▌▗▌
▄▙▛▜▐▌▙▌▖▐▌▟▘▐▙▛▜▌▙▛▐▝▌▌▄▛▄█




                                                                          
  ████████▛      ▗▟█████▘      ▄█████▛▘     ▗▟█████▀      ▗██████▘     
 ███████▛▘     ▗▟█████▀      ▗██████▘      ▄█████▛▘     ▗▟█████▀       
████                                                                  
████                                                               ▖   
███▛                                                             ▄█▌   
██▘                                                             ▟██▌   
▀                                                               ███▌   
                                                                ██▛▘   
                                                                █▘     
  ▄█                                                                   
▗▟██                                                                   
████                                                               ▖   
███▛                                                             ▄█▌   
██▀                                                             ▟██▌   
▛                                                               ███▌   
                                                                ██▛▘   
                                                                █▀     
  ▗█                                                            ▘      
▗▟██                                                                   
████                                                               ▖   
████                                                             ▗█▌   
███                                                             ▟██▌   
█▛                                                             ████▌   
      ▟█████▛      ▗██████       ▄█████▞      ▗██████▝      ▗▟█████▘   
    ▄█████▛▘     ▗▟█████▛      ▗██████▘      ▄█████▛▘     ▗▟█████▀     
   ▝▀▀▀▀▀▘       ▀▀▀▀▀▀▘      ▝▀▀▀▀▀▀       ▀▀▀▀▀▀▘       ▀▀▀▀▀▀       
                                                                          
-->



<!--
                                                                         ▐
         ▄▄▄▄▄▄       ▄▄▄▄▄▄▖      ▗▄▄▄▄▄▄       ▄▄▄▄▄▄▄      ▗▄▄▄▄▄▄     ▐
      ▗▟█████▛▘     ▗██████▀      ▄█████▛▘     ▗▟█████▛      ▄██████▘    ▐
  ▘▝ ▄█████▛▘  ▗  ▚▟█████▛      ▗██████▀      ▟█████▛▘      ▟█████▀      ▐
 ▖▗▗███     ▘▗▝  ▘        ▖   ▖         ▗  ▖▘        ▖ ▘          ▖▘▗    ▐
   ████▗ ▘ .    ▗ ▗ ▖▝ ▝ ▖  .  ▖.▗ ▖. .▝  .  ▗ ▖ ▖▝ .   ▖ .▗ ▖ ▗ ▖   ▗▞  ▐
 ▗ ███▛   ▖▄▐▖▄▚▖▄▗▖▄▄ ▄▄▖ . ▝       ▖ ▖ ▖ ▗▝▗ ▗▗▗   ▖.  ▖    ▝   ▗▝▄█▛  ▐
   ██▘▗ ▖  ▘ ▝ ▘ ▘ ▘▘  ▘▝  ▖▝ ▗ ▝ ▝        ▚▝▖▗▘▖▖ ▘   ▝  ▝ ▘  ▖▗▝▗▟██▙  ▐
 ▗ ▛     ▗ ▟█▜▜▜▜▜█▜▜▜▜ ██▙▖▗█ █▛▛▛▛▛██▛▛█▛▘▖▗██▙ ▟▌▟█▜▜▜▜▜█▛▛▌   ▐███▙  ▐
    ▗▝ ▝   ▀████▖▐█████ █▌▝███ ▀███▙▖▐█████▘ ▚█ ▀██▌▟█████ █   ▖▗ ▐██▛▘  ▐
 ▝ ▝  ▗  ▖▘██▙██▘▝▜██▟███▘  ▀██████▛▘▝███▟▙▗▘▚█   ▜██████▟ █▖▘    ▐█▘  ▗ ▐
 ▗ ▖ ▄█ ▘                             ▖▖▖ ▖▘▞   ▖▘            ▝ ▝ ▞ ▗▝   ▐
   ▗▟██   ▗ ▖ ▖ ▗▝ ▖ ▖   ▗▝ ▘▗▝ ▗   ▖▘ ▖ ▝ ▘  ▘   ▗ ▗     ▖▘ ▘ ▖▗  ▗   ▘ ▐
 ▝ ████▝ ▝     ▗    ▖ ▝ ▘   ▖  ▗  ▝   ▖ ▝  ▗▝  ▘ ▘   ▗▝  ▘  ▖ ▘   ▝  ▗▞  ▐
   ████ ▗ ▗ ▘▝   ▖▘  ▗ ▖ ▖▝  ▗▝  ▝ ▗ ▘  ▖ ▘   ▘ ▖▗ ▘▝   ▘  ▖ ▗ ▗▝ ▖ ▄█▙  ▐
 ▝ ██▀   ▗   ▖▝ ▘  ▝      ▗ ▝   ▗ ▖ ▄▖▄▗▗▄▄▖ ▘▗▖▄▗▄▖▗▖▄▄▄▄▄▖▄▖▄▄  ▗▟██▙  ▐
 ▗ ▛ ▖ ▝   ▝     ▗ ▖▝ ▝ ▘▝  ▗ ▗▝    ▙▖█▟▐▌▌▙▀ █▗▛▐▚▌█▌▙▖▐▘▙▌▗▌█▛ ▗▐███▌  ▐
    ▖ ▗ ▝ ▝ ▗▝ ▘▝    ▖▗ ▗  ▝     ▖▝ ▄▙▛▜▐▌▙▌▖▐▌▟▘▐▙▛▜▌▙▛▐▝▌▌▄▛▄█  ▐██▛▘  ▐
  ▘  ▗ ▗ ▝ ▗   ▗  ▖▝      ▘ ▗ ▘▗   ▖   ▗                         ▗▐█▀    ▐
 ▝ ▝ ▄█  ▖▗  ▖▘  ▘  ▖▝ ▝ ▖▗▝    ▗▝ ▗▐▐▐▝▐▐ ▐ ▜▐ ▐▌█ ▐▌█▗█  ▐▛▟▐▛  ▝      ▐
 ▗ ▗▟██ ▖   ▖  ▗ ▗ ▘  ▖▗     ▖▘▝   ▗▐▝▗▐▗▐ ▜ ▚▐ ▗▌█ ▐▙█ █▐ ▐▞▐▗█         ▐
   ████  ▗ ▘  ▝     ▗   ▗▝ ▖▘    ▖▝▗▝▐▝▐▗▐ ▜ ▜▐ ▝▌█  ▌█ █▐ ▐▞▟▝▙  ▖ ▘ ▄ ▘▐
 ▗ ████ ▝   ▗▝  ▝ ▝  ▗▝       ▖▘    ▝▝▝▝ ▝ ▀ ▘▝ ▝▘▀▘▝▀▀ ▀▘ ▝▘▝▝▀   ▖▄█▙  ▐
   ██▀  ▗  ▘  ▗▝  ▘ ▘  ▗▝ ▝  ▘  ▝ ▘▝ ▗   ▖          ▖   ▖    ▖   ▘▗▟██▌ ▝▐
  ▘▛▘ ▗▝  ▘ ▖▝   ▘ ▖▗ ▝   ▖ ▘ ▗▝  ▖ ▖  ▝  ▝ ▖▘▝ ▘▗ ▘  ▖▘ ▗ ▖▘ ▝ ▘ ▐███▛ ▖▐
 ▖   ▝  ▗▟█████▀ ▗    ▗██████▘   ▘  ▄█████▛▘   ▖ ▗▟███▙█▀     ▖▄█████▛▘  ▐
  ▝ ▘  ▄█████▛▘ ▝  ▝▗▟█████▀  ▗▝  ▄██████▘   ▖▘ ▟█████▛▘  ▖▗▝▗▟█████▀ ▝ ▖▐
 ▗ ▗ ▝▝▀▀▀▀▀▘    ▗▝ ▀▀▀▀▀▀▘  ▗  ▗▝▀▀▀▀▀▀   ▖▘  ▀▀▀▀▀▀▘   ▖   ▀▀▀▀▀▀  ▗   ▐
               ▝                          ▘                ▝        ▘  ▘ ▐
-->








                         ___+._______
                    __-""          __"""----._____
             __.--""                            .+|
       _.-'""                                .+'  F
     J"--.____                            .+'     F
     J        """""---.___            .+'"        F
      L                   """""--...+'            F
      L                          |               J
      L                          |               J
      |                          |               J
      |                          |               J
      J                          |               |
      J                          |               |
      J                          |               |
      L                          |              .+
      L                          |            .'
      |                          |          .'
      |                          |        .'
      +__                        |      .'
         """--___                |    .'
                 """---___       |  .'
                          ""---._|.'





p=print;p(' '*3+"_ "*3)
for i in range(3):p(abs(2-i)*' '+'/_'*3+'/'+i*"\/"+'\\')
for i in range(3):p(i*' '+'\\_'*3+'\\'+"/\\"*abs(2-i)+'/')
  /_/_/_/\
 /_/_/_/\/\
/_/_/_/\/\/\
\_\_\_\/\/\/
 \_\_\_\/\/
  \_\_\_\/""")

                      _.-+.
                 _.-""     '.
             +:""            '.
             J \               '.
              L \             _.-+
              |  '.       _.-"   |
              J    \  _.-"       L
               L    +"          J
               +    |           |
                \   |          .+
                 \  |       .-'
                  \ |    .-'
                   \| .-'
                    +'   hs






âââââââââââ 



% .:.;;.:...:. ;t8:t;%%XSSSSSSSSSSSSSSSSSSSSXSSt8 tS@ ;t%SSSSSSSSSSSSSSSSS
S;8%%:t.8%.tSS88@S::tX%SSS%SX%%S%S%S%SSS%S%S%t   .;   .%%SS%SS%SS%SSSS%SSS
S%X8888888@8888888@; S8tXt88.:%X8888888888888 . .t8S;%ttX   S8888888@888X8
: :.  % 88X ;  %  SS.tt@:t %8.SX  SX8 :S S t.. :.8;888t8. @.8 S  %X .88S8@
%8 tXX@t:;@ 8;SS%@8X %;8;@   8tXtX8X;X:tt@888:8. 8;8 SSX. % @;@tXX.8  :XSS
SS8888XS.t8 .@88888S ;tt8@.S888@8S: 8t:X@8 S.X.. 8:@:t@@.8 :%@@8@@XX. :XSS
S   .:: %%X8 .:::::t@SSS%@8....:::.8@%; S  .%@   8:t;X%XX  .t;;;:;:8.8tXSS
St%%S%%%SSXS%%SS%SSSSXSSSXSS%S%SSS%XSSS::t%8    tS%%XSSSS%%SX%SSS%SSS%SSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;8 ;t;:;tSSSSSSSSSSSSSXSSSSSSSSXSSS

<!--
                                                                           
   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   
   ▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛▛   
   █▜▛▀▀▀▀▀▀▀▀▀▀▛▀▀▀▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▜▛█▜▛█▀▛▛▛▀█▀▀▀▛▛▀▜▜▜▀▀▀█▀▛▜▜▜▀▜▀█▜█   
   ▛▛█ ▐▟▟▟▌    ▜ ▛▙▘     ▘ ▗  ▝ ▝▐▛▛▛▛▛▛▙▙█▟▄▟▜▟▛▙▛▜▙▙█▟▙▛▙▙▛▀▛▙▙▟▙▜▟█▟   
   ▛█▜     ▖   ▚  ▜▘▗  ▝ █▜▛▙     ▐▜▛▙▞▙▘▟▚▄▄█▄▟▟▄▟▄▄▜▄▄▙▄▄▄▌█▙▚▙▙▄▞▙▙▙▙   
   ▛▛█▝    ▌      ▌    ▐    ▝ ▝ ▘ ▐▛█ ▌▝█▘▐ ▐ ▖ ▙ ▗ ▜ ▙▌ ▌ ▜▘▐▐▐▖▞▖▘▗█▟▜   
   █▜▜     ▖      ▌    ▗    ▝     ▐▛█ ▌ ▛▌▐ ▐ ▝ █ ▗ ▜ ▙▘ ▌ ▜▌▐▗▐▘▞▖▌ ▙▛▛   
   ▛█▜     ▘      ▌    ▗    ▝     ▐▜▜▄▚▄█▚▟▗▞▄▙▄▙▄▄▄▜▄▙▙▄▚▄▜▄▞▟▐▙▟▄▄▞▙█▜   
   ▛▛█     ▌      ▌    ▗    ▝     ▐▛█ ▗▄▗▖▗▖▗▖ ▖ ▄ ▄ ▄ ▙▚▀▗▀▄▘▞▚▖▚▝▄▀█▟▛   
   ▛█▜     ▖      ▌    ▗    ▝     ▐▜▜▖▝ ▘▘▐▖▐▖▝▌ ▙ ▛ ▙ ▙▚▞▗▘▄▀▄▘▞▚▞▗▞▟▟▜   
   ▛▛█     ▘      ▌    ▗    ▝     ▐▜█ ▐▌▐▘ ▘▝▀▀▀▀▀ ▀ ▀ ▙▘▞▚▞▗▘▄▀▖▘▞▚▞█▟▛   
   █▜▛▖    ▌      ▌    ▗    ▗     ▐▜▟▘▐▖▐▛█▜▙█▟▙█▟▙▛▙▛ ▟▙▟▚▞▙▟▄▙▄█▄▌▟▟▟▜   
   ▛▛█     ▖      ▌         ▗     ▐▛█ ▐▌▗▄▄▖▗▗▗▗▗▗▗▄ ▛ ▙▙▚▛▛▙▙▄▄▌▄▗▟▐▟▜▜   
   ▛█▚▌   ▗▘▗▖   ▗▚    ▝   ▗▄    ▄▞█▟▘▐▖▗▌▗▌▝▌▖▖▖▖▖ ▖█ ▛▞▀▜▀▘▜▝▝▀▛█▟▛▛█▜   
   ▛▛█▜▌  ▘▗▛█▖  █▜▛▙  ▗  ▐▙▛ ▗▛█▜▜▙█ ▝▀▀ ▝ ▝▀▀▀▀▀▀▀▀▝ ▛█▜▛██▛██▛█▟▟▜▛▛▛   
   ▛█▜▙▌   ▐▜▙▌  ▛▛▛▙     ▞▙█ ▐▜▜▜█▟▟█▜▙▛▛▛█▜▙█▟▙█▟▜▟▛▙█▜▜▜▙▙█▙▙█▙█▟▜▜▛█   
   ▛▛█▟▘   ▐▜▟▘  █▜▛█  ▝  ▐█▟ ▐▜▛█▟▟▙▛█▟▜▛█▜▙█▟▟▟▟▟▛▙█▜▟▛█▜▟▙▙█▟▙▙▙▛█▜▜▙   
   █▜▙▛▌   ▐▛▛▌  ▛▛▛▙▙  ▘  ▚█▄▖▀▀▘▀▝▝▀▘▀▀▀▀▘▀▝▝▘▀▝▘▀▀▝▀▘▀▀▀▘▘▀▝▝▝▘▀▀▀█▜▟   
   ▛█▟▜▘   ▐▜▛▌  ▛█▜▛▟█▄ ▝▗  ▜▟▄▖▄▄▄▄▄▄▖▄▗▖▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖▄▄▄▄▄▄▄▄▄▐▀▙█▙   
   ▛▙▛█▌   ▐▛█▜▖ ▝▀▛█▜▟▟▙▖  ▖                                    ▗▞▘ █▟▟   
   ▛▙█▙▌   ▐▛▙▛█▚▖ ▀▜▜▟▙▜▟▙                                    ▗▟▀   █▟▙   
   █▜▟▟▖   ▐▜▜▜▜▛█▄  ▀▙▛█▙▜▜▄                                 ▄▌     █▟▟   
   ▛▛▙▛▛▖ ▘▖▀█▛▛█▟▟▜▖ ▝▀▘▀▀▀▝▀▀▀▀▘▀▘▀▝▘▀▝▀▀▀▘▀▝▘▀▝▘▀▝▝▝▝▝▝▘▀▟▙▘▗▗▗   █▟▙   
   ▛█▜▜▛█▚▖ ▗▝▜▜▙█▟▛▛▙▖                                   ▗▞▌  ▗ ▗   █▟▟   
   ▛▛█▜▜▜▜▟▄   ▀▝▝▘▀▀▀▝▀▀▘▀▀▀▘▀▝▝▘▀▀▀▀▀▀▀▘▀▝▘▀▀▀▀▀▀▀▀▀▀▀▀▛▛▘  ▗▗▘▙▗▘ █▟▙   
   ▛█▜▜▛█▜▙█▟▖ ▀▀▀▀▀▝▀▀▝▝▀▘▘▘▀▀▀▀▀▘▀▝▝▝▝▝▀▀▀▀▀▝▘▘▘▘▘▘▀▝▚█▀    ▘▚ ▗▘▘ █▟▟   
   ▛▛█▜▜▜▜▟▟▟▜▚▗ ▖ ▖▖▗ ▖▖▖▗▗▗▗ ▖ ▖▗▗▗▗▗▗▗ ▖  ▖▗▗▗▗▗▗▗▗▟▛▖▗ ▖▗▗▗▗▗▗▗▗▗█▟▙   
   █▜▜▜▛█▜▙█▟▛█▜▛█▛▛█▜▛█▜▜▛█▜▛█▜▛█▜▜▜▛▝▛▀▀▀█▙▄ ▐▛ ▜▌▐ ▄▝▜ ▝▄ ▄▘▗ ▌▐▌▐▟▟▟   
   ▛█▜▛▛▛█▟▟▙▛▛▛▛▙█▜▜▜▜▙█▜▜▜▜▟▛▛▛▛█▜█▄ ▝▖▄▗▄▛ ▝▜   ▌▐   ▘▝ ▜ ▛▘▗ ▘▝ ▗█▟▙   
   ▛▛▛▛█▜▙█▟▟▜▛█▜▙▛█▜▛█▟▜▜▛█▜▙█▜▛█▜▜▟▜▙▞ ▗█▟▚▟▟▟▟▜▙▙▙▙▙▜▙█▙▙▌██▄▜▜▚▞█▟▟▟   
   ▛█▜▛▛█▟▟▟▜▜▜▜█▟▜▜▜▜▙▛█▜▜▜█▟▟▛▛▛█▜▜▙▙▄▄▜▟▜▛▙▙▙▛█▟▟▟▟▟█▟▚▙▛█▟▟▟▜▛█▟▜▟▙▛   
   ▛▛▛█▜▙█▟▜▜▛█▜▟▟▛█▜█▟▜▜▜▛█▟▟▙█▜▛▛█▜▟▙▙▛█▜▙█▜▟▙▛▙█▟▙█▟▟▟▛▙█▙▛▟▜▜▜▙▛█▚▙█   
   ▘▀▘▘▘▘▝▝▝▘▀▝▘▘▘▀▝▘▘▝▘▀▘▀▝▝ ▘▝▘▀▝▝▘▘▝▝▝▝▝▝▝▘▘▘▀▝ ▘▝ ▘▘▘▀▝ ▘▀▝▘▀▝▝▝▝▘▘▘   
                                                                           
-->



t;;%%; ::.t::8: ;XS%%%: 88888.%8X::t:%XXX8X  X8 88SSS@S:8@ ;t.tStS%;. 8%
XXS%tXtX;@88X;.%S% 88%8@; @@t. .  t% .   .88 ;t:88S :.%%@t  S:;%St%S: ;S
XX;tt%XSX@: 8%8 888@8S 8:       . %X      :;.:8;;88@ tX%:X:%tSt%S%@@Xt%8
StXt%XSX8.X 8.888. 88t..     .  . %@ .        . ;S@::88S:8 ;t;t%tSSSX8XS
%XS:..S;: 8%.:88%:      .       . X@.  .  . .  . ... t%@8:;:;  : .. :%8S
;S% 8tXS 8;:88.8      .       .   @8..                %;X8; t@X88.XS8:%;
8X. 8:%:X8:888t         .       . 88.  .  .  .  .   . .;@8   X  .t8.88;t
S     ;t .t88:8      .      .  .  88..     .      .  . 8t@8  . S ..; 8;.
X:   ; . :t8@:% .  .   . .      ..88... .    . .     . ;:@88 ;;:  8t:t ;
8@X8SStX8.;88;.            .  .  .88:.   .       . .    t88 :.;t;.    ;;
%S@SXSt 888X;8. .  . .  .       ..88; . .  .  .       . St@8.:; ;;;tS@88
tSS%t@t88888 ; .          . .   ..88;.    .     .  .    ..8S8 8XXS88X@8X
:%S;;S 8.8@XX.   .  . .  .   .  .:88t  .    . .     .  . S8888;:XSStX%%S
t%%@tt. 888.@ .        .   .   ...88%:  . .     . .      %;888 ;    %X@t
%SXS8%  :8X;:   . . .    .  .   t8S888.  .   .       .   ..8%:.:.@88 :%%
SX%SSt;  8@X .        .   ..%88%888888888S..  .  .  .   . 888tt.:.8.8:.;
S%:St;.t88:S  .  . .  .%88888S:.:;;t;tt;%X8888t..  .  .   t:8%S . t%;XS:  
SS%XS;t 8@;.    .   t8t88:;.. .         ...:.S888S   .     ;88t X ;   :; 
S@S@t%;8@.8 . ..%X88@S::   .    .  .      . ..;%SX8@Xt:.   8S@8.  8: 8.:
S%@S;;t8@8;;tSSSt.. .   .    .   .   . .            .;%SS%::88%; . 8t:St 
SXXS;:@:88t;  . .     .   .    .   .     .  .   .  . .   .:t@%t. :;.  S.
%X@ X .; 88S@8S; . . .     .          .      .   .  . :%8S 88 .@ :t8S :;
XX;   %8 : 8888: %8@%. . .   .  . .  .  . . .  ..;X8: @%8%; 8S8;8   8 %:
X%S.   ; 88SS;% 8888;:XX..  . .     .    .   .%8 %88888 8;8;8:8:t::t%   
.%;tt;. X ::  tS:8:88t@  tX8%:  . .  . ..t88. 88888S%:;t8t .  :.tttSSStt
%S%SXt%t:t 8X8 %:;:88888;8 X8. S8@;;X8%;X.  S8  ...8;t:SSSt8.;  ;SXX88X@
;;t%S8X%%. :X:@8t:8 S;88:.8%.8888@..888888XS 8 888.8;8tSt.8S   tSSSS@SXX
   

  ████████▛      ▗▟█████▘      ▄█████▛▘     ▗▟█████▀      ▗██████▘     
 ███████▛▘     ▗▟█████▀      ▗██████▘      ▄█████▛▘     ▗▟█████▀       
████ ; ::.t::8: ;XS%%%: 88888.%8X::t:%XXX8X  X8 88SSS@S:8@ ;t.tStS                                                                   
████ XtX;@88X;.%S% 88%8@; @@t. .  t% .   .88 ;t:88S :.%%@t  S:;%St      ▖   
███▛ : 8%8 888@8S 8:            . %X      :;.:8;;88@ tX%:X:%tSt%S%@@Xt%    ▄█▌   
██▘  XSX8.X 8.888. 88t..     .  . %@ .        . ;S@::88S:8 ;t;t%tS   ▟██▌   
▀                                                                    ███▌   
                                                                     ██▛▘   
                                                                     █▘     
  ▄█                                                                        
▗▟██                                                                       
████                                                                    ▖   
███▛                                                                  ▄█▌   
██▀                                                                  ▟██▌   
▛                                                                    ███▌   
                                                                     ██▛▘   
                                                                     █▀     
  ▗█                                                                 ▘      
▗▟██                                                                   
████                                                                    ▖   
████                                                                  ▗█▌   
███                                                                  ▟██▌   
█▛                                                                  ████▌   
      ▟█████▛      ▗██████       ▄█████▞      ▗██████▝      ▗▟█████▘   
    ▄█████▛▘     ▗▟█████▛      ▗██████▘      ▄█████▛▘     ▗▟█████▀     
   ▝▀▀▀▀▀▘       ▀▀▀▀▀▀▘      ▝▀▀▀▀▀▀       ▀▀▀▀▀▀▘       ▀▀▀▀▀▀       


; ::.t::8: ;XS%%%: 88888.%8X::t:%XXX8X  X8 88SSS@S:8@ ;t.tStS
XtX;@88X;.%S% 88%8@; @@t. .  t% .   .88 ;t:88S :.%%@t  S:;%St
: 8%8 888@8S 8:            . %X      :;.:8;;88@ tX%:X:%tSt%S%
XSX8.X 8.888. 88t..     .  . %@ .        . ;S@::88S:8 ;t;t%tS
.S;: 8%.:88%:      .       . X@.  .  . .  . ... t%@8:;:;  : .
tXS 8;:88.8      .       .   @8..                %;X8; t@X88.
:%:X8:888t         .       . 88.  .  .  .  .   . .;@8   X  .t
 ;t .t88:8      .      .  .  88..     .      .  . 8t@8  . S .
; . :t8@:% .  .   . .      ..88... .    . .     . ;:@88 ;;:  
StX8.;88;.            .  .  .88:.   .       . .    t88 :.;t;.
St 888X;8. .  . .  .       ..88; . .  .  .       . St@8.:; ;;
@t88888 ; .          . .   ..88;.    .     .  .    ..8S8 8XXS
S 8.8@XX.   .  . .  .   .  .:88t  .    . .     .  . S8888;:XS
t. 888.@ .        .   .   ...88%:  . .     . .      %;888 ;  
%  :8X;:   . . .    .  .   t8S888.  .   .       .   ..8%:.:.@
t;  8@X .        .   ..%88%888888888S..  .  .  .   . 888tt.:.
;.t88:S  .  . .  .%88888S:.:;;t;tt;%X8888t..  .  .   t:8%S .   
;t 8@;.    .   t8t88:;.. .         ...:.S888S   .     ;88t X  
%;8@.8 . ..%X88@S::   .    .  .      . ..;%SX8@Xt:.   8S@8.  
;t8@8;;tSSSt.. .   .    .   .   . .            .;%SS%::88%; . 
 :@:88t;  . .     .   .    .   .     .  .   .  . .   .:t@%t. 
 .; 88S@8S; . . .     .          .      .   .  . :%8S 88 .@ :
 %8 : 8888: %8@%. . .   .  . .  .  . . .  ..;X8: @%8%; 8S8;8 
   ; 88SS;% 8888;:XX..  . .     .    .   .%8 %88888 8;8;8:8:t   
 . X ::  tS:8:88t@  tX8%:  . .  . ..t88. 88888S%:;t8t .  :.tt
t%t:t 8X8 %:;:88888;8 X8. S8@;;X8%;X.  S8  ...8;t:SSSt8.;  ;S
8X%%. :X:@8t:8 S;88:.8%.8888@..888888XS 8 888.8;8tSt.8S   tSS








...................... .....                                    ....   ....                        
.:c:cc:,;cc:c:;cc;:,,;..;,cc'.                                 ..''.....'''..                       
.'..'','','.','''..... .'',..                                ..',''...',''..                        
 .:dxxxxxxxxxxxxxxxxxxxo. ,dxo;.  .l:..;dxxxxxxxxxxxxxxxxxxxxd:,,'..ckkxc. .,o;.'lxxxxxxxxxxxxxxxxo'
.oWXkdddddoooOWNOddddddl.'0W0KNk;.dWx.cNNkdddddooookNWOddddxkx:,'..lXNKXXx''OWl'OW0dddddddoxXMKdool.
.:KN0OOOOOo. cNWKO0OOOOd.,KNc.oXNOKMx.;0N0OOOOOd'  ;XWKOOOOOOkc...'oXKc;xNXOXWl;KWXOOOOOOk,.kMd.    
..;ooddoxXWd.:NNOddddddl,cXNc  'dXMMO,.;loddodKMx. ;XWOodxxxxd,..''oX0, .,xNMWdcXWOodddodo..kMd.    
.xKKKKKKKXO; .dXXKKKKKKKKXXx.    'dKXKKKKKKKKKX0:  .oXX00KKKKO:.','oX0,   .;xXXXWWXKKKKKKO,.kWd.    
.';;;;;;;,.   .';;;;;;;;;;'.       .,;;;;;;;;;,.    .':llllc::;',''';,.     .';;;;;;;;;;;,..';.     
                                                    ..',,'...',,'..                                 
                                                    ..............                                 

S̵͖̜̜᷅͒ͦẺ̖̜̜̟͂ͪN̜͓͙̜̣̈̆S͇̰̩̜̟̜̜ͨͅȨ̶̜͚̜̔ͥŅ̜̜̞̱̜̼̜͆̋᷉̃ͪ̒͡E᷊̜̜̋̔ͮ͑Ṫ̜̜̭͑ͧ̀




⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⢩⡝⡏⣭⠙⢟⣭⡻⡏⣭⢻⢩⣭⡏⣭⠙⣭⢩⣍⠿⢫⣿⠟⣭⡻⡏⣭⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠛⠛⠛⠛⣻⣿⡟⠛⠛⠛⠛⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣰⣶⣇⣶⣈⣌⣛⣡⣇⣶⣾⣐⣒⣇⣶⣌⣿⣸⣿⣆⣿⣿⣌⣛⣡⣇⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⣴⣿⠏⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⠿⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⢻⣿⣿⠿⠛⠛⠿⣿⣿⣿⣿⡿⠟⢻⣿⣿⠿⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠃⠀⠀⠀⢀⣾⣿⠏⠀⠀⢀⢀⣾⣿⣿⡿⠛⣿⣿⡿⠟⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⣿
⣿⣿⠁⠀⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⣸⣿⡏⠀⠀⠀⠀⠈⠻⣿⣿⠀⠀⢸⣿⠁⠀⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀⠀⠀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⢠⣾⡿⠁⠀⠀⠀⠀⠙⢿⣿⡏⠀⠀⣿⡏⠀⠀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀⠀⠀⣀⣀⣀⣀⣠⣿
⣿⣿⠀⠀⠈⠉⠉⠉⠉⠙⠛⢿⣿⣿⠀⠀⠈⠉⠉⠉⠉⠉⠉⠉⢹⣿⡇⠀⠀⣷⣄⠀⠀⠈⠻⠀⠀⢸⣿⡀⠀⠈⠉⠉⠉⠉⠙⠛⢿⣿⣿⡇⠀⠀⠉⠉⠉⠉⠉⠀⠀⠀⠀⣰⣿⡟⠀⠀⠀⢸⣱⣄⠀⠀⠙⠇⠀⠀⣿⡇⠀⠀⠉⠉⠉⠉⠉⠉⠉⠙⣿⡇⠀⠀⣿⣿⣿⣿⣿⣿
⣿⣿⣷⣤⣤⣤⣤⣤⣤⡄⠀⠀⣿⣿⠀⠀⢠⣤⣤⣤⣤⣤⣤⣤⣼⣿⡇⠀⠀⣿⣿⣷⣄⠀⠀⠀⠀⢸⣿⣷⣦⣤⣤⣤⣤⣤⣄⠀⠀⢻⣿⡇⠀⠀⣤⣤⣤⠀⠀⠀⠀⠀⣼⣿⠏⠀⠀⠀⠀⢸⣿⣿⣷⣄⠀⠀⠀⠀⣿⡇⠀⠀⣤⣤⣤⣤⣤⣤⣤⣤⣿⡇⠀⠀⣿⣿⣿⣿⣿⣿
⣿⡏⠉⠉⠉⠉⠉⠉⠉⠁⠀⢀⣿⣿⣆⠀⠀⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⠀⢠⣿⣿⣿⣿⣷⣄⠀⠀⠈⠉⠉⠉⠉⠉⠉⠉⠉⠁⠀⢀⣾⣿⣇⠀⠀⠉⠉⠉⠉⠉⠉⠉⠉⡿⠃⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣷⡀⠀⠀⠉⠁⠀⠀⠉⠉⠉⠉⠉⠉⠉⠉⣿⡇⠀⠀⣿⣿⣿⣿⣿⣿
⣿⣧⣤⣤⣤⣤⣤⣤⣤⣤⣴⣿⣿⣿⣿⣷⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣶⣿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣴⣾⣿⣿⣿⣷⣤⡤⠀⠀⠀⠀⣠⣤⡤⠁⠀⠀⠀⣠⣤⣤⣼⣿⣿⣿⣿⣿⣿⣶⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣿⣧⣤⣤⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⣰⣿⠟⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣤⣤⣤⣤⣼⣿⣯⣤⣤⣤⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⢿⣿⣿⠿⠿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣀⠀⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠈⣿⡇⠀⠀⣿⣿⣿⣿⣿⣿⡏⠀⣀⡀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣿⡇⠀⢹⡟⠋⠉⠛⣿⡏⠉⢻⠉⠉⣿⠀⠀⣿⠟⠉⠉⠻⣿⠉⢹⡿⠉⢹⣿⣿⣿⣿⣿⡇⠀⠀⢻⠁⠀⠀⣿⡟⠋⠉⠙⢿⡇⠀⣿⡇⠀⣿⠟⠉⠉⠻⣿⠉⢹⣿⠉⢹⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠛⠁⢀⣿⣀⣀⡇⠀⢸⡇⠀⢸⠀⠀⣿⠀⠀⣿⠀⢰⡇⠀⢹⡀⠘⡇⠀⣾⣿⣿⣿⣿⣿⡇⠀⡄⠘⠀⡇⠀⣿⠀⠀⡇⠀⢸⡇⠀⣿⣿⣿⣿⠀⢰⡇⠀⢹⡄⠈⡇⠀⣼⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣤⣴⣾⣿⡟⠋⠀⠀⢸⡇⠀⢸⠀⠀⣿⠀⠀⣿⠀⢀⣀⣀⣸⡇⠀⡇⢀⣿⣿⣿⣿⣿⣿⡇⠀⡇⠀⢀⡇⠀⣿⠀⠀⣿⣿⣿⡇⠀⣿⡿⠿⣿⠀⢸⡇⠀⢸⡇⠀⡇⠀⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣿⣿⣿⣿⠀⢰⡇⠀⢸⡇⠀⢸⠀⠀⣿⠀⠀⣿⠀⢸⡏⠉⢹⣷⠀⠀⢸⣿⣿⣿⣿⣿⣿⡇⠀⣷⠀⢸⡇⠀⣿⠀⠀⡏⠉⢹⡇⠀⣿⡇⠀⣿⠀⢸⡇⠀⢸⣷⠀⠀⢸⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣿⣿⣿⣿⡀⠀⡀⠀⢸⣧⠀⢈⠀⠀⣿⠀⠀⣿⣄⠈⠁⣠⣿⣿⡀⠀⣾⣿⠀⠀⣿⣿⣿⡇⠀⣿⡀⣼⡇⠀⣿⣆⡀⠁⢀⣼⣧⡀⠀⠀⣠⣿⣄⠈⠁⣠⣿⣿⡀⠀⣼⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠁⢀⣿⣿⠃⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠁⢀⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣤⣾⣿⣿⣿


⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⠀⠀⢈⠻⢷⣽⣿⣷⣤⣀⠈⠛⢿⡻⢦⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠕⠘⠀⠀⠀⠑⠡⢙⠻⣿⣿⣿⣿⣷⠶⣿⣿⣿⣿⡿⠿⠿⠻⣏⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢀⠂⠀⠀⠀⠀⠀⠀⠀⠉⠓⢦⣀⠉⠉⠁⠀⠀⡈⠍⠉⠛⠋⠉⠙⢽⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣿⡟⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠓⠒⠂⠉⠀⠀⠀⠀⠀⠀⠀⠀⠑⢽⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢏⣾⣿⣧⠾⠤⠤⢤⣤⣄⣤⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣤⣴⠖⠋⠉⠉⠉⢋⢿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡽⢂⣀⣠⣤⣤⣤⣤⣀⠀⠉⠻⠢⢀⠀⠀⠀⠀⣰⡥⠚⣉⠥⢔⣂⣀⣠⣤⣠⣄⣀⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢔⣧⣾⡿⠛⠉⠉⠉⠉⠙⠛⢷⣷⣄⠀⠀⠀⠀⢀⠁⠀⣬⣶⠉⠉⠁⠀⠀⠀⢈⣽⠗⢺⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⠀⡟⠛⠻⠶⠦⠤⢤⣤⠤⠄⡺⠛⠛⠑⠀⠀⠀⠸⠀⠘⠓⠺⢗⣦⡶⠶⠒⠊⠉⠀⠀⣼⣿⡿⢧⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣶⣄⣿⣿⣆⡇⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⡟⣱⡛⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣻⠹⣿⣏⠏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣿⣿⢧⢿⡜⢇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢫⣇⣿⣿⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣳⣻⠌⣸⢟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⡼⣏⢻⣿⣿⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⣀⠀⠀⢀⢟⣳⠀⠀⠀⠀⠀⠀⠀⠀⠠⢹⠃⣿⠈⠁⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠺⠀⢻⣿⡄⠫⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠈⠉⠛⠋⠑⠁⠀⠀⠀⠀⠀⠀⠀⠀⢠⠛⣸⣿⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣼⣿⣇⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠠⠄⠰⠤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⢠⡬⡮⢧⠤⠤⡴⢾⣵⢿⡷⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠹⢷⣁⣀⣀⣀⣀⣾⠟⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⢠⢶⣾⣋⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿



⢷⣼⠿⠿⢿⣿⣿⡫⢿⣿⣁⡿⣤⣿⣿⣿⣿⣿⣯⣼⣿⣿⣿⡿⡋⠋⠘⠛⠞⡕⣘⢡⠃⠈⢠⢀⡅⠀⠀⡄⢀⠈⠨⡃⢙⠰⡕⠛⠊⠌⠛⡿⣿⣿⣷⣿⣽⣿⣿⣿⣿⣿⣧⡽⣇⣽⣿⡛⣿⣿⣿⡿⠿⣷⣶
⣾⣿⣿⣴⣼⣿⣿⣇⣿⣿⣿⡿⣱⣿⣿⣿⣿⣿⣿⣻⣿⣿⡟⣍⠙⠀⠀⡱⢩⡃⠁⢁⠠⠚⡀⠠⢀⠐⠀⠌⠘⠙⠢⠀⠀⡁⢏⠪⠀⠀⠊⣡⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣧⢻⣿⣿⣿⡏⡿⣿⣧⣔⣼⣿⣷
⡟⠓⠫⣿⠁⢊⢠⢲⣿⣿⣿⢣⣿⣿⣿⣿⣿⣿⣏⣿⣿⣿⣿⣂⢦⠱⢱⢀⠅⠂⠔⠁⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠈⠀⠠⠀⢀⠁⢡⠂⡄⣡⣯⣿⣿⣿⡮⣿⣿⣿⢿⣿⣿⣇⢿⣿⣿⣇⡑⠡⠪⢻⡟⠓⢻
⣣⡱⢚⣘⠠⠠⠊⣸⣿⣿⡿⣾⣿⣿⡗⠒⠜⣿⣷⣿⣿⣿⣿⠻⢺⠸⠄⡑⠁⡈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠨⡀⣼⢸⢳⢻⣽⣿⣿⣵⣿⡟⠵⠚⣿⣿⣿⣸⣿⣿⣿⡐⠤⠐⢌⣃⢒⣏
⣿⣿⣮⣿⠀⢀⣾⣿⣿⣿⡇⣿⣿⣿⣉⣿⣿⢻⣯⡽⢷⣫⠽⢃⡘⢃⡀⠀⠘⠀⠀⠀⠀⢠⠏⠀⠀⠀⠀⠀⠘⢆⠀⠀⠀⠀⠰⠀⠆⡑⠋⣈⠿⣹⡻⣿⣽⣿⢻⣿⣍⣿⣿⣿⡏⣿⣿⣿⣿⡄⡀⣼⣻⣿⣿
⣿⣿⣿⣿⢸⣾⣛⣿⣿⣿⡇⣿⣿⣿⠶⣿⣿⣿⣟⢁⣉⣙⡡⢌⣁⡀⠰⠀⠆⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⢈⠀⠀⡇⣉⡉⠞⣟⣉⣀⣛⣿⢾⣿⠷⢾⣿⣿⡇⣿⣿⣿⣛⣿⠀⢸⣿⣿⣿
⣿⣿⣿⣿⠀⠛⢿⣿⣿⣿⡇⣿⣿⣿⣛⣿⣧⣼⣷⣷⣮⣽⢳⣜⢡⣌⠀⠀⢀⡀⠀⠀⠀⠘⣄⠀⠀⠀⠀⠀⢠⠟⠀⠐⠀⢀⠰⠀⠖⡩⣌⢋⣮⣿⡽⣾⣾⣿⣼⣿⣛⣿⣿⣿⣇⣿⣿⣿⣿⠃⠁⢿⣽⣿⣿
⣙⡉⢩⢡⠀⢒⢔⢻⣿⣿⣷⢿⣿⣿⣧⠬⣭⣿⡿⣿⣿⣞⣿⡴⣸⢰⠂⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠂⣐⠁⢳⢹⡼⣴⣿⣿⣿⣻⣿⣧⡦⢤⣿⣿⣿⢹⣿⣿⡿⢁⠔⠢⢪⣉⠉⣫
⣯⡥⢠⣿⡠⢈⠈⠾⣿⣿⣿⡘⣿⣿⣿⣾⣿⣿⡏⣿⣿⣿⣿⠽⠞⠰⣸⠊⡂⠈⠢⡀⠀⠀⠀⠀⠀⢠⠀⠀⠀⠀⠀⠀⠘⠀⡂⡊⡈⠄⠇⠝⠝⣿⣻⣿⢟⣿⣿⣿⣾⣿⣿⡏⣾⣿⣿⡏⡠⣐⠔⣸⡥⡨⣽
⠿⣿⣿⠻⢻⣿⣿⣎⣿⣿⣿⣷⣻⣿⣿⣿⣿⣿⣿⣹⣿⣿⣧⣓⣀⠀⠁⡩⣐⡅⡀⠈⠒⢤⠁⠐⠊⠠⠀⢂⢠⠠⠔⠀⠠⡐⣎⣔⢁⠀⢀⡑⣿⣿⣿⣿⣼⣿⣿⣿⣿⣿⡿⣸⣿⣿⣿⣇⣷⣿⡟⠻⢻⣿⡿
⡾⠻⣶⣶⣾⣿⣿⣓⣾⣿⠋⣿⠻⣿⣿⣿⣿⣿⡟⢿⣿⣿⣿⣧⡗⡄⢠⣥⢄⡧⢵⡨⡠⢀⠑⠌⠀⠀⠀⠂⠈⢁⠔⡌⡰⠤⡢⢬⣥⢢⣄⣷⣿⣿⣿⣿⢻⣿⣿⣿⣿⣿⡟⣻⡏⣻⣿⣥⣿⣿⣿⣶⣶⡾⠿
⣶⣾⣿⣿⣿⣥⠿⣿⣿⡇⢹⣿⣧⣜⠿⣻⣿⣿⣿⣾⣿⣻⣿⣿⣿⣿⣷⣾⣷⣟⠻⣃⣻⣨⡄⣀⣙⣐⣊⣀⠀⣌⣼⣄⡱⣫⣾⣿⣿⣿⣿⣿⣿⣯⣺⣿⣾⣿⣿⠿⣿⢏⣰⣿⡇⠳⣿⣿⡽⣯⣿⣿⣿⣷⣶
⣽⣿⣿⣿⣿⣿⣾⣿⢻⡷⢾⣿⣿⣾⣷⣿⣿⢿⣿⣿⣷⣽⣿⣟⢿⣿⣿⣿⡟⡗⢿⣾⡡⣬⠇⣤⣦⣶⣤⣤⡌⢧⡇⣿⣻⢷⣿⣾⣿⣿⣿⢟⣿⣯⣴⡿⣿⣿⣿⣿⣷⣲⣿⣿⣿⠾⣿⢹⣷⣽⣿⣿⣿⣿⣯
⣿⣿⣿⣿⣿⣿⣿⣿⠾⣲⣿⣿⣿⣿⣿⡧⣾⣿⢿⣿⣿⣿⣿⣿⣷⣼⣽⣿⣿⣿⣹⡟⣿⠁⣜⠛⠙⠛⠛⠙⡳⠈⣹⣏⣿⣹⡿⣿⣯⣯⣼⣿⣿⣿⣿⣿⡿⣿⣿⣦⣿⣿⣿⣿⣿⣗⠫⣿⣿⣿⣿⣿⣿⣿⣿
⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⠉⠉⠉⠉⠉⠈⠉⠁⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⠉⠉⠉⠁⠉⠀⠀⠀⠀⠀⠉⠀⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠀⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣛⣽⡆⣷⣭⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣫⣷⣿⣿⣿⡇⣿⣿⣿⣷⣮⣝⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣉⢈⠨⢭⣭⣭⣭⣭⣭⡁⣩⣭⣭⣭⣭⣭⡭⢄⠀⡹⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⣫⣵⣾⣿⢸⣿⣶⣭⡛⠿⣿⣿⡇⣿⣿⣿⠿⣋⣥⣾⣿⠀⣿⣷⣮⣙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⠛⠭⠶⠿⠿⠿⠿⠟⠘⠿⠿⠿⠿⠷⠮⠝⠃⠛⠫⠴⠿⠿⠿⠿⠟⠀⠻⠿⠿⠿⠿⠦⠍⠛⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣋⣴⡄⣦⣉⠻⢿⣿⣿⣿⣶⢰⣾⣿⣿⣿⠿⢋⣡⡆⢠⣌⡛⠿⣿⣿⣿⣶⠀⣶⣿⣿⣿⠿⢛⣡⣤⢰⣬⣛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢟⣩⣶⣿⣿⣿⡇⣿⣿⣿⣶⣌⡙⠿⡿⠸⡿⠟⣉⣴⣾⣿⣿⡇⢸⣿⣿⣶⣤⣙⠻⢿⠀⡿⠟⢋⣥⣶⣿⣿⣿⢸⣿⣿⣷⣦⣝⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣁⣁⠬⣭⣭⣭⣭⣭⣁⠀⣈⣉⣉⣉⣉⣉⠁⠀⠀⠀⢉⣉⣉⣉⣉⣁⠀⠀⣈⣉⣉⣉⣉⠁⠀⠀⠀⠈⣉⣉⣉⣉⣉⡁⢀⣩⣭⣭⣭⣭⣭⠄⡀⣉⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡿⢟⣫⣷⣿⣿⣿⣿⣦⣝⡻⢿⣿⣿⡇⣿⣿⡿⠟⣋⣤⣾⣿⢸⣷⣦⣌⠙⠻⣿⣿⡇⢸⣿⡿⠟⢋⣠⣴⣿⠀⣿⣶⣬⡙⠻⣿⣿⣿⢸⣿⣿⡿⢛⣩⣶⣿⡇⣿⣿⣮⣝⡿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⠿⠛⠽⠾⠿⠿⠿⠿⠟⠿⠿⠿⠿⠿⠶⠬⠛⠃⠛⠡⠴⠾⠿⠿⠿⠋⠈⠻⠿⠿⠿⠶⠄⠉⠁⠈⠉⠤⠶⠿⠿⠿⠛⠀⠛⠿⠿⠿⠷⠦⠍⠛⠘⠋⠵⠾⠿⠿⠿⠿⠇⠿⠿⠿⠿⠿⠶⠽⠻⠿⣿⣿⣿
⣿⣿⡆⣪⣝⠿⣿⣿⣿⣿⣶⣶⣿⣿⣿⣿⠿⣋⣴⡄⣤⣀⠲⢶⣶⣶⣶⣤⢠⣴⣶⣶⡶⠖⢂⣠⡀⢀⣀⠐⠶⣶⣶⣶⣦⠀⣴⣶⣶⣶⡶⠒⣠⣤⢰⣬⣛⠿⣿⣿⣿⣿⡆⣾⣿⣿⣿⣿⢟⣫⢥⢸⣿⣿⣿
⣿⣿⡇⣷⡻⣿⣶⣝⡻⢿⣿⣿⡿⢟⣩⣴⣿⣿⣿⡇⣿⣿⣿⣦⣌⡙⠿⡿⠸⡿⠛⢉⣤⣶⣿⣿⡇⢸⣿⣿⣦⣄⡉⠻⢿⠀⣿⠟⢋⣥⣶⣿⣿⣿⢸⣿⣿⣷⣮⣝⠻⢿⡇⣿⡿⣟⣭⣶⣿⢯⣿⢸⣿⣿⣿
⣿⣿⡇⣿⣷⡹⣿⣿⣿⣷⢀⠀⠨⣭⣭⣭⣭⣭⣉⠀⣈⣉⣉⣉⣉⣉⠁⠀⠀⠀⢈⣉⣉⣉⣉⡁⠀⠀⣈⣉⣉⣉⣉⡁⠀⠀⠀⢈⣉⣉⣉⣉⣉⡁⠀⣩⣭⣭⣭⣭⣭⠄⠁⡡⣾⣿⣿⣿⢯⣿⣿⢸⣿⣿⣿
⣿⣿⡇⣿⣿⣷⠹⠿⣫⣷⣿⢰⡱⣦⣝⡻⢿⣿⣿⡇⣿⣿⡿⠟⣋⣤⣶⣿⢸⣷⣦⣍⡛⠿⣿⣿⡇⢸⣿⣿⠿⢋⣡⣶⣿⠀⣿⣶⣌⡙⠻⣿⣿⣿⢸⣿⣿⡿⢛⣩⣶⢣⡇⣿⣮⣟⠿⢣⣿⣿⣿⢸⣿⣿⣿
⣿⣿⡇⣿⡿⢟⣤⡸⣿⣿⣿⢸⣷⡹⣿⣿⣶⣬⠛⠁⠛⠩⠴⠾⠿⠿⠿⠟⠘⠿⠿⠿⠿⠶⠬⠙⠃⠘⠉⠴⠾⠿⠿⠿⠿⠀⠻⠿⠿⠿⠷⠦⠉⠛⠈⠋⣥⣾⣿⣿⢣⣿⡇⣿⣿⣿⢠⣼⡻⣿⣿⢸⣿⣿⣿
⣿⣿⠁⢫⣾⣿⣿⣷⡙⣿⣿⢸⣿⣷⡹⣿⣿⠟⣢⡄⡀⣔⠲⢶⣶⣶⣶⣦⢠⣶⣶⣶⣶⡶⢒⣤⡄⣤⣄⡲⢶⣶⣶⣶⣶⠀⣶⣶⣶⣶⡶⢖⣠⠀⢠⣘⢿⣿⡿⢣⣿⣿⡇⣿⣿⢣⣿⣿⣿⣾⡝⠈⣿⣿⣿
⣿⣿⡆⡐⣬⣛⠿⣿⣷⡘⣿⢸⣿⣿⡇⠀⢱⣾⣿⡇⣷⡹⣿⣶⣍⡛⢿⣿⢸⣿⠟⣋⣵⣾⣿⣿⡇⣿⣿⣿⣷⣬⣙⠿⣿⠀⣿⠿⣛⣥⣶⣿⢣⡇⢸⣿⣷⡌⠀⢸⣿⣿⡇⡿⢡⣿⣿⠟⣋⡵⢠⢸⣿⣿⣿
⣿⣿⡇⣷⡘⣿⣷⣮⣝⠳⠘⠸⢟⣩⣾⣦⡘⣿⣿⡇⣿⣷⡙⣿⣿⣿⣷⠄⠈⠴⣿⣿⣿⣿⣿⣿⡁⣉⣿⣿⣿⣿⣿⣿⠆⠀⠰⣾⣿⣿⡿⢣⣿⡇⢸⣿⡿⢡⣶⣦⣝⠻⠇⠡⢟⣩⣴⣿⡿⢡⣿⢸⣿⣿⣿
⣿⣿⡇⣿⣷⡜⣿⣿⣿⠿⣀⠀⡛⠿⣿⣿⣷⡘⣿⡇⣿⣿⣷⠘⠻⣋⣵⣿⢸⡽⣶⣽⡻⢿⣿⣿⡇⣿⣿⣿⡿⣟⣭⣾⣣⠀⣷⣮⡛⠟⠁⣿⣿⡇⢸⡿⢡⣿⣿⣿⠟⠃⠀⡘⢿⣿⣿⡿⢡⣿⣿⢸⣿⣿⣿
⣿⣿⡇⣿⣿⣿⠈⠛⣥⣾⣿⢰⡘⢷⣤⣙⠻⢷⡘⠇⣿⡿⠛⣀⡀⣿⣿⣿⢸⣿⡽⣿⣿⣷⣯⣛⠇⢿⣫⣵⣾⣿⣿⣳⣿⠀⣿⣿⡇⢀⣀⠻⢿⡇⠸⢡⡿⠟⣉⣴⡾⢡⠀⣿⣷⣍⠋⠁⣿⣿⣿⢸⣿⣿⣿
⣿⡿⠇⣿⠟⣫⣤⡀⢿⣿⣿⢸⣷⡈⢿⣿⣷⣦⡅⠀⠈⣴⣿⣿⣷⡘⣿⣿⢸⣿⣿⡽⣿⣿⡿⣫⡅⣮⣛⢿⣿⣿⣳⣿⣿⠀⣿⡿⢡⣿⣿⣷⡆⠁⠀⢠⣴⣿⣿⡟⢠⣿⠀⣿⣿⡟⢠⣤⣙⠿⣿⠸⣿⣿⣿
⣿⡇⠀⠰⢿⣿⣿⣷⡈⢿⣿⢸⣿⣷⠈⠻⠿⢋⣥⡄⠀⢬⡙⠻⣿⣷⡜⣿⢸⣿⣿⡿⠈⢱⣾⣿⡇⣿⣿⣷⡍⠁⣿⣿⣿⠀⡿⣡⣿⡿⠟⣉⡄⠀⢠⣌⠛⠿⠛⢠⣿⣿⠀⣿⡟⢠⣿⣿⣿⡷⠀⠀⣿⣿⣿
⣿⣿⡇⡌⢦⣌⡛⠿⣿⡌⢿⢸⣿⡿⠀⠀⠀⣿⣿⡇⢰⡈⢿⣷⣦⣉⠛⠜⠸⠟⣫⣶⣷⡜⣿⣿⡇⣿⣿⡿⣳⣿⣦⣙⠿⠀⠱⢛⣡⣴⣿⡟⢠⡇⢸⣿⣿⠀⠀⠸⣿⣿⠀⡟⢠⣿⠿⢋⣡⡶⣰⢸⣿⣿⣿
⣿⣿⡇⣿⡌⢿⣿⣶⣬⡙⠀⠘⢋⣴⣾⣦⡀⢻⣿⡇⢸⣷⡈⢿⣿⣿⠿⢂⠀⠘⠿⣿⣿⣿⡜⣿⡇⣿⡿⣱⣿⣿⣿⠿⡃⠀⡐⢿⣿⣿⡟⢠⣿⡇⢸⣿⡟⢠⣶⣷⣬⡙⠀⠀⣉⣴⣾⣿⡟⣰⣿⢸⣿⣿⣿
⣿⣿⡇⣿⣿⡌⢿⣿⡿⢛⣀⠀⢈⠛⠿⣿⣷⡀⢻⡇⢸⣿⡇⠀⠉⢡⣶⣿⢸⡌⢷⣮⣝⠻⣿⡜⡇⡿⣱⡿⢟⣫⣴⡾⣱⠀⣿⣦⡍⠁⠀⣿⣿⡇⢸⠟⢠⣿⣿⠿⠋⡁⠀⣀⠻⢿⣿⡟⣰⣿⣿⢸⣿⣿⣿
⣿⣿⡇⣿⣿⣿⠀⠉⣴⣿⣿⢸⡌⢿⣦⣄⡙⠳⠀⠁⠸⠟⢁⣄⡀⢸⣿⣿⢸⣿⡌⢿⣿⣿⣶⣍⠀⢑⣥⣶⣿⣿⡟⣱⣿⠀⣿⣿⡇⢀⣀⡙⠻⠇⠈⠠⠟⢉⣠⣶⡟⣰⠀⣿⣷⣦⠁⠀⣿⣿⣿⢸⣿⣿⣿
⣿⣿⠇⡿⢛⣵⣶⣄⢿⣿⣿⢸⣿⡌⢻⣿⣿⣶⠀⠀⠀⢰⣿⣿⣿⡌⢿⣿⢸⣿⣿⡌⠿⡿⢟⣡⡄⣶⣍⠻⣿⠟⣰⣿⣿⠀⣿⡟⣰⣿⣿⣿⠆⠀⠀⢠⣾⣿⣿⡟⣰⣿⠀⣿⣿⡟⣤⣶⣬⡻⢿⠸⣿⣿⣿
⣿⣿⡀⢘⠿⣿⣿⣿⣎⢿⣿⢸⣿⣿⠀⠙⠛⣁⣴⡄⠀⢠⣌⠙⠻⣿⡌⢿⢸⣿⣿⠇⠀⢰⣿⣿⡇⣿⣿⣿⠀⠀⠻⣿⣿⠀⡟⣰⡿⠟⢋⣠⠄⠀⢠⣦⡉⠛⠋⢰⣿⣿⠀⣿⡟⣼⣿⣿⣿⠟⡂⢀⣿⣿⣿
⣿⣿⡇⣎⢷⣮⣝⠻⢿⣎⢿⢸⣿⠿⠀⠀⠀⣿⣿⡇⢸⡄⢻⣿⣶⣄⡉⠀⠈⢋⣤⣾⣷⣌⢿⣿⡇⣿⣿⡟⣰⣿⣷⣌⠛⠀⠐⣉⣤⣶⣿⠏⣰⡇⢸⣿⣿⠀⠀⡘⢿⣿⠀⡟⣼⡿⢟⣩⣶⡟⣼⢸⣿⣿⣿
⣿⣿⡇⣿⣮⢿⣿⣿⣶⣭⠀⠘⣡⣶⣿⣷⡄⢻⣿⡇⢸⣿⡄⠻⣿⡿⠟⣀⠀⢈⠛⠿⣿⣿⣎⢿⡇⣿⡟⣰⣿⣿⠿⢋⠀⠀⣈⠻⣿⣿⠏⣰⣿⡇⢸⣿⠏⣰⣿⣿⣦⡌⠀⢘⣥⣾⣿⣿⣟⣼⣿⢸⣿⣿⣿
⣿⣿⡇⣿⣿⣯⢿⣿⠿⣫⣤⢀⢠⣙⠻⢿⣿⣄⢻⡇⢸⣿⡇⠀⠀⢰⣾⣿⢸⡄⢻⣶⣌⡙⠻⣎⠇⠟⡴⠟⣋⣤⣾⠏⣰⠀⣿⣷⡄⠀⠀⣿⣿⡇⢸⠏⣰⣿⡿⠟⣉⠄⡀⣮⣙⢿⣿⣟⣾⣿⣿⢸⣿⣿⣿
⣿⣿⡇⣿⣿⡿⠀⢱⣾⣿⣿⢸⣆⢻⣷⣦⣍⠛⠆⠁⠸⢛⣡⣤⣀⢸⣿⣿⢸⣿⣄⢻⣿⣿⣷⡦⠀⠀⣴⣾⣿⣿⠏⣰⣿⠀⣿⣿⠇⣠⣤⣌⠻⠇⠈⠸⢋⣡⣶⣿⠏⣼⡇⣿⣿⣷⠀⡸⣿⣿⣿⢸⣿⣿⣿
⣿⣿⡇⢟⣫⣾⣿⣯⢻⣿⣿⢸⣿⣆⢻⣿⣿⣿⠆⠀⠀⠻⣿⣿⣿⣆⢻⣿⢸⣿⣿⡆⠻⠿⣫⣴⡄⣦⣮⡙⠿⠋⣰⣿⣿⠀⣿⠏⣰⣿⣿⡿⠇⠀⠀⠸⣿⣿⣿⠏⣼⣿⡇⣿⣿⣟⣾⣿⣾⣝⢿⢸⣿⣿⣿
⣿⣿⣧⣽⣻⢿⣿⣿⣧⢻⣿⢸⣿⣿⡆⠙⢋⣤⣾⡇⣄⢳⣦⣍⠛⢿⣆⢻⢸⣿⡿⢃⡀⢸⣿⣿⡇⣿⣿⣿⠀⢀⡻⢿⣿⠀⠏⣼⠿⢛⣡⣴⠆⡄⢸⣷⣌⡛⠋⢸⣿⣿⡇⣿⢟⣾⣿⣿⡿⣛⣥⣾⣿⣿⣿
⣿⣿⣿⣿⣿⣷⣮⣟⠿⣧⢻⢸⣿⢟⣡⣄⢸⣿⣿⡇⣿⣆⠻⣿⣿⣶⣌⡀⠈⢩⣶⣿⣿⣆⢻⣿⡇⣿⣿⠏⣼⣿⣿⣦⡝⠀⢈⣥⣶⣿⣿⠏⣼⡇⢸⣿⣿⢇⣠⣜⠻⣿⡇⢏⣾⢿⣫⣵⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⡅⠈⢴⣿⣿⣿⣧⢻⣿⡇⣿⣿⣆⠹⣿⡿⣋⣤⢀⢨⣙⠻⣿⣿⣆⢻⡇⣿⠏⣼⣿⡿⢟⣩⠄⠀⣬⡛⢿⣿⠃⣼⣿⡇⢸⣿⢏⣾⣿⣿⣷⡮⠁⣬⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣬⣛⠿⣿⣧⢻⡇⣿⣿⡿⠀⠀⣾⣿⣿⢸⣧⢻⣿⣶⣍⡛⢦⠃⢏⠼⢛⣥⣶⣿⢏⣾⠀⣿⣿⡆⠀⠠⣿⣿⡇⢸⢏⣾⣿⠟⣋⣵⣾⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣮⣝⠣⠁⠟⣫⣴⣿⣦⢻⣿⣿⢸⣿⣧⢻⣿⣿⣿⡷⠀⢐⢾⣿⣿⣿⢏⣾⣿⠀⣿⣿⢇⣶⣿⣮⣙⠇⠈⢞⣩⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣀⠀⡛⢿⣿⣿⣧⠹⣿⢸⣿⣿⣧⠻⢟⣵⣾⡇⣿⣷⣽⡻⠋⣾⣿⣿⠀⣿⢏⣾⣿⣿⠿⣛⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣮⣙⠻⣧⠹⢸⣿⢿⣫⣤⣸⣿⣿⡇⣿⣿⣿⢇⣤⣝⢿⣿⢀⢋⡾⢟⣫⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡅⠈⢵⣿⣿⣿⣷⣻⣿⡇⣿⣿⢯⣿⣿⣿⣷⡎⠀⣬⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣷⣯⣛⠿⣿⣷⡻⡇⣿⢯⣿⣿⢿⣫⣵⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣝⡳⡁⠯⢟⣯⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠄⠀⠀⠀⠀⠀⠀⠀⠁⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠑⢄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠄⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠆⠀⠀⠀⠀⡀⠀⠀⠤⠤⢥⠄⠣⠵⠄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⢃⠀⠀⢠⠀⠘⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠄⠀⠠⠀⡀⠀⠀⠀⠀⠐⠀⠀⠀⠀⢀⠑⢲⠖⠈⡍⠉⠉⠉⠁⠀⠂⠈⠀⠉⠱⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠢⠀⠀⠀⠈⡰⠂⡄⣄⠣⠈⠉⠀⠈⡅⠺⠰⠤⢠⠀⠓⢀⣀⣆⠈⡄⠃⣀⡀⢃⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠔⠄⠐⠄⢡⠊⠘⡠⠜⠹⡉⠉⠉⡏⠐⡦⡡⡀⢂⠀⠀⠀⠁⠀⠁⠘⣀⣐⡙⡄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠐⠠⣀⣈⡀⠀⢢⢀⠀⣢⡪⠼⠈⠉⢩⠉⠉⡏⠉⠏⠘⠇⠂⠀⠀⠌⠉⢁⡄⠽⠤⠬⢼⣧⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠠⠁⠀⢀⢂⠠⠼⡉⢂⠀⠀⣀⣔⣦⣍⡧⢾⡄⠘⠈⠄⠁⠀⠇⢀⠾⢢⡁⣘⡀⠌⢸⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢖⠥⣁⠢⣁⡂⠠⠒⠈⠂⢄⣀⣈⢄⠶⣪⣾⠊⢠⣿⣏⢟⢝⣇⠠⢸⠒⠐⠦⢇⣴⠯⣿⣯⣮⢆⡆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⢸⡦⢏⣗⡄⠀⠨⡁⠐⢠⠂⠀⢂⠀⡠⠑⠢⢈⠹⠉⠉⠉⠉⣭⢻⢀⡀⣀⠡⠀⢯⡰⢬⠾⠯⠯⢬⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢼⣤⠤⣲⡰⠁⠁⠊⠀⠈⡐⠔⠑⠢⠄⡀⠀⠈⠁⠒⠒⠒⢀⠊⠴⠀⡀⠈⠀⠼⣠⠁⠲⡒⠘⣁⢱⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⣼⠇⣺⢹⠀⢒⣄⠰⢐⠀⣤⠘⡀⠀⠀⠀⢁⠒⠒⠒⡖⠉⠈⡈⠀⢀⢇⠠⠁⠈⠫⡑⠆⡘⢅⠰⡈⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⢓⠪⣺⠢⣱⠁⠕⡵⢄⠂⠀⠀⠡⠀⢀⠔⠁⠀⠀⠀⡇⠀⠀⢁⡞⠀⡄⢡⠀⣀⠩⡗⠌⠚⠘⠀⡐⠇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢢⠊⠀⠀⠥⡀⢀⠀⠙⢕⠂⠠⠆⠀⢀⣀⠠⠀⠀⡇⡀⠄⠊⣄⢐⠦⢯⠖⣲⡾⡃⠒⠀⠉⡇⡘⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⠮⠤⡖⠷⠁⠁⠠⡀⠐⢀⠰⠀⠀⠀⠀⠀⠩⠑⠀⠀⡐⠢⣈⣲⡳⢡⣕⡀⡈⣐⠸⡀⢠⠑⠅⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠔⠀⠀⠸⢃⡠⠊⠀⣈⠐⢵⢤⠤⠤⠤⢤⢂⠀⠀⡈⢁⠀⡨⠒⠓⠟⠴⠤⣃⠠⠆⠀⡏⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠈⣀⠀⠠⠄⠐⣇⢊⠉⠀⠀⢀⠂⠀⠑⢄⠀⡀⠀⠀⠑⣀⢔⣁⡀⠤⡤⢤⢤⣀⢸⣢⠐⠸⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢀⠀⠂⠀⠁⠀⠀⠀⠀⠀⠀⠉⡄⠠⠀⠠⠀⡠⣀⠠⠄⠡⡢⠄⡀⠛⢞⡓⠓⠒⠒⠷⠊⠚⢈⡣⠃⢂⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠐⠒⢡⠁⠉⠀⠀⠀⡐⠀⠠⠀⠠⠁⠠⢈⣒⢤⣤⠤⢤⣤⠰⠁⡚⡜⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⢸⠆⠀⠈⠈⠢⡀⠀⡐⠀⠀⠀⠱⠀⠀⠀⠀⠀⠋⠙⠟⠻⠛⠐⠢⡑⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠘⢺⠐⠠⠄⡄⠀⠈⠪⢄⡀⠀⠀⠁⠀⠁⠠⠔⠁⠀⠌⠠⠤⠁⠒⡵⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⠀⠐⠀⠁⠂⠄⣀⡈⠑⡪⢀⠀⡠⠀⠀⠀⠀⠀⠀⢀⡀⠕⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠉⡇⠐⠺⠉⠰⠶⠖⠤⠔⠊⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠃⠀⠀⠂⠀⠀⠀⣃⠄⡆⢃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠒⠒⠒⢺⠂⠈⠁⠀⠁⠃⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⣿⡿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⢿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⢿⡿
⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣛⣛⣛⣛⣛⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣛⣛⣛⣛⣛⣛⣛
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⡟⠀⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⡇⠀⣿⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⡇⠈⡇⠀⢿⠀⢻⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⢿⣿⢻⣿⡿⣿⣿⢻⣿⠸⣿⡇⣿⡇⠀⡇⠀⢸⠀⢸⡇⢸⣿⢸⣿⡏⣿⣿⢿⣿⢿⣿⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⡿⢻⣿⠘⣿⠇⣿⡏⢸⣿⠈⣿⠇⣿⡇⢸⣿⠀⣿⡇⣿⡇⢀⡇⠀⣿⠀⢸⡇⢸⣿⠀⣿⡇⣿⡇⢸⣿⠀⣿⠃⣿⡇⢸⣿⠘⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⡇⣿⡇⢸⣿⠀⣿⠀⢹⡇⢸⣿⠀⣿⠀⣿⡇⢸⣿⠀⣿⣇⣿⣷⣸⣿⢀⣿⣆⣿⣧⣸⣿⠀⣿⡇⣿⡇⢸⣿⠀⣿⠀⢹⡇⢸⣿⠀⣿⠇⣿⣿⢹⣿⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⡇⣿⡇⢸⣿⠀⣿⠀⢸⡇⢸⡿⠀⣿⠀⣿⣇⢸⣿⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣴⣿⡇⣿⡇⢸⣿⠀⣿⠀⢸⡇⢸⣿⠀⣿⠀⣿⡇⢸⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⡇⣿⡇⢸⣿⠀⣿⠀⢸⡇⢸⡇⠀⣿⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⡇⢸⣿⠀⣿⠀⢸⡇⢸⣿⠀⣿⠀⣿⣷⢸⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⡇⢸⣿⠀⣿⠀⢸⡇⢸⡇⠀⣿⠀⢿⡏⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⡇⢸⣿⠀⣿⠀⢸⡇⢸⣿⠀⣿⡇⣿⣿⣼⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣿⡇⢸⣿⠀⣿⠀⢸⡇⢸⡇⠀⣿⠀⢸⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢿⡇⢸⣏⠀⣿⠀⢸⡇⢸⣿⠀⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⠀⣿⠀⢸⡇⢸⡇⠀⣿⠀⣾⡇⢸⣿⢸⣿⡏⣿⡟⢸⣿⢻⣿⡇⣿⡿⢻⣿⠸⣿⡇⢸⡇⢸⣷⠀⣿⠀⢸⡇⢸⣿⠀⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢸⣿⠀⣿⠀⢸⡇⢸⡇⠀⣿⠀⣿⡇⢸⣿⠀⣿⡇⣿⡇⢸⣿⠈⣿⠁⣿⡇⢸⣿⠀⣿⠇⢸⡇⢸⣿⠀⣿⠀⢸⡇⢸⣿⠀⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⣿⣿⣿⣿⢸⣿⠀⣿⠀⣼⡇⢸⣿⠀⣿⠀⣿⡇⢸⣿⠀⣿⡅⣽⡇⢸⡇⠀⣿⠀⣿⡇⢸⣿⠀⣿⠀⢸⡇⢸⣿⠀⣿⠀⣼⡇⢸⣿⠀⣿⡇⣿⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣾⣿⠀⣿⠀⣿⡇⢸⣿⠀⣿⠀⣿⡇⢸⣿⢠⣿⣇⣿⣧⣸⣷⠀⣿⡆⣿⣧⣼⣿⢠⣿⡄⣼⡇⢸⣿⠀⣿⠀⣿⡇⢸⣿⠀⣿⡇⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣸⣿⣿⣿⣿⣿⣿⠀⣿⠀⣿⡇⢸⣿⠀⣿⡄⣿⣧⣸⣿⣾⣿⡿⣿⡿⢻⣿⢸⣿⡿⣿⣿⣿⣿⣿⣿⣇⣿⣇⢸⣿⠀⣿⡄⣿⡇⢸⣿⠀⣿⡇⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⣿⠀⣿⡆⣿⣿⢸⣿⢸⣿⣷⣿⡿⢻⣿⠈⣿⠁⢻⡇⢸⡟⠀⣿⠃⢹⡇⢸⣿⠘⣿⡏⣿⣿⣿⣿⣼⣿⡇⣿⡇⢸⣿⠀⣿⡇⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣸⣿⢀⣿⡇⣿⣿⢸⣿⢸⣿⡇⣿⡇⢸⣿⠀⣿⠀⢸⡇⢸⡇⠀⣿⠀⢸⡇⢸⣿⠀⣿⡇⣿⣿⢻⣿⢹⣿⡇⣿⡇⢸⣿⠀⣿⡇⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⡇⣿⣿⢸⣿⢸⣿⣷⣿⣿⣼⣿⣠⣿⡄⣼⡇⢸⣷⢀⣿⡀⣼⡇⢸⣿⢰⣿⣧⣿⣿⣾⣿⢸⣿⡇⣿⡇⢸⣿⢠⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⡇⣿⣿⢸⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣾⣿⣾⣿⣷⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⡇⣿⣧⢸⣿⢸⣿⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⣿⡇⣿⣿⢸⣿⢸⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⡇⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⢸⣿⢸⣿⡇⣿⣿⢿⣿⣿⣿⣿⣿⣿⢻⣿⢻⣿⡟⣿⣿⢿⣿⢿⣿⡇⣿⣿⢿⣿⢸⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⢸⣿⢸⣿⡇⣿⡇⢸⣿⠘⣿⠇⢻⡇⢸⡿⠀⣿⠁⢻⡇⢸⣿⠈⣿⡇⣿⡇⢸⣿⢸⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⢀⣿⠇⣿⡇⢸⡟⠀⣿⠀⢸⡇⠈⡇⠀⣿⠀⢸⡇⠘⡟⠀⣿⠀⢸⡇⢸⣿⠸⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⣿⢈⣿⡇⣿⡇⢸⡇⠀⣿⠀⢸⡇⠀⡇⠀⣿⠀⢸⡇⢀⡇⠀⣿⠀⢸⡇⢸⣿⢠⣿⣇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣸⣿⡇⣿⡇⢸⣿⠀⣿⠀⢸⡇⢸⣧⠀⣿⠀⢸⡇⢸⣿⠀⣿⡆⣿⣇⢸⣿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣧⣸⣿⢠⣿⡆⣼⡇⢸⣿⢀⣿⡆⣿⡇⢸⣿⢰⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣧⣿⣷⣼⣿⣾⣿⣧⣿⣷⣾⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢤⣒⡤⠤⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠀⠨⠈⠉⠒⠒⠭⠍⣒⣒⠤⠤⣀⣀⢀⣀⣀⠤⠤⠔⠒⠊⠉⠁⢘⠀⠉⣉⣒⣶⣤⣖⠶⠭⠻⠟⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠱⢲⠪⢹⣄⡀⠀⠀⢀⣀⡤⠤⠐⠚⠊⢹⠊⡏⠁⠀⠁⠐⠐⡘⢬⣏⠲⠖⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⢀⠀⠀⠀⠐⠂⠀⠂⠠⠀⣘⢸⠀⢸⠴⢖⣋⠉⠊⠀⠠⠀⡀⠀⢀⣸⠀⡇⠀⠂⠈⠀⠀⠀⢨⠃⠀⠀⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⡏⠒⠢⠤⣄⡀⠀⠀⠀⠀⠀⠀⢸⠁⠘⠃⠤⠠⠉⡉⠑⢢⠖⠚⠉⠉⢹⠀⡇⡄⠊⠬⠴⣒⣠⣤⡇⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⣤⣷⠲⠦⠒⢛⣉⡩⠵⠖⠦⢄⣈⢸⠀⣀⡄⠀⠠⠐⠈⠁⢸⠐⠀⡄⠀⢸⠀⡇⠆⠀⠀⠀⠀⢸⠀⡇⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣠⡤⠔⠒⠚⠉⠙⣮⣍⡥⠔⠒⠚⠉⠉⠀⣀⠀⠄⠀⠀⠈⠉⠋⠡⠃⠀⣀⣀⡤⠔⣺⣨⠀⠂⠈⣹⠀⡇⠇⠀⠀⠀⠀⢸⢰⡗⠤⢍⣒⠶⢲⢒⠤⠤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢱⠈⠑⠒⠤⣤⡏⠐⠢⠤⣀⠀⡔⠀⠁⠀⣀⡠⠤⠐⢠⣤⣤⠼⠗⠛⠉⠁⡀⠠⠄⣰⠈⠙⠒⠠⠿⣀⡇⠁⠀⠀⠀⠀⡸⠈⡑⠈⠠⠀⡀⠉⢒⠳⠤⠶⣉⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⠀⠀⠀⠀⡰⠘⢑⠒⣤⣤⡭⠗⠒⢭⡩⠀⠂⠚⠈⢀⠀⠀⠉⠑⠺⠥⢔⡐⠆⢩⠘⠀⠁⠐⠀⠌⢀⠉⠉⠒⠲⠤⣄⡁⠐⠂⠄⠀⠀⠀⠀⠀⡐⠀⠀⢀⠀⠉⠑⠒⢤⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠘⡀⠀⠀⠀⡃⢹⠀⠀⣯⡑⠪⠤⣁⣀⠀⠀⠒⠀⠁⠀⣀⡠⠤⠔⠒⠉⠁⠡⠁⡀⠨⠑⡆⠐⠀⡄⢀⠀⠀⠐⠀⠄⢀⠀⠉⠑⠒⠦⢤⣐⡀⢀⠀⠤⢀⢘⣀⠤⠒⠊⠁⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡇⠀⠀⠀⣁⣀⣠⠤⣇⡌⠑⠢⠭⣉⠑⢢⡦⠖⠪⠉⠂⠈⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠃⠈⠀⠀⢀⠈⠁⠀⠀⠀⢀⠀⠀⠀⠂⠄⢀⣀⣉⠥⢲⠒⠊⠁⠈⠑⠀⢀⠀⡌⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢇⠀⠀⠀⢟⠓⢠⠐⠃⠈⠑⠂⢤⣀⠉⠓⠣⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠄⠐⠀⠀⠄⠁⠀⠀⠀⠀⠀⠀⠀⠈⢀⣢⠤⠲⠊⠁⣁⠤⡂⠈⠐⢙⡃⠘⠄⢀⠀⡏⠒⠂⠤⢄⣀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⠀⠀⠀⢸⠀⢸⠀⢸⠀⠀⠀⠀⠸⠉⠒⡧⣀⠀⠙⠒⠤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠄⡀⠆⠀⠀⠠⠀⠂⣀⠤⠔⠚⠁⢀⡠⡇⠺⠉⠂⠁⠀⠀⢠⠀⡀⠄⠂⠁⢠⠃⠀⠀⠀⠀⠀⣉⠵⡆⠀
⠀⠀⠀⠀⢸⠀⣀⡠⢼⠀⢸⠀⢸⠀⠀⠀⠀⠘⠀⠀⣿⠀⠉⠓⠢⠄⣀⠈⠙⠂⠤⣀⠐⠀⠀⠀⠀⠀⠈⣀⡤⠔⠒⠉⣀⡠⠤⠒⠋⢱⡀⡇⠂⠁⠀⠀⠀⠀⠀⠀⢀⠈⠐⠂⢼⡀⠀⣀⠤⠒⠉⠀⠀⠇⠀
⠀⠀⠀⠀⠐⡟⠦⣀⠈⡀⠘⡆⢸⡀⠀⠀⠀⠈⠀⠀⢸⠀⡂⠀⠀⠀⠀⠉⠒⠤⣀⡀⠙⠐⠢⠤⠔⠂⠉⠀⣀⠤⠒⠊⠅⡂⠁⠀⠀⠰⢐⠦⠂⠀⠀⠀⠀⠀⠀⠀⠀⡀⠅⣒⠽⡓⠉⠀⠀⠀⠀⠀⢸⠀⠀
⠀⠀⠀⠀⠀⡇⠀⠀⠉⡗⠴⣇⠀⡇⠀⠀⠀⠀⠀⠀⢸⢀⣅⠠⠀⠆⠀⠀⠀⠀⠀⡏⢹⡢⢤⣀⡠⠔⢾⡉⠀⠀⠄⠂⠁⢀⠀⠀⠀⠀⢸⠐⠀⠀⠀⠀⠀⠀⠇⣂⠥⠒⠋⠀⠀⠁⠀⠀⠀⠀⠀⠀⡜⠀⠀
⠀⠀⠀⠀⠀⢠⠀⠀⠀⡇⠀⡇⠙⡇⠀⡀⠠⠐⠆⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⢸⡅⠀⠀⠀⠀⢸⠀⡆⠀⠢⠐⢈⠀⠀⠀⠀⠀⢸⠈⠀⠀⠀⣀⠤⣲⠋⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀
⠀⠀⠀⠀⠀⢸⢀⡀⠄⢣⠀⢰⠀⠇⠀⠃⠀⠀⠃⠀⢸⠄⠀⠀⠀⠀⠀⢀⠀⠀⠀⠇⢸⣇⠀⠀⠀⠀⢸⠀⢫⠉⠒⢤⣀⠈⠀⠀⠀⣀⢼⣂⠥⠒⠉⠀⠀⢸⠂⠤⢀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⢠⠂⠀⠀
⠀⠀⢠⡤⠒⠉⠁⠀⠀⢸⠀⢸⠀⢸⠀⠀⠀⠀⠀⠀⠈⡆⠀⠀⠀⠀⠀⠰⠀⠀⠀⡆⢸⡆⠈⠐⢸⢀⣸⣀⣿⠐⠈⠀⠀⠉⠱⠎⠁⠀⠉⡄⠀⠀⠀⠀⠀⢸⠀⠢⠤⣈⠁⠒⠤⢀⡀⠀⠀⠀⠄⢸⡀⠀⠀
⠀⠀⢸⡈⠗⠦⣄⢀⠠⠘⠀⠘⠀⢸⠀⠀⠀⠀⠀⠀⠀⡇⢘⠀⢀⠠⠀⠘⠀⠀⠀⡃⢸⡃⠐⠠⢸⠀⢈⢀⣿⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠃⠀⠀⠀⠀⢀⡎⠀⠀⠀⠀⠉⠑⠢⢤⣈⠑⠒⠤⣄⣏⡬⢳⠀
⠀⠀⣟⡥⠔⠒⠉⠑⠠⣀⠀⠀⠀⢸⠀⠰⠀⠀⣠⠀⠀⡇⢨⠂⠀⠀⠀⠈⠐⠀⠀⠈⢸⠃⠀⠁⢸⠈⠉⠀⡏⠀⠀⠀⠀⠀⢸⠄⡀⠀⠀⠀⠀⡀⠀⠌⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢑⠂⣦⢪⠀⡎⠀
⠀⠀⢻⠗⠤⣀⠠⢀⠀⠀⠑⢳⣇⢀⡠⠀⠂⠁⠸⠀⠀⡇⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⢸⢄⡀⠀⢺⠄⡀⣀⡇⠀⠀⠀⠀⠀⢸⠀⠀⠁⠂⠂⠁⢀⠀⠀⠀⠉⠒⠤⢄⡀⠀⠀⠀⠀⠄⠊⠀⢀⡇⢸⢀⠇⠀
⠀⠀⢸⠀⠀⠈⠑⠤⡁⡂⠈⠀⠀⡇⢆⠀⠀⠀⠀⠀⠀⡇⢀⠠⠐⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠁⠺⠐⠈⠑⠣⢄⡀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠙⠒⠤⣀⠀⠀⠀⠈⣱⡆⠀⠀⠀⠀⠀⢸⠠⡇⠁⠀⠀
⠀⠀⠈⡞⠀⠀⠀⠀⠈⠑⠦⡀⠀⠃⣀⠤⡶⢅⣀⠠⠀⢹⠀⠀⠀⠀⢀⠠⠰⠀⡀⠀⢘⠀⠀⡀⠄⠆⡁⣀⠤⠒⢹⠀⠀⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⠀⠉⠐⣶⠉⠀⡇⠀⠀⠀⠠⠀⡝⠀⠇⠀⠀⠀
⠀⠀⠀⣇⠀⠀⠀⠀⠀⢠⠀⠈⢻⠉⠀⠀⡷⣍⠀⠀⠄⢙⢀⠠⠐⠈⠀⠀⠀⠀⠀⠁⠸⢀⠁⢀⡠⠔⠊⠉⠂⢄⢘⠀⠂⢄⡇⠀⠀⠀⠀⠀⠀⠀⡀⠄⠀⠀⠀⠀⠃⠀⢀⠇⡠⠐⠀⠀⠀⡇⢸⠀⠀⠀⠀
⠀⠀⠀⢻⠆⠀⠀⠀⠀⠀⠀⠀⢸⢢⠀⠀⠇⠀⠑⠢⣀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠴⠚⠁⠄⡀⠀⢀⡤⠒⠁⠀⠀⠠⣏⠑⠢⢄⡀⠀⠐⠀⠀⠀⠀⠀⠀⢸⠀⠀⢸⠅⡀⠀⠀⠀⢰⠃⡮⠀⠀⠀⠀
⠀⠀⠀⢸⠀⠐⠄⡀⠀⠀⡀⠀⢸⠐⠀⠁⠢⢄⠀⠀⠀⠉⠢⢄⢁⠢⠠⠀⢀⠠⠖⠉⠀⠀⠀⠀⣀⠔⠚⢫⣇⠀⠀⠀⠂⠀⡇⠈⠐⠤⣉⡇⠀⠀⠀⠀⢇⠀⠂⢸⠉⠀⠺⢄⡀⠁⠀⠄⣸⠀⡇⠀⠀⠀⠀
⠀⠀⠀⠈⣏⠀⠀⠈⠀⢀⠁⠀⠀⡇⠀⠀⠀⠀⠋⡦⣄⠀⠀⠀⢩⠢⡔⠊⠁⠀⠀⠀⢀⡠⠒⠉⠀⠀⠂⠁⡇⠉⠒⢄⣀⠠⡏⠑⠠⡠⠔⡇⠀⠀⠀⡠⠑⠀⠀⡎⠀⠀⡆⠀⠈⠑⠢⢄⡧⠕⠁⠀⠀⠀⠀
⠀⠀⠀⠀⢇⢀⠀⠀⠀⠀⠀⠠⡀⡇⡅⠀⠀⠀⠀⢆⠀⠑⠢⣀⢰⠀⡇⠀⠀⣀⠴⠊⠁⡠⠔⠂⠄⠀⠀⠀⡇⠀⠀⠀⡇⠀⡇⠀⠀⡇⢀⡇⡠⠐⠁⠀⠀⢈⠀⡇⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⠀⠓⠀⡀⠀⠀⠀⠀⠓⠄⠀⠀⠀⢀⢸⠀⠀⠀⠀⠑⠢⠧⠐⠉⢀⡠⠒⠉⠀⠀⠠⠀⠘⠠⠀⠂⢄⠀⠀⡇⢸⠁⠀⠀⡇⢠⡏⢀⠀⠀⠀⠀⠈⢠⠇⠀⢰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⠄⢀⠀⠈⠀⢀⠀⠀⢸⠀⠀⠀⢀⠰⢈⠀⠀⠀⢀⠂⠀⣀⠤⠚⠁⠀⠀⢄⠂⠀⠀⠀⠀⠀⠀⠁⡬⠏⠂⡇⣸⡀⠀⠀⡁⢨⠇⠰⠀⠀⠀⠀⠀⢸⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡇⠀⠀⣀⠄⠂⠁⠀⣸⢀⠀⠀⡀⠄⠪⣄⠀⢀⣠⠔⠊⠀⠀⠀⠀⡉⠂⠀⠀⠀⠀⠀⠀⠀⠠⠐⠁⡆⠀⡇⠈⠒⠤⣰⡁⣼⡀⠀⠀⠀⠀⠀⠆⣸⠀⠀⣌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢃⡂⠁⠀⠁⠀⠀⠀⠘⠚⠒⠁⠀⠀⠀⠈⢵⠉⢸⠀⠀⠀⠠⠀⠁⠈⠀⠀⠀⠀⠀⠠⠐⠁⠀⠀⠀⠀⠂⡇⡀⠀⠀⠈⠀⣿⠀⡑⢢⣀⠊⢀⠀⡖⠁⢠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠙⠢⡀⠀⠀⠈⠂⠀⡇⠀⠀⠀⠀⠀⠀⢸⠀⢐⠀⠂⠁⠀⠀⢀⠀⠂⢀⡠⠢⢅⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠒⠤⡀⠀⡇⣠⡔⠁⡠⠟⠢⢄⡧⠔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠲⢄⠀⠀⠀⡇⠄⠀⠀⠀⠀⠀⢼⢪⠀⠀⠀⢀⠄⠂⢀⡠⠖⠁⠀⠀⠀⠙⠢⣀⠀⠀⠀⠀⢸⡀⠀⠀⠀⢈⠕⠛⠢⠗⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⢄⠀⢂⠀⠀⡢⡄⠀⠀⠘⡈⠀⠄⠀⠀⡠⠖⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠢⡀⠀⢸⠇⢀⡠⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠺⠔⠉⠀⠈⠒⢄⠀⡄⢀⡠⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠼⠖⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠓⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡠⠴⠉⠀⠀⠠⠤⠀⣀⠀⠉⠐⠂⠄⡀⠀⠀⠀⠀⢀⡠⠄⠂⠈⠀⣀⡀⠠⠤⠄⠀⠈⠴⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠴⡥⠒⠒⠒⠒⠂⠀⠤⠄⢀⡀⠀⠁⠒⠤⢀⠀⠁⢢⢄⠊⠁⢀⠠⠐⠈⠁⠀⣀⠀⠤⠄⠀⠒⠒⠒⠊⠪⠴⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣔⡽⠄⡐⠒⠒⠒⠒⠒⠂⠀⠤⠄⢀⡀⠈⠁⠂⠄⣀⡨⠚⢤⡠⠑⠪⣀⠠⠄⠂⠉⠀⣀⠀⠤⠄⠀⠒⠒⠒⠒⠒⠳⡀⠽⣔⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣖⡁⡼⠄⢰⠒⠒⠒⠒⠒⠒⠂⠀⠠⠤⠀⢀⡈⠁⢒⠴⢅⡨⠒⢡⣠⠓⢨⡀⠵⢔⠀⢁⣀⠀⠤⠤⠀⠐⠒⠒⠒⠒⠒⠒⢣⠀⠴⡀⡱⡠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠞⠸⢁⢠⠥⠄⡖⠒⠒⠀⠀⠀⠀⠐⠒⠒⠂⠀⠀⢤⠜⣁⣔⡃⠴⣍⡴⢲⣉⠦⢜⣒⣌⠱⢤⠄⠀⠐⠒⠒⠒⠀⠀⠀⠐⠒⠒⠚⡄⠤⠇⣀⢡⠒⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢔⡍⠂⠉⢀⣸⠠⠤⡇⠒⠂⠀⠀⠉⣉⣉⣉⠉⠉⢉⠕⡡⠊⢔⢾⣲⣍⣧⣾⣿⣴⣏⡗⡺⢲⢕⠦⡑⢍⠉⠉⣉⣉⣉⠁⠀⠀⠒⠒⠀⡧⠤⢀⡀⠘⠑⠺⣑⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⡌⣀⡇⠒⠉⠀⣸⠀⠤⡗⠒⠀⢉⣁⠀⠤⠀⢐⣒⡰⣭⣯⢿⡿⢿⢫⣹⢍⢪⠯⡕⡑⡬⣎⠟⡻⢟⢿⣯⣪⡦⣒⡒⠀⠤⠄⢈⡉⠀⠐⠂⡧⠄⣀⠀⢩⠐⠠⣇⠱⢄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⡣⡏⢀⡧⠐⢺⠁⢀⡄⠄⡗⠀⢉⠠⠄⠒⡀⠭⣐⣮⡿⣟⠯⢑⢨⣸⢹⢼⢸⢲⢳⢳⢳⠣⠣⢊⢜⡽⡺⢽⣻⢿⢷⣖⡨⢅⡒⠀⠄⣈⠁⠒⠧⠄⡇⠈⠙⠂⢤⡀⠁⠪⡆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⢞⡠⢃⠁⢘⡤⠀⠏⢀⣡⠄⢃⢉⠠⠐⡈⢅⣢⣳⣻⡫⠽⣘⡬⣞⢝⡮⡾⣺⣪⣦⢇⣿⣹⣱⡕⡗⣧⣫⢓⢇⣎⠭⣜⣻⣶⡡⡂⢅⡒⠠⢈⢰⠂⢴⡀⢉⠓⠠⣌⠀⢱⠠⣸⠄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢨⠺⢀⠜⡎⠀⣡⠄⠚⣁⡨⡔⢘⡠⠐⡩⢐⢵⡟⢏⢲⣣⡽⢔⣭⢞⡽⣿⣫⣾⣒⣷⣯⣷⣿⣺⣇⢿⣞⢮⡳⢯⡪⢏⣔⡲⡥⢿⣎⢕⠌⡐⠤⡍⠒⠆⡀⠍⠂⢴⠁⠁⠦⠀⡘⢼⠀⠀⠀⠀⠀
⠀⠀⠀⢀⢃⠔⢃⢀⠜⡎⠀⣣⠐⠑⡠⠰⣁⢗⠀⢔⢕⣟⢬⠦⢑⠞⣪⣫⣵⢯⣾⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣯⣷⢝⢷⣝⣕⡺⢮⠭⡭⢟⣕⠕⢌⢢⢉⡘⠄⡜⠐⡤⡁⢈⠮⢀⠠⠁⣸⠆⠀⠀⠀⠀
⠀⠀⠀⢸⠊⢄⠔⠣⢀⠜⢆⢀⠵⡊⢐⡔⢡⠜⡤⡡⡝⡮⡿⠭⣏⣭⣯⣴⣷⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣵⣍⣯⣙⡭⢽⠭⡘⡪⠢⡗⣴⠑⣜⠈⡲⡁⢈⠪⡀⡠⠑⢄⠎⠄⠀⠀⠀⠀
⠀⠀⠀⠘⡤⠉⢄⠔⠑⢄⠔⠡⣀⠜⢄⠜⢅⠯⡴⡘⠀⠭⡫⣭⣒⣺⢴⣯⣟⣿⣿⣿⣿⣿⣿⠏⠁⠈⠙⣿⣿⣿⣿⣿⣿⣿⣝⣧⣽⡒⣿⣐⡭⡆⠰⡹⡰⢅⠯⣀⠛⢄⠘⠡⣀⠌⠡⣀⠊⢢⢾⠀⠀⠀⠀
⠀⠀⠀⢠⠑⢤⠊⠁⡠⠁⠁⡔⠉⡢⡊⠱⡋⣮⡱⡡⠀⡋⣖⣚⠭⣽⠾⣟⢯⣿⣿⣿⣿⣿⣿⣦⣀⣀⣠⣿⣿⣿⣿⣿⣿⣻⢿⡷⢾⡭⣗⣒⠭⡇⡰⣱⡱⡊⢖⠉⣢⠂⢁⡔⠉⢢⠔⠉⢂⠌⢺⠀⠀⠀⠀
⠀⠀⠀⢸⢦⠉⢢⡌⠀⢰⢎⠀⡕⢅⡸⠣⡜⢢⡑⠕⣥⢗⣕⣒⣟⡚⢟⠿⢯⣯⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣫⣫⡯⢶⠗⡚⢗⡂⢭⣱⢍⠔⡣⠳⡀⢫⡀⠵⡁⢈⢔⠁⢑⡔⠁⢢⠃⠀⠀⠀⠀
⠀⠀⠀⠈⡌⠁⡎⠈⠰⢅⠀⠝⠢⣰⠁⠲⢈⡖⢌⠢⡪⣯⢎⠔⡩⢮⢝⡗⠷⡝⢷⢿⣿⣻⢿⣿⣿⣿⣿⣿⣿⡿⣻⢵⠟⡫⡖⣟⢭⠮⡵⢌⡮⡛⡡⢊⠜⣁⢥⠊⢣⠄⠚⡀⡀⢖⠁⢘⡔⢹⠆⠀⠀⠀⠀
⠀⠀⠀⠀⢨⢼⠈⢰⠅⡀⡌⠒⢤⡁⢁⠃⢴⡑⠢⢁⠪⢪⢯⡎⠼⡝⣳⢪⣛⢮⣣⣳⣝⣷⢹⡿⣽⢿⡯⢿⢗⣽⢵⢷⣯⢞⣫⠶⡲⡽⠭⣾⢟⠤⢊⠄⠂⣃⠄⠎⢁⣣⠔⠘⡀⡠⠖⠁⢡⠺⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢢⠑⡦⡀⠸⠑⠠⢇⡀⡍⠂⡤⢈⠑⠂⠌⡒⠕⣹⢿⣱⣲⢩⢓⠇⡪⢗⢗⢽⢽⢝⢏⣟⣽⣹⡑⢗⢗⡯⡮⢗⢪⢱⣳⣸⢿⠣⢑⡈⠄⠂⣁⠸⠐⠺⠁⡈⡄⠒⢁⢀⠸⠊⢸⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠕⡇⡀⡇⠂⠼⢀⠀⠁⠐⡇⠄⢀⡁⠒⠠⠍⢐⡩⠿⣶⣯⣜⡸⢸⢹⣸⢺⠾⠜⡜⡜⡜⡜⢌⢺⣳⢱⢼⢘⣨⣼⡿⠏⣒⠨⠄⠐⠀⣁⠠⠄⡖⠈⡇⣀⢠⠄⠚⠁⡀⢖⠇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⢣⡈⡗⠠⣄⡀⢸⠉⠐⡇⠠⠤⠀⣈⣁⠐⠒⠀⠨⠵⠝⢟⢟⣿⣾⣜⣥⣎⢟⡳⡱⣑⣏⣦⣝⣼⣾⡿⡛⢟⠽⠭⠀⠒⠂⢈⣉⡀⠠⠤⠀⡗⠈⠁⢀⣸⠤⠐⠋⡰⠂⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠪⣓⠠⢇⡀⢹⠁⠒⡇⠀⠤⠤⠄⠀⠀⠀⠉⠉⠉⠉⠣⡑⠭⡮⢝⣩⣛⠿⢟⣹⠿⣛⣯⣣⠽⡬⠎⠅⠁⠉⠉⠉⠁⠀⠀⠀⠤⠤⠄⠐⡗⠀⠉⠀⣰⠠⢰⡑⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢢⠴⡀⠉⡀⠒⠃⠀⠠⠤⠤⠤⠤⠤⠄⠀⠀⠐⠒⠊⣢⡉⠧⢌⠒⣌⡕⠲⣉⡔⢊⠤⢋⣡⠚⠒⠂⠀⠀⠠⠤⠤⠤⠤⠤⠤⠀⢰⠒⠂⡏⠁⡈⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠡⡉⢡⠒⠺⠀⠀⠠⠤⠀⠀⠀⠐⠒⠂⠀⠉⡀⠠⠌⠲⣈⡑⠤⡊⢑⠤⢊⢉⠔⠂⠄⢀⠉⠁⠀⠒⠂⠀⠀⠠⠤⠤⠄⠀⡜⠒⠲⢉⡴⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠪⢣⡒⠣⠀⠀⠄⠀⠀⠐⠒⠂⠈⠁⠀⡀⠠⠐⠀⠁⡑⠄⡊⠁⡢⢖⠁⠁⠂⠤⢀⡀⠈⠁⠀⠒⠂⠀⠀⠤⠤⠀⡐⠒⣒⠍⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⢓⢆⠀⠀⠀⠐⠒⠂⠀⠉⠀⢀⠠⠄⠂⠁⢀⡠⠘⠑⠄⡀⠈⠁⠂⠄⣀⠀⠈⠁⠐⠒⠂⠀⠀⠀⢀⢞⠆⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠲⢒⡒⠒⠂⠀⠈⠁⢀⡀⠤⠐⠈⠁⠀⠀⠀⠀⠀⠁⠒⠠⢀⣀⠈⠉⠀⠐⠒⠒⡒⠶⠂⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠀⠀⠀⠠⠄⡀⠀⠀⠀⠀⠀⡀⠠⠀⠀⠀⠠⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⢴⠌⠀⠀⠀⠠⠈⢁⠐⠠⢈⢀⠄⢂⠡⠀⢂⠉⠠⠄⠀⠀⠈⢰⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠠⣲⠉⠧⠤⠤⠤⠉⠀⣐⠂⠠⡡⣂⠌⡂⠌⣂⠨⠀⢒⡀⠈⠩⠤⠤⠤⠏⠡⡂⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⡂⠅⡄⢲⣀⠀⠀⠀⠀⠀⠐⡲⡪⣣⡔⣅⣦⡱⣪⣪⡀⡒⠂⠀⠀⠀⠀⣀⡸⠒⡆⢭⡣⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢜⠡⠘⢀⠇⢼⠐⣒⠀⠤⣈⢉⣿⣿⡿⡻⡟⠿⡹⠟⡻⡻⡻⣿⣿⠉⡠⠄⢐⡂⠀⠄⣇⠸⠠⢙⣄⠀⠀⠀⠀
⠀⠀⠀⠜⠡⠰⡁⠆⢢⠸⠄⡂⢌⠂⣽⠟⡽⡼⣕⣼⣷⣭⣬⣿⣯⣔⡙⡗⡝⢿⡅⠊⠄⠂⠸⢀⠃⡄⡡⠠⠗⡄⠀⠀⠀
⠀⠀⠸⢀⠐⡀⢆⢘⡄⠆⢕⢈⢾⣞⢕⣾⣲⣯⣿⢬⣿⣩⣶⣽⣏⣼⣯⡷⣺⣖⢍⣾⣌⢔⡅⡊⢜⢐⠆⡑⢀⠩⠀⠀⠀
⠀⠀⡟⡠⢊⡰⠎⠢⠚⣔⣵⠥⠬⢻⣿⣿⣷⣽⣿⣿⣿⣿⣿⣿⣿⣿⣾⡵⡿⣿⣾⡮⠦⢵⣕⡨⠁⠊⠲⢈⠢⡘⡅⠀⠀
⠀⠀⡱⠠⢎⡑⢄⠶⡱⠴⠴⣍⠰⡇⢾⣇⡷⣿⣿⣿⣿⡁⠀⣹⣿⣿⣿⣿⣧⣿⡏⣣⢈⡗⡱⠑⡡⢎⠀⢁⠶⠰⡁⠀⠀
⠀⠀⣧⡁⠌⠱⠀⠕⢌⠣⡱⡢⢞⣼⣿⡟⣿⡻⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⠹⣹⣴⣑⠖⡺⡪⢚⡔⠄⠴⢉⠔⢡⡃⠀⠀
⠀⠀⢰⠌⠢⢉⠎⠬⣀⠏⡃⠔⠌⢫⡫⣿⠽⣛⣻⠚⣽⣛⠽⠿⣿⣟⣲⢾⣑⣟⣫⢏⢎⠈⡃⢅⡸⠌⠆⠡⠈⣴⠀⠀⠀
⠀⠀⠀⢠⡕⠰⢁⠂⠨⢱⡂⠡⢊⡸⢹⣦⣳⢧⡫⢻⡿⡛⢻⢿⣟⢍⣶⢋⣾⣿⠻⢈⠢⠅⢺⠨⡀⢃⡱⠐⡦⠃⠀⠀⠀
⠀⠀⠀⠀⠢⠐⢰⠌⣇⢸⠀⠨⠄⠐⠊⢈⣹⣿⣷⣽⣥⣺⣵⡮⣧⣥⣷⣿⣅⠈⠒⠀⠬⠄⠐⢂⡏⢰⠐⣨⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠙⠍⡐⠃⠸⠌⠉⠁⠀⠀⠠⠤⠑⣝⠓⡧⣛⠜⡣⠕⢟⡕⠡⠤⠀⠀⠀⠈⠉⢴⠀⠗⡈⠝⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠐⢼⡁⢆⣀⣀⣀⠀⠈⠥⠀⢒⠙⠌⡂⠅⡊⠼⢁⠂⠠⠍⠀⣀⣀⣀⣀⡄⣸⠕⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠚⢢⡀⠀⠀⠂⢀⠉⠄⠂⡈⠌⠊⠄⡀⠂⠌⢁⡀⠂⠀⠀⣀⠺⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠒⠀⠁⠀⠀⠀⠀⠀⠉⠐⠂⠀⠀⠂⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⡾⠟⠛⠿⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⡾⠟⠋⠁⠀⠀⠀⠀⠀⠉⠛⠿⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣯⣅⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣩⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠉⠛⠿⣷⣦⣄⡀⠀⠀⠀⢀⣠⣴⡾⠟⠋⠁⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠉⠛⠿⣷⣶⡾⠟⠋⠁⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⡾⠟⠿⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⢠⣤⣀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⡾⠟⠻⢷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣠⣴⡾⠟⠋⠁⠀⠀⠀⠀⠉⠛⠿⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠈⠙⠻⢷⣦⣿⡇⠀⠀⠀⠀⠀⠀⢀⣠⣴⡾⠟⠋⠁⠀⠀⠀⠀⠈⠙⠻⢷⣦⣄⡀⠀⠀⠀
⠀⢰⣾⣿⣋⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣉⣻⣿⣶⠀⠀⠀⠀⠀⠙⠿⣶⣤⣀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⢀⣠⣴⡾⠟⠻⣷⣦⣄⠀⠀⣾⣿⣏⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢉⣻⣿⣷⠀⠀
⠀⢸⣿⠉⠛⠿⣶⣤⣀⠀⠀⠀⠀⠀⢀⣠⣴⡾⠟⠋⢹⣿⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣶⣤⣀⢸⣿⢀⣠⣴⡾⠟⠋⠁⠀⠀⠀⠀⠉⠛⠿⣶⣿⠉⠙⠻⢷⣦⣄⡀⠀⠀⠀⠀⢀⣠⣴⡾⠟⠋⢹⣿⠀⠀
⠀⢸⣿⠀⠀⠀⠀⠉⠛⠿⣶⣤⣴⡾⠟⠋⠁⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⡿⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠉⠙⠿⣷⣦⣴⡾⠟⠋⠁⠀⠀⠀⢸⣿⠀⠀
⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⢹⡏⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀
⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⣀⡀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⠿⠛⠙⠻⢷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⣀⣄⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀
⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠙⠻⢷⣦⣼⣿⠀⠀⠀⠀⠀⠀⣀⣤⣶⡿⠟⠋⠁⠀⠀⠀⠀⠀⠈⠙⠻⢷⣦⣄⡀⠀⠀⠀⠀⠀⠀⣿⣤⣶⡿⠟⠉⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀
⠀⠘⠿⣶⣤⣀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⢀⣠⣼⡿⠿⣷⣤⣀⠀⠀⣾⣿⣯⣅⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣬⣿⣿⡇⠀⢀⣠⣴⡾⠿⣿⣧⣄⡀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⢀⣠⣴⣾⠿⠀⠀
⠀⠀⠀⠀⠉⠛⠿⣶⣤⣀⠀⣿⡇⢀⣠⣴⡾⠟⠋⠁⠀⠀⠀⠉⠛⠿⣶⣿⡇⠈⠙⠻⢷⣦⣄⡀⠀⠀⠀⣀⣤⣶⡿⠟⠉⠀⣿⣧⣾⠿⠛⠁⠀⠀⠀⠉⠛⠿⣶⣦⣀⠀⢸⡇⢀⣠⣴⣾⠿⠛⠉⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣿⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡇⠀⠀⠀⠀⠈⠙⠻⢷⣶⡿⠟⠋⠁⠀⠀⠀⠀⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣿⣿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣿⣇⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⣤⡶⠟⠋⣿⡏⠻⠷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⠿⠛⠉⠉⠛⠿⣶⣤⣀⠀⠀⠀⠀⠀⠀
⠀⠀⣀⣤⣶⠿⠛⠉⠀⠀⠀⣿⡇⠀⠀⠈⠙⠻⢷⣦⣄⡀⠀⠀⠀⠀⠀⠙⠻⢷⣦⣄⡀⠀⠀⠀⢸⣿⠀⠀⠀⠀⢀⣠⣶⡾⠟⠃⠀⠀⠀⠀⠀⣀⣤⣶⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢿⣶⣤⣀⠀⠀
⠀⢸⣿⠿⣦⣄⡀⠀⠀⠀⠀⠉⠁⠀⠀⠀⠀⣀⣤⡾⢿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⢷⣦⣄⣸⣿⢀⣠⣴⡾⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⣿⠿⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣾⢿⣿⠀⠀
⠀⢸⣿⠀⠀⠉⠻⢷⣦⣄⡀⠀⠀⣀⣤⡶⠟⠋⠁⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠿⠿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠉⠛⠿⣶⣤⣀⠀⠀⣀⣤⣶⠿⠛⠉⠀⢸⣿⠀⠀
⠀⢸⣿⠀⠀⠀⠀⠀⠈⠙⠻⣷⡿⠛⠉⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠉⠻⢿⡿⠛⠉⠀⠀⠀⠀⠀⢸⣿⠀⠀
⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀
⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠻⢷⣦⣀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⡾⠿⠋⠁⠀⠉⠛⠿⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣀⣠⣴⡿⠟⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀
⠀⢸⣿⡀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠈⠙⣻⣿⣤⣀⠀⠀⠀⣠⣴⣾⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣶⣤⡀⠀⠀⢀⣠⣴⣿⣟⠋⠁⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⣸⣿⠀⠀
⠀⠀⠙⠻⢷⣦⣄⡀⠀⠀⠀⣿⡇⠀⠀⠀⣀⣤⣶⠿⠛⠁⠉⠛⠿⣦⣄⣿⡟⠿⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⡾⠟⣿⣇⣤⣶⠿⠛⠁⠙⠻⢿⣶⣤⣀⠀⠀⠀⢸⡇⠀⠀⠀⣀⣤⣶⡿⠟⠋⠀⠀
⠀⠀⠀⠀⠀⠈⠙⠻⢷⣦⣄⣿⣇⣤⣶⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿⡇⠀⠀⠉⠛⠿⣶⣤⣀⢀⣠⣴⡾⠟⠋⠁⠀⠀⣿⡟⠉⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⢷⣦⣄⣸⣇⣤⣶⡿⠟⠋⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠉⢻⣿⠛⠉⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣧⣀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⢀⣠⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣶⣤⣀⠀⠀⢸⣿⠀⠀⠀⣀⣤⣶⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⠿⣶⣼⣿⣤⣶⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡴⠚⠉⠀⠀⠈⠙⠳⢦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠛⠶⣤⣀⠀⠀⢀⣠⡴⠞⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠉⠛⣾⠋⠁⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣠⡴⠞⠳⢦⣄⡀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⣿⠀⠀⣤⣀⢸⡇⠀⠀⠀⠀⠀⢀⣠⠴⠚⠳⢤⣀⠀⠀⠀⠀
⠀⣴⣞⠋⠁⠀⠀⠀⠀⠈⠙⣳⣦⠀⠀⠀⠸⢦⣄⡀⠀⠀⣿⠀⠀⢀⣩⡿⠷⣤⣀⢠⣴⣚⠉⠀⠀⠀⠀⠀⠈⢙⣲⣤⠀
⠀⣿⠈⠙⠲⢤⣀⣀⣤⠶⠛⠉⢸⠀⠀⠀⠀⠀⠈⠙⠳⢦⣿⡴⠞⠋⠁⠀⠀⠀⠉⢻⡇⠉⠛⠶⣤⣀⣠⡴⠞⠋⠁⣿⠀
⠀⣿⠀⠀⠀⠀⢸⡏⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⢹⠁⠀⠀⠀⠀⣿⠀
⠀⣿⠀⠀⠀⠀⢸⡇⠀⠘⠶⣤⣸⠀⠀⠀⠀⣀⡴⠖⠋⠁⠀⠉⠛⠶⣤⣀⠀⠀⠀⢸⣇⡤⠞⠂⠀⢸⠀⠀⠀⠀⠀⣿⠀
⠀⠙⠳⢦⣄⡀⢸⡇⢀⣠⡴⠞⠋⠛⠶⣤⣸⠓⠦⣄⡀⠀⠀⠀⣀⣤⠶⢻⣇⣤⠶⠛⠛⠶⣤⣀⠀⢸⠀⢀⣠⡴⠞⠋⠀
⠀⠀⠀⠀⠈⠙⢻⡟⠋⠁⠀⠀⠀⠀⠀⠀⢹⠀⠀⠀⠉⠓⣶⠛⠉⠀⠀⢸⡏⠀⠀⠀⠀⠀⠀⠉⠛⠾⠞⠋⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣸⣇⡀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⢀⣠⣀⠀⠀⠀⠀⠀⠀
⠀⢀⣠⡴⠞⠋⢹⡏⠙⠳⢦⣄⡀⠀⠀⠀⠸⣤⣀⠀⠀⠀⣿⠀⠀⠀⣀⣼⠇⠀⠀⠀⢀⣠⠴⠚⠉⠀⠈⠙⠲⢤⣀⠀⠀
⠀⡟⠳⢤⣀⠀⠈⠁⠀⣀⡤⠞⢻⠀⠀⠀⠀⠀⠉⠛⠶⣤⣿⣤⠶⠛⠉⠀⠀⠀⠀⢸⡟⠷⣤⣀⠀⠀⠀⢀⣠⡴⠞⣿⠀
⠀⡇⠀⠀⠈⠙⢲⡖⠋⠁⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠉⠛⢶⠞⠋⠁⠀⠀⣿⠀
⠀⡇⠀⠀⠀⠀⢸⡇⠀⠠⣄⡀⢸⠀⠀⠀⠀⠀⠀⣀⡤⠖⠛⠶⣤⣀⠀⠀⠀⠀⠀⢸⡇⣀⣤⠄⠀⢸⠀⠀⠀⠀⠀⣿⠀
⠀⢧⣄⠀⠀⠀⢸⡇⠀⠀⠀⣉⡿⠦⣄⡀⢠⣖⡋⠁⠀⠀⠀⠀⠀⠉⣛⣶⡄⢀⣤⠾⣿⣉⠀⠀⠀⢸⠀⠀⠀⢀⣠⡿⠀
⠀⠀⠈⠙⠲⢤⣸⣇⡤⠖⠋⠁⠀⠀⠀⠉⢻⠀⠉⠓⠦⣄⣀⣤⠶⠛⠉⢸⡟⠉⠀⠀⠀⠉⠛⠶⣤⣸⣠⡴⠞⠋⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠶⣤⣀⠀⣿⠀⣀⣤⠶⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⡿⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠋⣿⠃⣈⢻⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠏⠀⢰⡟⠀⢿⡆⠙⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⠁⠀⠀⣿⠃⠀⠀⠀⠀⠈⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⠁⠀⠀⠀⢸⡿⠀⠀⠀⢶⡆⠀⠀⠙⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡟⠋⠀⠀⠀⠀⠀⣾⠇⠀⠀⠀⠘⠃⠀⠀⠀⠈⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠋⠀⠀⠀⠀⠀⠀⢰⡟⠀⠀⠀⠀⠀⢠⡀⠀⠀⠀⠀⠹⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⣾⠃⠀⠀⠀⠀⠀⠸⡇⠀⠀⠀⠀⠀⠈⢿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠇⠀⠀⠀⠀⠀⠀⠀⢸⣦⠀⠀⠀⠀⠀⠀⠀⠘⢿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣠⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡟⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⣾⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣀⡀⠀⢠⣤⣶⠄⠀⠐⠿⠿⡿⠀⢀⣄⣀⠀⠀⠀⠀⠀⠀⠀⠻⣦⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣴⠟⠁⢀⣀⣀⠀⠀⣠⣤⣦⠀⠀⠰⠿⠟⠀⠀⣾⠏⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠁⠀⢠⣀⡀⠀⠀⠀⠙⢷⣄⠀⠀⠀⠀⠀
⠀⠀⢿⣿⣤⣀⠙⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠀⠀⣠⣀⠈⠻⣦⠀⠀⠀⠀
⠀⠀⠀⠙⢿⣿⠻⢷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠋⠀⢹⣷⡄⠀⠀
⠀⠀⠀⠀⠀⠙⢷⣄⠀⠉⠛⠿⢶⣦⣄⡀⠀⠀⠀⢰⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡀⢀⣀⣀⣀⣠⣤⣤⣤⣴⣶⣶⠶⠶⠿⠿⠻⣿⡿⠋⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠙⢷⣦⡀⠀⠀⠈⠉⠛⠷⣶⣤⣾⣇⣠⣤⣤⣤⣴⣶⣶⠶⠶⠾⠿⡿⠛⠛⠋⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠋⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣦⡀⠀⠀⠀⠀⠀⠈⢻⣏⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠿⠉⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⣦⡀⠀⠀⠀⠀⠀⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢻⣦⡀⠀⠀⠀⠀⢻⣆⠀⠀⠀⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣦⡀⠀⠀⠀⢻⣆⠀⠀⠀⠀⠀⠀⣤⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣦⡀⠀⠀⢻⣆⠀⠀⠀⠀⠀⠿⠀⠀⠀⠀⠀⠀⣠⡾⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣦⡀⠀⢻⣆⠀⠀⠀⢀⠀⠀⠀⠀⢀⣤⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣦⡀⢻⣆⠀⢀⣿⠀⠀⢀⣴⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣾⣿⣆⠀⠉⢀⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣷⣶⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⣠⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⣿⢉⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠁⢠⡇⠘⠂⠹⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠀⠀⣼⠀⠀⢶⠀⠈⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠋⠀⠀⠀⢠⡇⠀⠀⠈⡀⠀⠀⠹⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⠀⠀⠀⠀⣼⠁⠀⠀⠀⠳⠀⠀⠀⠈⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⠞⠁⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⠠⡄⠀⠀⠀⠀⠹⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⡼⠁⠀⠀⠀⠀⠀⠀⠀⣼⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠘⢧⡀⠀⠀⠀⠀⠀
⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⢀⣇⡀⠀⡤⠄⠀⠶⢾⠀⢠⣀⠀⠀⠀⠀⠻⣄⠀⠀⠀⠀
⠀⣴⣏⠀⠶⠆⠀⠒⠛⠀⠈⠉⠀⣸⠁⠀⠀⠀⠀⠀⠀⡄⠀⠀⠈⠀⠰⠦⠀⠀⠘⢦⡀⠀⠀
⠀⠈⠻⣿⠲⠦⣄⡀⠀⠀⠀⠀⢠⡏⠀⠀⠀⠀⠀⠀⠀⠃⠀⠀⠀⠀⠀⠀⠀⢈⣙⣈⣳⡄⠀
⠀⠀⠀⠈⠙⢦⡀⠉⠛⠲⢤⣄⣼⣁⣀⣀⣠⣤⣤⠤⣶⠶⠶⠒⠒⠚⠛⠋⠉⠉⢉⡽⠋⠀⠀
⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠈⠹⡍⠉⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠹⡄⠀⠀⠀⠀⠘⠃⠀⠀⠀⠀⠀⣠⠶⠋⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀⠹⡄⠀⠀⠀⡶⠀⠀⠀⠀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠹⡄⠀⢀⠀⠀⠀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⣽⡄⠘⢀⣴⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⡶⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀⠀
⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀
⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀
⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠃⠀⠀
⠀⠀⠈⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠉⠀⠀⠀⠀⠀
⠐⣤⡀⠀⠀⠀⠉⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⠁⠀⠀⢀⣠⡴⠁⠀⠀
⠀⠈⢿⣷⣦⣀⠀⠀⠀⠈⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠉⠀⠀⠀⣀⣤⣾⣿⠟⠀⠀⠀⠀
⠀⠀⠀⠹⣿⣿⣿⣦⣄⡀⠀⠀⠀⠉⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠁⠀⠀⢀⣠⣴⣾⣿⣿⡿⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠘⢿⣿⣿⣿⣿⣷⣤⣀⠀⠀⠀⠈⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠀⠀⠀⢀⣤⣶⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣷⣦⣄⡀⠀⠀⠈⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠉⠀⠀⠀⣀⣴⣾⣿⣿⣿⣿⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⡀⠀⠀⠀⠉⠛⢿⣿⠟⠋⠁⠀⠀⢀⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣀⠀⠀⠀⠀⠀⠀⣀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⠃⣿⣿⠙⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡿⠁⠀⣿⣿⠀⠘⢿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡟⠁⠀⠀⣿⣿⠀⠀⠈⢿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠟⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⢻⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⠋⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠹⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿⠃⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠙⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡿⠁⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠘⢿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣴⣾⡿⣿⣿⢿⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣴⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⣿⠿⠛⠉⠀⠀⣿⣿⠀⠈⠉⠛⠿⣿⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣼⡿⠃⠀⠀⠀⠀⢀⣠⣴⣾⡿⠟⠛⠉⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠉⠛⠿⢿⣶⣤⣀⡀⠀⠀⠀⠀⠙⣿⣧⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣾⡿⠁⠀⣀⣤⣴⣾⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⢿⣷⣦⣄⡀⠀⠘⢿⣧⡀⠀⠀⠀
⠀⠀⠀⢠⣿⣟⣤⣶⣿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠿⣷⣶⣬⣿⣷⡄⠀⠀
⠀⠀⢰⣿⣿⡟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⣿⣿⣿⡄⠀
⠀⠀⠀⠉⠻⢿⣷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣾⠿⠛⠉⠀⠀
⠀⠀⠲⣄⡀⠀⠈⠛⠿⣿⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣿⠟⠋⠁⠀⢀⣤⠆⠀
⠀⠀⠀⠙⣿⣷⣦⣀⠀⠀⠙⠻⢿⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⡿⠟⠉⠀⠀⣠⣴⣾⡿⠃⠀⠀
⠀⠀⠀⠀⠈⢿⣿⣿⣿⣦⣄⡀⠀⠈⠛⠿⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣿⠿⠋⠁⠀⢀⣠⣶⣿⣿⣿⡟⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠹⣿⣆⠙⠻⢿⣷⣤⣀⠀⠈⠙⠻⢿⣶⣤⡀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⣀⣤⣾⡿⠟⠋⠀⠀⣀⣴⣾⡿⠟⠉⣴⣿⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠘⢿⣧⡀⠀⠉⠛⠿⣷⣦⣄⠀⠀⠉⠛⢿⣷⣦⣄⠀⣿⣿⢀⣠⣴⣿⠿⠛⠁⠀⢀⣠⣴⣿⠿⠛⠁⠀⢀⣾⡿⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣄⠀⠀⠀⠈⠙⠻⣿⣶⣤⡀⠀⠈⠙⠿⣿⣿⣿⡿⠟⠋⠀⠀⣀⣤⣾⡿⠟⠋⠀⠀⠀⠀⣰⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣦⡀⠀⠀⠀⠀⠀⠉⠛⢿⣷⣦⣄⠀⠀⠉⠉⠀⢀⣠⣴⣾⠿⠛⠁⠀⠀⠀⠀⠀⢀⣼⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⣿⣶⣄⣤⣶⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⣠⣾⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿⣿⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣦⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⢀⣼⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣷⡀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⢠⣾⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣆⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⣴⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣧⡀⠀⠀⣿⣿⠀⠀⢀⣾⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣷⡄⠀⣿⣿⠀⣠⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣆⣿⣿⣴⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⢻⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡞⠁⢸⠀⠹⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⠀⠀⢸⠀⠀⠙⣆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⠏⠀⠀⠀⢸⠀⠀⠀⠘⢧⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣰⠋⠀⠀⠀⠀⢸⠀⠀⠀⠀⠈⢷⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣼⠃⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠈⢳⡄⠀⠀⠀⠀
⠀⠀⠀⢀⡾⠁⠀⠀⠀⠀⣀⣤⢾⢦⣄⡀⠀⠀⠀⠀⠻⡄⠀⠀⠀
⠀⠀⢀⡞⠁⢀⣀⡤⠖⠋⠁⠀⢸⠀⠈⠙⠳⠦⣄⡀⠀⠹⣆⠀⠀
⠀⢠⣿⡴⠞⠋⠁⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠉⠓⠶⣼⣦⠀
⠀⡙⠳⢤⣀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⢀⣠⠶⠋⡁
⠀⠘⢶⣤⡉⠓⢦⣄⠀⠀⠀⠀⢸⠀⠀⠀⠀⣀⡤⠞⢋⣠⣴⠏⠀
⠀⠀⠈⢳⡍⠳⢦⣈⠙⠶⣤⡀⢸⠀⣠⡴⠚⢉⣤⠶⢋⡵⠃⠀⠀
⠀⠀⠀⠀⠹⣆⠀⠉⠛⠦⣄⡙⠻⠋⣁⡴⠞⠋⠀⢠⡞⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠘⢧⡀⠀⠀⠈⠙⢲⠛⠉⠀⠀⠀⣰⠏⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⢳⡄⠀⠀⠀⢸⠀⠀⠀⢀⡼⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠹⣆⠀⠀⢸⠀⠀⢠⡞⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⡀⢸⠀⣰⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣼⡼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠞⢹⠙⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠋⠀⢸⠀⠈⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⡾⠁⠀⠀⢸⠀⠀⠀⠻⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⠟⠀⠀⠀⠀⢸⠀⠀⠀⠀⠙⢦⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡴⠃⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠈⢳⡄⠀⠀⠀⠀
⠀⠀⠀⢠⡞⠁⠀⠀⠀⣀⣠⠴⢾⠶⢤⣀⡀⠀⠀⠀⠹⣆⠀⠀⠀
⠀⠀⣰⠏⣀⣠⠴⠚⠋⠁⠀⠀⢸⠀⠀⠈⠉⠓⠶⢤⣀⡘⢧⡀⠀
⠀⠼⣗⡋⠁⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠈⠉⣓⡷⠄
⠀⠲⣤⣉⠓⢦⣄⡀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⣀⡤⠖⢋⣡⡴⠀
⠀⠀⠘⢯⡛⠶⣬⣉⠳⢦⣄⡀⢸⠀⣀⡤⠖⢋⣡⠴⠚⣽⠋⠀⠀
⠀⠀⠀⠀⠹⣆⠀⠉⠓⠦⣌⡙⠛⢋⣡⡴⠞⠋⠁⢠⠞⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠈⢳⡄⠀⠀⠀⠉⢻⠋⠁⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⢸⠀⠀⠀⣠⠞⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⢸⠀⢀⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢧⣸⣰⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠒⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠢⢄⣀⡠⠔⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣀⠤⠤⣀⠀⠀⠀⡇⠀⠀⡇⠀⣀⢸⠀⠀⠀⣀⠤⠤⣀⠀⠀
⢰⠫⣄⡀⢀⡨⠝⡆⠀⠑⠢⣄⣇⡠⠔⠛⠲⢴⠫⢄⡀⢀⡠⠝⡆
⢸⠀⠀⢹⠁⢀⠀⡇⠀⠀⢀⣠⠭⣄⠀⠀⠀⢸⠀⡀⢹⠉⠀⠀⡇
⠘⠦⣀⢸⢀⣨⠝⠣⢄⡾⢭⡀⠀⣀⡭⢲⡠⠞⠯⣄⢸⢀⣠⠴⠃
⠀⠀⠀⢹⠉⠀⠀⠀⠀⡇⠀⠈⡏⠁⠀⢸⠀⠀⠀⠀⢉⡉⠀⠀⠀
⢀⡤⠚⠹⠉⠒⣤⡀⠀⠣⢄⡀⡇⢀⡠⠞⠀⢀⡤⠒⠉⠉⠒⣤⡀
⢸⠈⠑⢢⠔⠊⠁⡇⠀⠀⠀⠈⠉⠁⠀⠀⠀⢸⠈⠑⢢⠔⠊⠁⡇
⢸⡀⠀⢸⠀⠐⢢⣇⡀⣠⠔⠊⠉⠑⠢⣄⢀⣸⡔⠃⢸⠀⠀⢀⡇
⠀⠈⠑⠺⠔⠊⠁⠀⠉⡇⠉⠒⡤⠒⠉⢸⠁⠀⠈⠑⠺⠔⠊⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠀⠀⡇⠀⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠲⠧⠖⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣀⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀
⠀⣀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀
⠉⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠉⠀⠀
⠀⠀⠀⠈⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣿⣿⣿⣿⣿⢸⠀⡇⣿⣿⣿⣿⣿⣿⣿⣿⡛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣠⣤⣤⣶⣶⣶⡶⣾⣿⢿⡿⣿⣿⢻⡿⡿⣿⢸⠀⡇⣿⢻⢻⡿⣿⣿⢻⡿⣿⣿⣿⣷⣶⣦⣤⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣿⣿⡿⣿⣿⢸⡇⡟⢹⢸⡇⡇⣿⢸⡃⣇⣿⢸⣀⡇⣿⣸⢸⡇⡿⢻⢸⡇⡏⣿⢸⡏⣿⣿⢿⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⣿⣿⡇⣿⣿⢸⡇⡇⢸⢸⡇⡇⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣾⡇⡇⢸⢸⡇⡇⢸⢸⡇⣇⣿⢸⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⣿⣿⣷⣿⣿⢸⡇⡇⢸⢸⠇⡇⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⡇⢸⠐⡇⡇⢸⢸⡇⣿⣿⣾⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⣿⣿⣿⣿⣿⢸⡇⡇⢸⢸⡄⡇⣿⢸⠟⡿⣿⢹⠿⡇⣿⢻⢹⡇⡇⢸⢠⡇⡇⣸⢸⡇⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⣿⣿⡟⣿⣿⢸⡇⡇⢸⢸⡇⡇⣿⢸⠀⡇⣿⢸⠀⡇⣿⢸⢸⡇⡇⢸⢸⡇⡇⣿⢸⡇⣿⣿⢹⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⣿⣿⡇⣿⣿⢸⡇⣇⣸⢸⡇⣇⣿⢸⡷⡟⣿⢺⠶⡗⣿⢿⢾⡇⣷⣾⢸⡇⣇⣿⢸⡇⣿⣿⢸⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⣿⣿⣿⣿⣿⢸⡇⣿⣿⢸⡿⣿⣿⢸⡇⡇⣿⢸⠀⡇⣏⢸⢸⡇⣿⣿⢸⡇⣿⣿⢸⡇⣿⣿⣼⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠈⠻⣿⣿⣿⣼⡇⣿⣿⢸⡇⣿⣿⣾⣷⣧⣿⣼⣶⣧⣿⣼⣾⣿⣿⣿⢸⡇⣿⣿⢸⣷⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠻⣿⣿⣧⣿⣿⢸⡯⡿⣿⢻⣿⣿⣿⢿⣿⡟⣿⢿⣿⡟⣿⣿⢸⡇⣿⣿⣾⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⢸⡇⡇⣿⢸⠁⡇⢿⢸⠀⡇⡏⢸⢸⡇⣿⣿⢸⡇⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣾⣇⡇⣿⢸⠀⡇⣼⢸⠀⡇⣇⢸⢸⡇⣿⣿⢸⣷⣿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣿⣿⣸⣧⣧⣿⣸⣴⡇⣿⣼⣼⣧⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⣿⡟⢿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠟⠀⣿⡇⠈⢿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠏⠀⠀⣿⡇⠀⠀⢻⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠃⠀⠀⠀⣿⡇⠀⠀⠀⠹⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡿⠁⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠙⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⡟⠁⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠘⢿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠏⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠈⢿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠻⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣼⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⣾⠏⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣶⡟⡿⢻⢿⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣧⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⣿⠋⠀⠀⠀⠀⠀⣀⣤⣴⣾⣿⣿⣿⣿⡇⡇⢸⢸⣿⣿⣿⣿⣶⣦⣄⡀⠀⠀⠀⠀⠀⠻⣷⡀⠀⠀⠀⠀
⠀⠀⠀⠀⣰⡿⠃⠀⠀⣀⣤⣶⣿⢻⢻⡟⡟⣿⣿⢸⡏⡇⡇⢸⢸⢻⡇⡟⣿⢻⢹⡿⡟⣷⣦⣤⣀⠀⠀⠹⣷⡄⠀⠀⠀
⠀⠀⠀⣴⣿⣡⣴⣾⢿⢻⡏⡟⢸⢸⠀⡇⡇⣿⣿⢸⣷⣧⣷⣼⣼⣿⡇⡇⣿⢸⠸⡇⡇⣿⢹⢸⣿⡿⡶⣤⣘⣿⣄⠀⠀
⠀⠀⣾⣿⣟⡟⡟⣿⢸⢸⡇⣧⢸⢸⠀⡇⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⠀⡇⡇⣿⣾⢸⣿⡇⣇⡇⣟⣿⣿⡆⠀
⠀⠀⠀⠉⠻⡇⡇⣿⢸⢸⡇⣿⢸⢸⠀⡇⡇⣿⢻⢹⣿⡟⣿⣿⢻⣿⡟⡇⣿⢸⠀⡇⡇⣿⣿⢸⣿⣇⡟⡇⡿⠛⠉⠀⠀
⠀⠀⠀⠀⠀⣧⡇⣿⢸⢸⡇⣿⣼⢸⠀⡇⡇⣿⢸⢸⡇⡇⡏⢹⢸⢻⡇⡇⢻⢸⢰⡇⡇⣿⣿⢸⣿⣿⣧⡇⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠸⣇⣿⢸⣾⡇⣿⣿⢸⢰⡇⡇⣿⣼⣸⣿⡇⣷⣼⢼⣿⣧⣧⣿⣸⢸⡇⡇⣿⣿⢸⣿⣿⣿⣧⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠙⢿⣼⣿⡇⣿⣿⢸⣾⡇⡟⣿⣻⢸⡁⡇⡇⢸⢸⠈⡇⡏⣿⢿⢸⣿⡇⣿⣿⢸⣿⣿⣿⠟⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣇⣿⣿⢸⣿⡇⡇⣿⣿⣼⣧⣧⣷⣾⣼⣾⣷⣿⣿⣿⢸⣿⡇⣿⣿⢸⣿⡟⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣾⣿⡇⡇⣿⣿⢿⣿⡟⣿⢿⢻⣿⡿⡿⣿⢿⢸⣿⡇⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⡇⡇⣿⢸⢸⠃⡇⡇⢸⢸⠈⡇⡇⢿⢸⢸⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠸⣇⡇⣿⣸⢸⡄⡇⣇⢸⢸⢀⡇⡇⣿⣼⣸⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣼⣷⣧⣿⣿⣼⣾⣷⣿⣿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈. ⠛⠛⠻⠿⠿⠿⠿⠿⠟⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀

 ⣶⣶⣶⣶⣶⣶⣶⣶⣶⣤⣤⣄⣀⠀⠀⠀⠀⠀⢰⣶⣶⣶⣶⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⡆⠀⠀⠲⣶⣶⣶⣶⣶⣶⡄⠀⠀⠀⠀⠀⠀⣰⣶⣶⣶⣶⣶⣶⠆
⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⢸⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⠃⠀
⠀⣿⣿⣿⣿⣿⠛⠛⠛⠛⠿⣿⣿⣿⣿⣿⣧⠀⠀⢸⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠛⠛⠛⠛⠛⠛⠛⠛⠃⠀⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⣦⠀⠀⣼⣿⣿⣿⣿⣿⣿⠃⠀⠀
⠀⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⡀⠀⢸⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣧⣼⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀
⠀⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠇⠀⢸⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀
⠀⣿⣿⣿⣿⣿⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⠀⠀⢸⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣶⣶⣶⣶⣶⣶⣶⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀
⠀⣿⣿⣿⣿⣿⣶⣶⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⢸⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀
⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠉⠉⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀
⠀⣿⣿⣿⣿⣿⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀
⠀⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀
⠀⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣤⣤⣤⣤⣤⣤⣤⣤⣤⡄⠀⠀⣿⣿⣿⣿⣿⣤⣤⣤⣤⣤⣤⣤⣤⡄⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⠟⠀⠀⢻⣿⣿⣿⣿⣿⣿⡄⠀⠀
⠀⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⡄⠀
⠀⠿⠿⠿⠿⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠇⠀⠀⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠇⠀⠀⠴⠿⠿⠿⠿⠿⠿⠃⠀⠀⠀⠀⠀⠀⠹⠿⠿⠿⠿⠿⠿⠆


⢰⣶⣶⣶⣶⣶⣶⣤⡀⠀⢰⣶⣶⠀⠀⠀⠀⠀⠀⢰⣶⣶⣶⣶⣶⣶⣶⠀⠐⣶⣶⣶⣄⠀⠀⢠⣶⣶⣶⠆
⢸⣿⣿⠉⠉⠛⢿⣿⣷⠀⢸⣿⣿⠀⠀⠀⠀⠀⠀⢸⣿⣿⡏⠉⠉⠉⠉⠀⠀⠈⢿⣿⣿⣦⣠⣿⣿⣿⠃⠀
⢸⣿⣿⠀⠀⠀⣸⣿⣿⠀⢸⣿⣿⠀⠀⠀⠀⠀⠀⢸⣿⣿⣇⣀⣀⣀⡀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⠃⠀⠀
⢸⣿⣿⣶⣶⣾⣿⣿⠟⠀⢸⣿⣿⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⣹⣿⣿⣿⡁⠀⠀⠀
⢸⣿⣿⠛⠛⠛⠉⠁⠀⠀⢸⣿⣿⠀⠀⠀⠀⠀⠀⢸⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⡄⠀⠀
⢸⣿⣿⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣀⣀⣀⣀⣀⡀⢸⣿⣿⣇⣀⣀⣀⣀⠀⠀⢀⣾⣿⣿⠟⠙⣿⣿⣿⡄⠀
⠸⠿⠿⠀⠀⠀⠀⠀⠀⠀⠸⠿⠿⠿⠿⠿⠿⠿⠇⠸⠿⠿⠿⠿⠿⠿⠿⠀⠠⠿⠿⠿⠋⠀⠀⠘⠿⠿⠿⠆


kllllllllldk0NMMMMNxclcoKMMMMMMMMMMWkllllllllllllcoKMNOxkkkk0NMMMMMKocllllk
o'''''''''',;cxXMMNl''';OMMMMMMMMMMWd''''''''''''';OMWKdoooddONMMMKl'''''c0
o''',cddol:,'''cKMNl',';OMMMMMMMMMMWd'''',cddddddoxXMMWXkddddxOXW0c'''',lXM
o''',OMMMWXo,'''dNNl',';OMMMMMMMMMMWd'''',kMMMMMMMMMMMMMN0xdxxxOk:'''',oXMM
o''',OMMMMMk,'''oNXl''';OMMMMMMMMMMWd'''',xWWWWWMMMMMMMMMWKkxxxkxl,'';xNMMM
o''',kWWNXkc''',xWNl''';OMMMMMMMMMMWd''''':lllllllOWMMMMMMWXOxkkkkd;;kWMMMM
o''',:ccc;,''';xNMNl''';OMMMMMMMMMMWd'''''''''''',dWMMMMMMMWXkxkkOOoxNMMMMM
o'''',,,,,;:lxKWMMNl''';OMMMMMMMMMMWd'''',oOOOOOOOXMMMMMMMWXOxxkkkd;;kWMMMM
o''',d000KXNWMMMMMNl''';OMMMMMMMMMMWd'''',kMMMMMMMMMMMMMMWKkxxxkxl,'';xNMMM
o''',OMMMMMMMMMMMMNl''';OMMMMMMMMMMWd'''',kMMMMMMMMMMMMMNOxddxxOk:'''',dXMM
o''',OMMMMMMMMMMMMNl''',cooodoodokNWd'''''cooooodoxXMMWXkddddxOXW0c'''',lXM
o''',OMMMMMMMMMMMMNl''''''''''''.cKWd''''''''''''.;OMWKdoooddONMMMKl'''''c0
kllco0MMMMMMMMMMMMNxclllllllllllcdXWkllllllllllllcoKMNOxkkkk0NMMMMMKocllllk

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣤⣄⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠈⢿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⡟
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⢸⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⠏⠀
⣿⣿⣿⣿⣿⠉⠉⠉⠉⠙⠻⣿⣿⣿⣿⣿⡆⠀⠀⢸⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠉⠉⠉⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣷⡄⠀⣰⣿⣿⣿⣿⣿⣿⠏⠀⠀
⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⡇⠀⠀⢸⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣿⣌⢿⣿⣿⣿⣿⣿⠃⠀⠀⠀
⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⡇⠀⠀⢸⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣆⢻⣿⣿⡿⠃⠀⠀⠀⠀
⣿⣿⣿⣿⣿⠀⠀⠀⠀⢀⣠⣿⣿⣿⣿⣿⠇⠀⠀⢸⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⣧⠹⡿⠁⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⢸⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣿⣿⣿⣿⣿⣿⡇⡀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⠀⠀⠀⠀⢸⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠉⠉⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⡟⣼⣷⡀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⠛⠛⠛⠋⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⢏⣾⣿⣿⣿⡄⠀⠀⠀⠀
⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⢫⣾⣿⣿⣿⣿⣿⡄⠀⠀⠀
⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣇⣀⣀⣀⣀⣀⣀⣀⣀⣀⠀⠀⠀⣿⣿⣿⣿⣿⣀⣀⣀⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⡿⠃⠀⠻⣿⣿⣿⣿⣿⣿⣆⠀⠀
⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣆⠀
⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⢀⣾⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣧


          ..;oKWMMx.   ,KMMMMMMMMMMX:             .dMW0c,,,,;dXMMMNd.     ;
    .'''..    .xWMx.   ,KMMMMMMMMMMX:     .,,,,,,,;OMMMKo,,,,,lKWNo.     cX
    cNWWN0c.   .OMx.   ,KMMMMMMMMMMX:     oWWWWWWWWWMMMMNx;,,,,cko.    .dNM
    cWMMMM0,   .xMx.   ,KMMMMMMMMMMX:     dMMMMMMMMMMMMMMWO:,,,,;c,   .kWMM
    cWMMWXo.   .OMx.   ,KMMMMMMMMMMX:     'lllllllkWMMMMMMWKl,,,,;c:.,0WMMM
    .cc:;.    .dWMx.   ,KMMMMMMMMMMN:             :NMMMMMMMMXl,,,,,cxXMMMMM
           .'c0WMMx.   ,KMMMMMMMMMMN:     ,lllllllkWMMMMMMMWk:,,,,::;dNMMMM
    'lloodk0NMMMMMx.   ,KMMMMMMMMMMN:     dMMMMMMMMMMMMMMMXd;,,,,::.  cXMMM
    cWMMMMMMMMMMMMx.   ,KMMMMMMMMMMX;     dMMMMMMMMMMMMMWKl,,,,,l:     :KMM
    cWMMMMMMMMMMMMx.   .lxxxxxxxx0WX:     ;dddddddxKMMMWOc,,,,;xXk'     'OW
    cWMMMMMMMMMMMMx.             :XX:             .dMMNx;,,,,:OWMM0,     .x
    cWMMMMMMMMMMMMx.             :XX;             .dMWk;,,,,:OWMMMMO.     .


        .@SXS  . . .  . . .       . X             S .t    .  ..  . : .    t
        .. . 88%...: .. ... .  .  . S           . S .         ;.. @S .   88
    . 8X  S  ..S8..;  . . ..    . . X .  %XXXXXX@XS    @      8; :;.. ..:% 
    ::    %@....   ;  .....  .    . S .. 8            .        8@t.. . 8;. 
   .:S . . t ...  .;  . . .    .  . X .. 8......... .    8      88....88 . 
   .;S.. ..% ...   ;  . ....  .  .. S .. 8;;;t;;t;;        8       t:.%.  .
   .::. t@8  ..S8..;  . . .       . X .   ........8..     .         t   .  
    .      ...:X...;  . . : .  .  . S .    ...... 8   .   .:8      @X..    
     ......St8X. ..;  . . .   .  .. X .. 8tttttttt: .   .. 8      StS8..  .
    .%XX88%.: .  ..;  . ... .     . X  . 8...... ..     .        @@.:.; .  
    :S.:...     ...;  . ........... S .. 8... ....  .  .         8.. . % . 
   .:S      .    ..;  . tt%ttttttt: X .. 8%XSXSSSX%   ..        8@   ..S%..
   .;S .  .   .  ..;     ........ X S .         . S...:8      8:.: ..   .t 
   .:S .    .   ...;            . X S           . S .@      8:.  . 8..  .  



                                                                             |
|                               The usual things         Fresher Things       |
|           od8888b                                                           |
|          d:::::::8b           o ASCII (porn) archive   o text adventure     |
|         d:::::888::b                                                        |
|        J::::::P__Y88.         o figlet server          o SXYSRPRS           |
|       .8:::::I 8P _8b                                                       |
|        8:::::8    Y Y         o w a r e z              o Welcome: 4096      |
|       o::::YL8  -.J I                                                       |
|      dP"Y'PI"8__/Y" "         o NEW!Twin Peaks ASCII Art  o sperm           |
|     d"    oP  8  '                                                          |
|    d8     P    b              o MP3OTW                 o dolls              |
|    8"   ,      "b                                                           |
|   J8   I        "Po.                                   o lego               |
|   8P  P8  d   @ :D "@                                                       |
|  .8  P 8  "8b__8P , l                                  o Ottawa             |
|  JP J' "b   """"  8"                                                        |
|  8  8   "\       dP           o README                 o GB Camera GIFs     |
|  8  J    |8    < T8   __.__      ___.___     ___.____  __.__ __.__          |
|  8 J"   dP        "b_/     \__ _/       \_ _/        \|     |     |         |
| dP Y   J"         |    .:     |     ._____|     :     |     :     :         |
| 8  8  d8    .     |/   ___   \|______     |    .: ____|     |     |         |
| 8   b 8      \    |     |     |    `|     |           |     .     .         |
|d   8 d         d8b|     |     |_         _:.          |     :     :         |
oP8o8Pd          T$ :_____|_____| \___ ___/   \___ ____/:.____|.____|___ ___  |
| 8P .8         /'     8     __/       \_ _/       \_ _/       \_|      |   ':|
|    d"        d       8     |    -=-    |    -=-    |     ./    |      :    ||
|   dP        d8       8     |     ._____|     .____/|     /     |           ||
|   8        8P8       8     |     |     |          \|    /.     |    .      ||
|  d8       88 8      .8     |     |     |     |     |_         _|    :      ||
|  88       P  8      J8     :.____|     :.____|_____  \___ ___/ :.___|______||
|__8_______8___8______88______________________________________________________|


 
|           od8888b                                                           |
|          d:::::::8b         
|         d:::::888::b                                                        |
|        J::::::P__Y88.         
|       .8:::::I 8P _8b                                                       |
|        8:::::8    Y Y        
|       o::::YL8  -.J I                                                       |
|      dP"Y'PI"8__/Y" "         
|     d"    oP  8  '                                                          |
|    d8     P    b              
|    8"   ,      "b                                                           |
|   J8   I        "Po.          
|   8P  P8  d   @ :D "@                                                       |
|  .8  P 8  "8b__8P , l         
|  JP J' "b   """"  8"                                                        |
|  8  8   "\       dP          
|  8  J    |8    < T8  |
|  8 J"   dP        "b_|
| dP Y   J"         | |
| 8  8  d8    .     |/ |
| 8   b 8      \    | |
|d   8 d         d8b| |
oP8o8Pd          T$ :      


                                                                             
           od8888b                                                           
          d:::::::8b                                                         
         d:::::888::b                                                        
        J::::::P__Y88.          
       .8:::::I 8P _8b                                                       
        8:::::8    Y Y                                  
       o::::YL8  -.J I                               
      dP"Y'PI"8__/Y" "                                                      
     d"    oP  8  '    
    d8     P    b       
    8"   ,      "b      
   J8   I        "Po.   
   8P  P8  d   @ :D "@                                                       
  .8  P 8  "8b__8P , l  
  JP J' "b   """"  8"                                                        
  8  8   "\       dP    
  8  J    |8    < T8   
  8 J"   dP        "b
 dP Y   J"            
 8  8  d8    .        
 8   b 8      \       
d   8 d         d8b
oP8o8Pd          T$ :           ___ ___     ___ ___     ____ __   ______ ___  
 8P .8         /'     8     __/       \_ _/       \_ _/       \_|      |   ':
    d"        d       8     |    -=-    |    -=-    |     ./    |      :    |
   dP        d8       8     |     ._____|     .____/|     /     |           |
   8        8P8       8     |     |     |          \|    /.     |    .      |
  d8       88 8      .8     |     |     |     |     |_         _|    :      |
  88       P  8      J8     :.____|     :.____|_____  \___ ___/ :.___|______|
  8       8   8      8

 _____ _____    _____ _____ _____ _____ 
|   | |     |  |  _  | __  |     |   | |
| | | | | | |  |   __|    -|  |  | | | |
|_|___|_|_|_|  |__|  |__|__|_____|_|___|


                             
         ,--.          ____   
       ,--.'|        ,'  , `. 
   ,--,:  : |     ,-+-,.' _ | 
,`--.'`|  ' :  ,-+-. ;   , || 
|   :  :  | | ,--.'|'   |  ;| 
:   |   \ | :|   |  ,', |  ': 
|   : '  '; ||   | /  | |  || 
'   ' ;.    ;'   | :  | :  |, 
|   | | \   |;   . |  ; |--'  
'   : |  ; .'|   : |  | ,     
|   | '`--'  |   : '  |/      
'   : |      ;   | |`-'       
;   |.'      |   ;/           
'---'        '---'            

  _   _ __  __ 
 | \ | |  \/  |
 |  \| | \  / |
 | . ` | |\/| |
 | |\  | |  | |
 |_| \_|_|  |_|
               






                       8888  8888888
                  888888888888888888888888
               8888:::8888888888888888888888888
             8888::::::8888888888888888888888888888
            88::::::::888:::8888888888888888888888888
          88888888::::8:::::::::::88888888888888888888
        888 8::888888::::::::::::::::::88888888888   888
           88::::88888888::::m::::::::::88888888888    8
         888888888888888888:M:::::::::::8888888888888
        88888888888888888888::::::::::::M88888888888888
        8888888888888888888888:::::::::M8888888888888888
         8888888888888888888888:::::::M888888888888888888
        8888888888888888::88888::::::M88888888888888888888
      88888888888888888:::88888:::::M888888888888888   8888
     88888888888888888:::88888::::M::;o*M*o;888888888    88
    88888888888888888:::8888:::::M:::::::::::88888888    8
   88888888888888888::::88::::::M:;:::::::::::888888888
  8888888888888888888:::8::::::M::aAa::::::::M8888888888       8
  88   8888888888::88::::8::::M:::::::::::::888888888888888 8888
 88  88888888888:::8:::::::::M::::::::::;::88:88888888888888888
 8  8888888888888:::::::::::M::"@@@@@@@"::::8w8888888888888888
  88888888888:888::::::::::M:::::"@a@":::::M8i888888888888888
 8888888888::::88:::::::::M88:::::::::::::M88z88888888888888888
8888888888:::::8:::::::::M88888:::::::::MM888!888888888888888888
888888888:::::8:::::::::M8888888MAmmmAMVMM888*88888888   88888888
888888 M:::::::::::::::M888888888:::::::MM88888888888888   8888888
8888   M::::::::::::::M88888888888::::::MM888888888888888    88888
 888   M:::::::::::::M8888888888888M:::::mM888888888888888    8888
  888  M::::::::::::M8888:888888888888::::m::Mm88888 888888   8888
   88  M::::::::::::8888:88888888888888888::::::Mm8   88888   888
   88  M::::::::::8888M::88888::888888888888:::::::Mm88888    88
   8   MM::::::::8888M:::8888:::::888888888888::::::::Mm8     4
       8M:::::::8888M:::::888:::::::88:::8888888::::::::Mm    2
      88MM:::::8888M:::::::88::::::::8:::::888888:::M:::::M
     8888M:::::888MM::::::::8:::::::::::M::::8888::::M::::M
    88888M:::::88:M::::::::::8:::::::::::M:::8888::::::M::M
   88 888MM:::888:M:::::::::::::::::::::::M:8888:::::::::M:
   8 88888M:::88::M:::::::::::::::::::::::MM:88::::::::::::M
     88888M:::88::M::::::::::*88*::::::::::M:88::::::::::::::M
    888888M:::88::M:::::::::88@@88:::::::::M::88::::::::::::::M
    888888MM::88::MM::::::::88@@88:::::::::M:::8::::::::::::::*8
    88888  M:::8::MM:::::::::*88*::::::::::M:::::::::::::::::88@@
    8888   MM::::::MM:::::::::::::::::::::MM:::::::::::::::::88@@
     888    M:::::::MM:::::::::::::::::::MM::M::::::::::::::::*8
     888    MM:::::::MMM::::::::::::::::MM:::MM:::::::::::::::M
      88     M::::::::MMMM:::::::::::MMMM:::::MM::::::::::::MM
      88    MM:::::::::MMMMMMMMMMMMMMM::::::::MMM::::::::MMM
        88    MM::::::::::::MMMMMMM::::::::::::::MMMMMMMMMM
         88   8MM::::::::::::::::::::::::::::::::::MMMMMM
          8   88MM::::::::::::::::::::::M:::M::::::::MM


                             . ...
                         .''.' .    '.
                    . '' ".'.:I:.'..  '.
                  .'.:.:..,,:II:'.'.'.. '.
                .':.'.:.:I:.:II:'.'.'.'.. '.
              .'.'.'.'::.:.:.:I:'.'.'.'. .  '
             ..'.'.'.:.:I::.:II:.'..'.'..    .
            ..'.'':.:.::.:.::II::.'.'.'.'..   .
           ..'.'.'.:.::. .:::II:..'.'.'.'.'.   .
          .':.''.':'.'.'.:.:I:'.'.'.'.'.. '..  ..
          ':. '.':'. ..:.::.::.:.'..'  ':.'.'.. ..
         .:.:.':'.   '.:':I:.:.. .'.'.  ': .'.. . ..
         '..:.:'.   .:.II:.:..   . .:.'. '.. '. .  ..
        .. :.:.'.  .:.:I:.:. .  . ..:..:. :..':. .  '.
       .:. :.:.   .:.:I:.:. .    . ..:I::. :: ::  .. ..
       .. :'.'.:. .:.:I:'.        ..:.:I:. :: ::.   . '.
       '..:. .:.. .:II:'         ,,;IIIH.  ::. ':.      .
      .:.::'.:::..:.AII;,      .::",,  :I .::. ':.       .
      :..:'.:II:.:I:  ,,;'   ' .;:FBT"X:: ..:.. ':.    . .
     .. :':III:. :.:A"PBF;.  . .P,IP;;":: :I:..'::. .    ..
     . .:.:II: A.'.';,PP:" .  . ..'..' .: :.::. ':...  . ..
     . .: .:IIIH:.   ' '.' .  ... .    .:. :.:.. :...    .'
     . .I.::I:IIA.        ..   ...    ..::.'.'.'.: ..  . .
      .:II.'.':IA:.      ..    ..:.  . .:.: .''.'  ..  . .
     ..::I:,'.'::A:.  . .:'-, .-.:..  .:.::AA.. ..:.' .. .
      ':II:I:.  ':A:. ..:'   ''.. . : ..:::AHI: ..:..'.'.
     .':III.::.   'II:.:.,,;;;:::::". .:::AHV:: .::'' ..
     ..":IIHI::. .  "I:..":;,,,,;;". . .:AII:: :.:'  . .
     . . IIHHI:..'.'.'V::. ":;;;"   ...:AIIV:'.:.'  .. .
      . . :IIHI:. .:.:.V:.   ' ' . ...:HI:' .:: :. .  ..
      . .  ':IHII:: ::.IA..      .. .A .,,:::' .:.    .
      :.  ...'I:I:.: .,AHHA, . .'..AHIV::' . .  :     ..
      :. '.::::II:.I:.HIHHIHHHHHIHHIHV:'..:. .I.':. ..  '.
   . . .. '':::I:'.::IHHHHHHHHMHMHIHI. '.'.:IHI..  '  '  '.
    ':... .  ''" .::'.HMHI:HHHHMHHIHI. :IIHHII:. . . .    .
     :.:.. . ..::.' .IV".:I:IIIHIHHIH. .:IHI::'.': '..  .  .
   . .:.:: .. ::'.'.'..':.::I:I:IHHHIA.'.II.:...:' .' ... . '..
  '..::::' ...::'.IIHII:: .:.:..:..:III:.'::' .'    .    ..  . .
  '::.:' .''     .. :IIHI:.:.. ..: . .:I:"' ...:.:.  ..    .. ..
     .:..::I:.  . . . .IHII:.:'   .. ..".::.:II:.:. .  ...   . ..
  .. . .::.:.,,...-::II:.:'    . ...... . .. .:II:.::  ...  .. ..
   ..:.::.I .    . . .. .:. .... ...:.. . . ..:.::.   :..   . ..
    .'.::I:.      . .. ..:.... . ..... .. . ..::. .. .I:. ..' .
  .'':.: I.       . .. ..:.. .  . .. ..... .:. .:.. .:I.'.''..
  . .:::I:.       . . .. .:. .    .. ..  . ... .:.'.'I'  .  ...
  . ::.:I:..     . . . ....:. . .   .... ..   .:...:.:.:. ''.''
  '.'::'I:.       . .. ....:. .     .. . ..  ..'  .'.:..:..    '
        :. .     . .. .. .:.... .  .  .... ...   .  .:.:.:..    '.
        :.      .  . . .. .:.... . . ........       .:.:.::. .    .
        :. .     . . . . .. .::..:  . ..:.. .        ::.:.:.. .    .
        :.. .    . . .  . .. ..:.:  .. .. .:. ..     ':::.::.:. .   .
        ':.. .  . . . .. .. ...::' .. ..  . .:. .     V:I:::::.. .   :.
         ::. .  . .. .. ... .:.::  .. .  . .. .. .     VI:I:::::..   ''B
          :.. .   . .. ..:.. ..I:... . .  . .. ... .    VII:I:I:::. .'::
          ':.. . . . .. ..:..:.:I:.:. .  . .. . .:. .    VHIII:I::.:..':
           ::..   . . .. ..:..:.HI:. .      . . .... .   :HHIHIII:I::..:
           ':. .  . .. .. ..:.:.:HI:.    . . .. ..... .   HHHHIHII:I::.'
            :.. .  . . .. .:.:.:.HI:.      . . .. ... .   IHHHHIHHIHI:'
             :..  .  . . .. ..:..IH:.     . . .. .. ,,, . 'HHHHHHHHI:'
             ':..   . . .. ..:.:.:HI..   .  . .. . :::::.  MIH:"""'
              :. . .  . .. ..::.:.VI:.     . . .. .:::'::. HIH
               :..  .  . .. .:.:.:.V:.    . . . ...::I"A:. HHV
                :. .  .  . .. ..:.:.V:.     . . ....::I::'.HV:
                 :. .  . . . .. .:..II:.  . . . ....':::' AV.'
                  :.. . . .. ... .:..VI:. . . .. .:. ..:.AV'.
                  ':.. . .  .. ..:.:.:HAI:.:...:.:.:.:.AII:.
                   I:. .  .. ... .:.:.VHHII:..:.:..:A:'.:..
                   IA..  . . .. ..:.:.:VHHHHIHIHHIHI:'.::.
                   'HA:.  . . .. ..:.:.:HHHIHIHHHIHI:..:.
                    HIA: .  . . .. ...:.VHHHIHIIHI::.:...
                    HIHI:. .  .. ... .::.HHHIIHIIHI:::..
                    HII:.:.  .  .. ... .::VHHIHI:I::.:..
                    AI:..:..  .  . .. ..:.VHIII:I::.:. .





                       8888  8888888
                  888888888888888888888888
               8888:::8888888888888888888888888
             8888::::::8888888888888888888888888888
            88::::::::888:::8888888888888888888888888
          88888888::::8:::::::::::88888888888888888888
        888 8::888888::::::::::::::::::88888888888   888
           88::::88888888::::m::::::::::88888888888    8
         888888888888888888:M:::::::::::8888888888888
        88888888888888888888::::::::::::M88888888888888
        8888888888888888888888:::::::::M8888888888888888
         8888888888888888888888:::::::M888888888888888888
        8888888888888888::88888::::::M88888888888888888888
      88888888888888888:::88888:::::M888888888888888   8888
     88888888888888888:::88888::::M::;o*M*o;888888888    88
    88888888888888888:::8888:::::M:::::::::::88888888    8
   88888888888888888::::88::::::M:;:::::::::::888888888
  8888888888888888888:::8::::::M::aAa::::::::M8888888888       8
  88   8888888888::88::::8::::M:::::::::::::888888888888888 8888
 88  88888888888:::8:::::::::M::::::::::;::88:88888888888888888
 8  8888888888888:::::::::::M::"@@@@@@@"::::8w8888888888888888
  88888888888:888::::::::::M:::::"@a@":::::M8i888888888888888
 8888888888::::88:::::::::M88:::::::::::::M88z88888888888888888
8888888888:::::8:::::::::M88888:::::::::MM888!888888888888888888
888888888:::::8:::::::::M8888888MAmmmAMVMM888*88888888   88888888
888888 M:::::::::::::::M888888888:::::::MM88888888888888   8888888
8888   M::::::::::::::M88888888888::::::MM888888888888888    88888
 888   M:::::::::::::M8888888888888M:::::mM888888888888888    8888looo
















